                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     4.381
Date:                Wed, 08 Mar 2023   Prob (F-statistic):             0.0159
Time:                        21:17:07   Log-Likelihood:                 166.45
No. Observations:                  77   AIC:                            -326.9
Df Residuals:                      74   BIC:                            -319.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0252      0.005      4.813      0.000       0.015       0.036
td_emoji_score       -1.468e-05   1.69e-05     -0.870      0.387   -4.83e-05    1.89e-05
yesterday_volatility     0.3004      0.109      2.755      0.007       0.083       0.518
==============================================================================
Omnibus:                       61.186   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.580
Skew:                           2.533   Prob(JB):                     1.95e-61
Kurtosis:                      10.841   Cond. No.                     6.97e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.97e+03. This might indicate that there are
strong multicollinearity or other numerical problems.