                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     4.258
Date:                Wed, 08 Mar 2023   Prob (F-statistic):             0.0178
Time:                        21:17:08   Log-Likelihood:                 166.33
No. Observations:                  77   AIC:                            -326.7
Df Residuals:                      74   BIC:                            -319.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0265      0.006      4.286      0.000       0.014       0.039
td_emoji_score_per_tweet    -0.0016      0.002     -0.732      0.467      -0.006       0.003
yesterday_volatility         0.3000      0.109      2.743      0.008       0.082       0.518
==============================================================================
Omnibus:                       60.532   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              272.451
Skew:                           2.506   Prob(JB):                     6.89e-60
Kurtosis:                      10.733   Cond. No.                         75.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.