                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.121
Model:                               OLS   Adj. R-squared:                  0.097
Method:                    Least Squares   F-statistic:                     5.103
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):            0.00839
Time:                           21:20:29   Log-Likelihood:                 164.34
No. Observations:                     77   AIC:                            -322.7
Df Residuals:                         74   BIC:                            -315.7
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0297      0.007      4.555      0.000       0.017       0.043
td_emoji_score_per_tweet    -0.0026      0.002     -1.151      0.253      -0.007       0.002
tomorrow_volatility          0.3062      0.111      2.761      0.007       0.085       0.527
==============================================================================
Omnibus:                       51.948   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.455
Skew:                           2.215   Prob(JB):                     2.92e-39
Kurtosis:                       8.974   Cond. No.                         74.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.