                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.107
Model:                               OLS   Adj. R-squared:                  0.083
Method:                    Least Squares   F-statistic:                     4.422
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):             0.0153
Time:                           21:20:28   Log-Likelihood:                 163.72
No. Observations:                     77   AIC:                            -321.4
Df Residuals:                         74   BIC:                            -314.4
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0257      0.006      4.635      0.000       0.015       0.037
td_novak_score      -9.659e-06   2.95e-05     -0.328      0.744   -6.84e-05    4.91e-05
tomorrow_volatility     0.3211      0.112      2.878      0.005       0.099       0.543
==============================================================================
Omnibus:                       53.795   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.058
Skew:                           2.287   Prob(JB):                     1.97e-42
Kurtosis:                       9.240   Cond. No.                     4.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.