                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.114
Model:                             OLS   Adj. R-squared:                  0.090
Method:                  Least Squares   F-statistic:                     4.758
Date:                 Wed, 08 Mar 2023   Prob (F-statistic):             0.0114
Time:                         21:19:02   Log-Likelihood:                 164.40
No. Observations:                   77   AIC:                            -322.8
Df Residuals:                       74   BIC:                            -315.8
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0260      0.006      4.285      0.000       0.014       0.038
td_emoji_score_per_emoji    -0.0052      0.008     -0.654      0.515      -0.021       0.011
volatility                   0.3344      0.113      2.953      0.004       0.109       0.560
==============================================================================
Omnibus:                       55.261   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              213.305
Skew:                           2.314   Prob(JB):                     4.80e-47
Kurtosis:                       9.713   Cond. No.                         36.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.