                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.083
Model:                               OLS   Adj. R-squared:                  0.060
Method:                    Least Squares   F-statistic:                     3.596
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):             0.0320
Time:                           21:20:09   Log-Likelihood:                 168.28
No. Observations:                     82   AIC:                            -330.6
Df Residuals:                         79   BIC:                            -323.3
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0201      0.011      1.891      0.062      -0.001       0.041
td_emoji_score_per_emoji     0.0379      0.019      2.020      0.047       0.001       0.075
tomorrow_volatility          0.1433      0.110      1.303      0.196      -0.076       0.362
==============================================================================
Omnibus:                       61.652   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              306.801
Skew:                           2.369   Prob(JB):                     2.39e-67
Kurtosis:                      11.206   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.