                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.111
Model:                               OLS   Adj. R-squared:                  0.088
Method:                    Least Squares   F-statistic:                     4.908
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):            0.00979
Time:                           21:20:09   Log-Likelihood:                 169.51
No. Observations:                     82   AIC:                            -333.0
Df Residuals:                         79   BIC:                            -325.8
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0292      0.007      4.287      0.000       0.016       0.043
td_emoji_score       2.876e-05   1.12e-05      2.571      0.012    6.49e-06     5.1e-05
tomorrow_volatility     0.1190      0.109      1.087      0.280      -0.099       0.337
==============================================================================
Omnibus:                       60.995   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.431
Skew:                           2.322   Prob(JB):                     6.42e-68
Kurtosis:                      11.306   Cond. No.                     1.64e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.