                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.149
Model:                               OLS   Adj. R-squared:                  0.128
Method:                    Least Squares   F-statistic:                     6.930
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):            0.00169
Time:                           21:20:10   Log-Likelihood:                 171.34
No. Observations:                     82   AIC:                            -336.7
Df Residuals:                         79   BIC:                            -329.5
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0224      0.008      2.982      0.004       0.007       0.037
td_emoji_score_per_tweet     0.0114      0.004      3.241      0.002       0.004       0.018
tomorrow_volatility          0.0773      0.109      0.708      0.481      -0.140       0.295
==============================================================================
Omnibus:                       53.989   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.758
Skew:                           2.108   Prob(JB):                     1.41e-47
Kurtosis:                       9.736   Cond. No.                         72.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.