                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.074
Model:                             OLS   Adj. R-squared:                  0.051
Method:                  Least Squares   F-statistic:                     3.173
Date:                 Wed, 08 Mar 2023   Prob (F-statistic):             0.0473
Time:                         21:18:52   Log-Likelihood:                 167.76
No. Observations:                   82   AIC:                            -329.5
Df Residuals:                       79   BIC:                            -322.3
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0224      0.011      2.090      0.040       0.001       0.044
td_emoji_score_per_emoji     0.0300      0.019      1.595      0.115      -0.007       0.067
volatility                   0.1832      0.113      1.618      0.110      -0.042       0.408
==============================================================================
Omnibus:                       64.936   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              361.338
Skew:                           2.473   Prob(JB):                     3.44e-79
Kurtosis:                      12.016   Cond. No.                         36.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.