                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.180
Model:                             OLS   Adj. R-squared:                  0.159
Method:                  Least Squares   F-statistic:                     8.667
Date:                 Wed, 08 Mar 2023   Prob (F-statistic):           0.000395
Time:                         21:19:08   Log-Likelihood:                 171.98
No. Observations:                   82   AIC:                            -338.0
Df Residuals:                       79   BIC:                            -330.7
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0230      0.009      2.635      0.010       0.006       0.040
td_emoji_score_per_emoji     0.0208      0.018      1.181      0.241      -0.014       0.056
volatility                   0.3927      0.104      3.776      0.000       0.186       0.600
==============================================================================
Omnibus:                       33.812   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.982
Skew:                           1.613   Prob(JB):                     3.47e-14
Kurtosis:                       5.781   Cond. No.                         33.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.