                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     7.378
Date:                Wed, 08 Mar 2023   Prob (F-statistic):            0.00115
Time:                        21:17:16   Log-Likelihood:                 171.65
No. Observations:                  82   AIC:                            -337.3
Df Residuals:                      79   BIC:                            -330.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0324      0.007      4.572      0.000       0.018       0.047
td_emoji_score       -6.615e-06   1.19e-05     -0.555      0.581   -3.04e-05    1.71e-05
yesterday_volatility     0.3910      0.104      3.747      0.000       0.183       0.599
==============================================================================
Omnibus:                       36.988   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.141
Skew:                           1.699   Prob(JB):                     4.82e-17
Kurtosis:                       6.233   Cond. No.                     1.19e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.