                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     7.830
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           0.000790
Time:                        21:16:49   Log-Likelihood:                 175.30
No. Observations:                  82   AIC:                            -344.6
Df Residuals:                      79   BIC:                            -337.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0272      0.007      3.648      0.000       0.012       0.042
td_novak_score        3.502e-06   9.76e-06      0.359      0.721   -1.59e-05    2.29e-05
yesterday_volatility     0.4041      0.104      3.894      0.000       0.198       0.611
==============================================================================
Omnibus:                       54.741   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.268
Skew:                           2.145   Prob(JB):                     2.44e-48
Kurtosis:                       9.765   Cond. No.                     1.97e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.97e+04. This might indicate that there are
strong multicollinearity or other numerical problems.