                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.179
Model:                             OLS   Adj. R-squared:                  0.158
Method:                  Least Squares   F-statistic:                     8.622
Date:                 Wed, 08 Mar 2023   Prob (F-statistic):           0.000410
Time:                         21:18:48   Log-Likelihood:                 174.37
No. Observations:                   82   AIC:                            -342.7
Df Residuals:                       79   BIC:                            -335.5
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0252      0.008      3.318      0.001       0.010       0.040
td_novak_score  7.521e-06   9.86e-06      0.762      0.448   -1.21e-05    2.72e-05
volatility         0.4186      0.104      4.016      0.000       0.211       0.626
==============================================================================
Omnibus:                       51.364   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              190.803
Skew:                           2.019   Prob(JB):                     3.70e-42
Kurtosis:                       9.288   Cond. No.                     1.96e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.