                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.190
Model:                               OLS   Adj. R-squared:                  0.169
Method:                    Least Squares   F-statistic:                     9.252
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):           0.000245
Time:                           21:19:54   Log-Likelihood:                 175.04
No. Observations:                     82   AIC:                            -344.1
Df Residuals:                         79   BIC:                            -336.9
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0200      0.008      2.469      0.016       0.004       0.036
td_emoji_score_per_tweet     0.0071      0.004      1.830      0.071      -0.001       0.015
tomorrow_volatility          0.3599      0.103      3.502      0.001       0.155       0.564
==============================================================================
Omnibus:                       40.456   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.416
Skew:                           1.720   Prob(JB):                     9.50e-23
Kurtosis:                       7.224   Cond. No.                         65.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.