                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.160
Model:                               OLS   Adj. R-squared:                  0.139
Method:                    Least Squares   F-statistic:                     7.520
Date:                   Wed, 08 Mar 2023   Prob (F-statistic):            0.00102
Time:                           21:19:54   Log-Likelihood:                 173.55
No. Observations:                     82   AIC:                            -341.1
Df Residuals:                         79   BIC:                            -333.9
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0244      0.011      2.308      0.024       0.003       0.045
td_emoji_score_per_emoji     0.0121      0.019      0.651      0.517      -0.025       0.049
tomorrow_volatility          0.3905      0.103      3.790      0.000       0.185       0.596
==============================================================================
Omnibus:                       47.108   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              145.771
Skew:                           1.920   Prob(JB):                     2.22e-32
Kurtosis:                       8.284   Cond. No.                         35.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.