                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.314
Model:                             OLS   Adj. R-squared:                  0.296
Method:                  Least Squares   F-statistic:                     18.05
Date:                 Wed, 08 Mar 2023   Prob (F-statistic):           3.50e-07
Time:                         21:19:16   Log-Likelihood:                 148.51
No. Observations:                   82   AIC:                            -291.0
Df Residuals:                       79   BIC:                            -283.8
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0275      0.008      3.621      0.001       0.012       0.043
td_novak_score     0.0004      0.000      1.351      0.181      -0.000       0.001
volatility         0.4730      0.109      4.322      0.000       0.255       0.691
==============================================================================
Omnibus:                       57.435   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.826
Skew:                           2.165   Prob(JB):                     2.84e-61
Kurtosis:                      10.929   Cond. No.                         659.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.