                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     6.514
Date:                Wed, 08 Mar 2023   Prob (F-statistic):            0.00241
Time:                        21:16:42   Log-Likelihood:                 182.13
No. Observations:                  82   AIC:                            -358.3
Df Residuals:                      79   BIC:                            -351.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0307      0.010      3.049      0.003       0.011       0.051
td_emoji_score        2.576e-06   5.89e-06      0.437      0.663   -9.15e-06    1.43e-05
yesterday_volatility     0.3714      0.105      3.548      0.001       0.163       0.580
==============================================================================
Omnibus:                       90.289   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1137.680
Skew:                           3.395   Prob(JB):                    9.04e-248
Kurtosis:                      19.937   Cond. No.                     5.24e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.