                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     6.441
Date:                Wed, 08 Mar 2023   Prob (F-statistic):            0.00256
Time:                        21:16:43   Log-Likelihood:                 182.06
No. Observations:                  82   AIC:                            -358.1
Df Residuals:                      79   BIC:                            -350.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0306      0.015      2.049      0.044       0.001       0.060
td_emoji_score_per_emoji     0.0102      0.040      0.256      0.799      -0.069       0.089
yesterday_volatility         0.3754      0.105      3.587      0.001       0.167       0.584
==============================================================================
Omnibus:                       90.029   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1124.542
Skew:                           3.385   Prob(JB):                    6.44e-245
Kurtosis:                      19.831   Cond. No.                         37.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.