                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.145
Model:                             OLS   Adj. R-squared:                  0.124
Method:                  Least Squares   F-statistic:                     6.717
Date:                 Wed, 08 Mar 2023   Prob (F-statistic):            0.00202
Time:                         21:18:43   Log-Likelihood:                 180.90
No. Observations:                   82   AIC:                            -355.8
Df Residuals:                       79   BIC:                            -348.6
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0315      0.012      2.683      0.009       0.008       0.055
td_novak_score  2.395e-06   8.66e-06      0.277      0.783   -1.48e-05    1.96e-05
volatility         0.3855      0.106      3.640      0.000       0.175       0.596
==============================================================================
Omnibus:                       86.368   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              985.507
Skew:                           3.224   Prob(JB):                    1.00e-214
Kurtosis:                      18.712   Cond. No.                     4.27e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.