                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     22.45
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           2.10e-10
Time:                        17:41:50   Log-Likelihood:                -759.72
No. Observations:                  77   AIC:                             1527.
Df Residuals:                      73   BIC:                             1537.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     8720.2571   2139.125      4.077      0.000    4456.988     1.3e+04
td_novak_sentiment_per_tweet -1205.8221    901.411     -1.338      0.185   -3002.333     590.688
tomorrow_volume                  0.6275      0.086      7.281      0.000       0.456       0.799
tomorrow_returns              2.774e+04   1.81e+04      1.534      0.129   -8293.404    6.38e+04
==============================================================================
Omnibus:                       26.703   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.850
Skew:                           1.188   Prob(JB):                     4.52e-13
Kurtosis:                       6.474   Cond. No.                     6.78e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.78e+05. This might indicate that there are
strong multicollinearity or other numerical problems.