                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     30.37
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           7.46e-13
Time:                        21:25:40   Log-Likelihood:                -754.40
No. Observations:                  77   AIC:                             1517.
Df Residuals:                      73   BIC:                             1526.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       5006.1564   1794.876      2.789      0.007    1428.973    8583.339
td_emoji_score    -2.2069      2.689     -0.821      0.414      -7.565       3.152
Volume             0.7727      0.087      8.838      0.000       0.598       0.947
returns         3.311e+04   1.68e+04      1.976      0.052    -283.193    6.65e+04
==============================================================================
Omnibus:                       29.246   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.738
Skew:                           1.415   Prob(JB):                     2.14e-12
Kurtosis:                       5.957   Cond. No.                     6.56e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.56e+05. This might indicate that there are
strong multicollinearity or other numerical problems.