                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.469
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     21.51
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           4.38e-10
Time:                        21:26:53   Log-Likelihood:                -760.51
No. Observations:                  77   AIC:                             1529.
Df Residuals:                      73   BIC:                             1538.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         7319.1349   1827.894      4.004      0.000    3676.148     1.1e+04
td_emoji_score      -1.5355      2.917     -0.526      0.600      -7.349       4.278
tomorrow_volume      0.6435      0.087      7.434      0.000       0.471       0.816
tomorrow_returns  2.622e+04   1.82e+04      1.438      0.155   -1.01e+04    6.26e+04
==============================================================================
Omnibus:                       26.517   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.775
Skew:                           1.196   Prob(JB):                     1.28e-12
Kurtosis:                       6.369   Cond. No.                     6.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.