                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     21.88
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           3.26e-10
Time:                        21:26:53   Log-Likelihood:                -760.19
No. Observations:                  77   AIC:                             1528.
Df Residuals:                      73   BIC:                             1538.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 8183.4805   2125.139      3.851      0.000    3948.085    1.24e+04
td_emoji_score_per_emoji -1349.1889   1436.021     -0.940      0.351   -4211.174    1512.796
tomorrow_volume              0.6183      0.092      6.724      0.000       0.435       0.802
tomorrow_returns           2.56e+04   1.82e+04      1.409      0.163   -1.06e+04    6.18e+04
==============================================================================
Omnibus:                       29.797   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.733
Skew:                           1.315   Prob(JB):                     3.23e-15
Kurtosis:                       6.726   Cond. No.                     6.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.