                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     30.16
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           8.60e-13
Time:                        17:34:55   Log-Likelihood:                -747.27
No. Observations:                  77   AIC:                             1503.
Df Residuals:                      73   BIC:                             1512.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     7422.0058   1933.704      3.838      0.000    3568.140    1.13e+04
td_novak_sentiment_per_tweet -1120.6835    767.093     -1.461      0.148   -2649.499     408.132
yesterday_volume                 0.6823      0.083      8.230      0.000       0.517       0.847
yesterday_returns             4.155e+04   1.51e+04      2.745      0.008    1.14e+04    7.17e+04
==============================================================================
Omnibus:                       25.644   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.733
Skew:                           1.327   Prob(JB):                     1.43e-09
Kurtosis:                       5.377   Cond. No.                     6.44e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.44e+05. This might indicate that there are
strong multicollinearity or other numerical problems.