                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     21.54
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           4.25e-10
Time:                        21:26:54   Log-Likelihood:                -760.48
No. Observations:                  77   AIC:                             1529.
Df Residuals:                      73   BIC:                             1538.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 7649.4295   2039.519      3.751      0.000    3584.674    1.17e+04
td_emoji_score_per_tweet  -226.4745    390.123     -0.581      0.563   -1003.988     551.039
tomorrow_volume              0.6377      0.089      7.205      0.000       0.461       0.814
tomorrow_returns          2.564e+04   1.83e+04      1.404      0.164   -1.07e+04     6.2e+04
==============================================================================
Omnibus:                       27.756   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.829
Skew:                           1.234   Prob(JB):                     1.02e-13
Kurtosis:                       6.544   Cond. No.                     6.78e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.78e+05. This might indicate that there are
strong multicollinearity or other numerical problems.