                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     24.40
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           4.84e-11
Time:                        17:41:49   Log-Likelihood:                -758.15
No. Observations:                  77   AIC:                             1524.
Df Residuals:                      73   BIC:                             1534.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     1.091e+04   2435.459      4.479      0.000    6054.483    1.58e+04
td_novak_sentiment_per_emoji -9200.7224   4155.921     -2.214      0.030   -1.75e+04    -917.985
tomorrow_volume                  0.5887      0.087      6.741      0.000       0.415       0.763
tomorrow_returns              2.822e+04   1.77e+04      1.594      0.115   -7066.597    6.35e+04
==============================================================================
Omnibus:                       29.985   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.487
Skew:                           1.313   Prob(JB):                     1.34e-15
Kurtosis:                       6.802   Cond. No.                     6.78e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.78e+05. This might indicate that there are
strong multicollinearity or other numerical problems.