                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     16.21
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           2.80e-08
Time:                        17:35:58   Log-Likelihood:                -702.71
No. Observations:                  82   AIC:                             1413.
Df Residuals:                      78   BIC:                             1423.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     3022.5222    745.131      4.056      0.000    1539.080    4505.964
td_novak_sentiment_per_tweet   431.4551    318.467      1.355      0.179    -202.564    1065.474
Volume                           0.5734      0.095      6.044      0.000       0.384       0.762
returns                       3039.1608   4021.254      0.756      0.452   -4966.541     1.1e+04
==============================================================================
Omnibus:                       21.839   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.196
Skew:                           1.222   Prob(JB):                     4.57e-07
Kurtosis:                       4.605   Cond. No.                     2.29e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.