                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.373
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     15.49
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           5.40e-08
Time:                        21:25:35   Log-Likelihood:                -703.41
No. Observations:                  82   AIC:                             1415.
Df Residuals:                      78   BIC:                             1424.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 3044.3044    765.287      3.978      0.000    1520.736    4567.873
td_emoji_score_per_tweet   101.7313    147.081      0.692      0.491    -191.085     394.547
Volume                       0.6075      0.091      6.661      0.000       0.426       0.789
returns                   3013.2736   4100.147      0.735      0.465   -5149.491    1.12e+04
==============================================================================
Omnibus:                       20.933   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.211
Skew:                           1.198   Prob(JB):                     1.23e-06
Kurtosis:                       4.491   Cond. No.                     2.31e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.31e+05. This might indicate that there are
strong multicollinearity or other numerical problems.