                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.399
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     17.25
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           1.10e-08
Time:                        17:34:45   Log-Likelihood:                -700.99
No. Observations:                  82   AIC:                             1410.
Df Residuals:                      78   BIC:                             1420.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     2892.9498    891.381      3.245      0.002    1118.346    4667.554
td_novak_sentiment_per_emoji   366.5157   1909.026      0.192      0.848   -3434.063    4167.095
yesterday_volume                 0.6265      0.089      7.024      0.000       0.449       0.804
yesterday_returns             4585.0242   4008.024      1.144      0.256   -3394.339    1.26e+04
==============================================================================
Omnibus:                       25.547   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.720
Skew:                           1.313   Prob(JB):                     3.91e-09
Kurtosis:                       5.106   Cond. No.                     2.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.