                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     33.77
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           4.29e-14
Time:                        21:25:55   Log-Likelihood:                -609.86
No. Observations:                  82   AIC:                             1228.
Df Residuals:                      78   BIC:                             1237.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                  788.0600    225.370      3.497      0.001     339.383    1236.737
td_emoji_score_per_tweet    52.9257     45.429      1.165      0.248     -37.517     143.368
Volume                       0.7124      0.077      9.276      0.000       0.560       0.865
returns                   2243.6965   1238.494      1.812      0.074    -221.955    4709.348
==============================================================================
Omnibus:                       16.467   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.259
Skew:                           1.025   Prob(JB):                     6.58e-05
Kurtosis:                       4.198   Cond. No.                     7.97e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.97e+04. This might indicate that there are
strong multicollinearity or other numerical problems.