                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     32.91
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           7.51e-14
Time:                        21:25:55   Log-Likelihood:                -610.45
No. Observations:                  82   AIC:                             1229.
Df Residuals:                      78   BIC:                             1239.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                  780.6206    231.955      3.365      0.001     318.835    1242.407
td_emoji_score_per_emoji   116.9508    250.807      0.466      0.642    -382.368     616.269
Volume                       0.7239      0.077      9.355      0.000       0.570       0.878
returns                   2057.2991   1235.806      1.665      0.100    -403.001    4517.599
==============================================================================
Omnibus:                       15.396   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.392
Skew:                           1.001   Prob(JB):                     0.000167
Kurtosis:                       4.039   Cond. No.                     7.90e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.