                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.509
Method:                 Least Squares   F-statistic:                     29.00
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.07e-12
Time:                        21:24:08   Log-Likelihood:                -707.51
No. Observations:                  82   AIC:                             1423.
Df Residuals:                      78   BIC:                             1433.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 2645.4843    811.671      3.259      0.002    1029.571    4261.397
td_emoji_score_per_emoji  -595.3580    896.431     -0.664      0.509   -2380.015    1189.299
yesterday_volume             0.6941      0.080      8.671      0.000       0.535       0.853
yesterday_returns         8741.0919   4472.352      1.954      0.054    -162.676    1.76e+04
==============================================================================
Omnibus:                       35.032   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.811
Skew:                           1.572   Prob(JB):                     1.55e-16
Kurtosis:                       6.379   Cond. No.                     2.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.