                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.512
Method:                 Least Squares   F-statistic:                     29.29
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           8.73e-13
Time:                        17:34:38   Log-Likelihood:                -707.29
No. Observations:                  82   AIC:                             1423.
Df Residuals:                      78   BIC:                             1432.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     1816.2123    803.883      2.259      0.027     215.804    3416.620
td_novak_sentiment_per_emoji  1974.3337   2136.192      0.924      0.358   -2278.498    6227.166
yesterday_volume                 0.6809      0.082      8.277      0.000       0.517       0.845
yesterday_returns             9161.1486   4377.407      2.093      0.040     446.400    1.79e+04
==============================================================================
Omnibus:                       33.524   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.832
Skew:                           1.536   Prob(JB):                     5.07e-15
Kurtosis:                       6.136   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.