                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     21.41
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           3.25e-10
Time:                        21:26:43   Log-Likelihood:                -718.44
No. Observations:                  82   AIC:                             1445.
Df Residuals:                      78   BIC:                             1455.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2518.8527    708.485      3.555      0.001    1108.367    3929.339
td_emoji_score       0.2402      0.364      0.659      0.512      -0.485       0.965
tomorrow_volume      0.6543      0.084      7.831      0.000       0.488       0.821
tomorrow_returns  5919.8009   5074.402      1.167      0.247   -4182.557     1.6e+04
==============================================================================
Omnibus:                       30.276   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.431
Skew:                           1.306   Prob(JB):                     6.19e-15
Kurtosis:                       6.511   Cond. No.                     2.32e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+05. This might indicate that there are
strong multicollinearity or other numerical problems.