                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     21.39
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           3.29e-10
Time:                        21:26:43   Log-Likelihood:                -718.46
No. Observations:                  82   AIC:                             1445.
Df Residuals:                      78   BIC:                             1455.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 3092.1521    927.883      3.332      0.001    1244.880    4939.424
td_emoji_score_per_emoji  -665.9729   1039.973     -0.640      0.524   -2736.401    1404.455
tomorrow_volume              0.6443      0.086      7.515      0.000       0.474       0.815
tomorrow_returns          4355.3927   5002.956      0.871      0.387   -5604.727    1.43e+04
==============================================================================
Omnibus:                       31.271   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.031
Skew:                           1.359   Prob(JB):                     2.78e-15
Kurtosis:                       6.497   Cond. No.                     2.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.