                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     23.20
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           7.82e-11
Time:                        17:41:35   Log-Likelihood:                -716.92
No. Observations:                  82   AIC:                             1442.
Df Residuals:                      78   BIC:                             1451.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     2180.6174    707.232      3.083      0.003     772.626    3588.609
td_novak_sentiment_per_tweet   875.4674    474.949      1.843      0.069     -70.083    1821.018
tomorrow_volume                  0.5996      0.088      6.845      0.000       0.425       0.774
tomorrow_returns              5930.5784   4825.817      1.229      0.223   -3676.886    1.55e+04
==============================================================================
Omnibus:                       29.954   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.326
Skew:                           1.268   Prob(JB):                     2.40e-15
Kurtosis:                       6.643   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.