                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     22.06
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.92e-10
Time:                        21:26:43   Log-Likelihood:                -717.88
No. Observations:                  82   AIC:                             1444.
Df Residuals:                      78   BIC:                             1453.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2570.6346    667.035      3.854      0.000    1242.670    3898.599
td_novak_score       0.6911      0.560      1.234      0.221      -0.423       1.806
tomorrow_volume      0.6250      0.087      7.202      0.000       0.452       0.798
tomorrow_returns  6235.1940   4954.618      1.258      0.212   -3628.692    1.61e+04
==============================================================================
Omnibus:                       30.027   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.644
Skew:                           1.270   Prob(JB):                     2.05e-15
Kurtosis:                       6.653   Cond. No.                     2.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.