                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     27.03
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           4.36e-12
Time:                        21:25:29   Log-Likelihood:                -714.31
No. Observations:                  82   AIC:                             1437.
Df Residuals:                      78   BIC:                             1446.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 2043.5369    759.023      2.692      0.009     532.437    3554.636
td_emoji_score_per_tweet   -23.7389    201.517     -0.118      0.907    -424.928     377.450
Volume                       0.7507      0.085      8.857      0.000       0.582       0.919
returns                   5664.5589   4736.809      1.196      0.235   -3765.704    1.51e+04
==============================================================================
Omnibus:                       34.520   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.542
Skew:                           1.569   Prob(JB):                     7.93e-16
Kurtosis:                       6.241   Cond. No.                     2.23e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+05. This might indicate that there are
strong multicollinearity or other numerical problems.