                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     28.70
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.32e-12
Time:                        21:24:08   Log-Likelihood:                -707.73
No. Observations:                  82   AIC:                             1423.
Df Residuals:                      78   BIC:                             1433.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          2314.3614    643.861      3.595      0.001    1032.532    3596.191
td_emoji_score       -0.0338      0.311     -0.108      0.914      -0.654       0.586
yesterday_volume      0.7036      0.079      8.852      0.000       0.545       0.862
yesterday_returns  9262.1959   4434.267      2.089      0.040     434.248    1.81e+04
==============================================================================
Omnibus:                       34.661   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.606
Skew:                           1.568   Prob(JB):                     4.66e-16
Kurtosis:                       6.291   Cond. No.                     2.26e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.