                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     28.19
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.89e-12
Time:                        21:25:28   Log-Likelihood:                -713.42
No. Observations:                  82   AIC:                             1435.
Df Residuals:                      78   BIC:                             1444.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       1896.0834    661.849      2.865      0.005     578.442    3213.724
td_novak_score     0.6849      0.522      1.311      0.194      -0.355       1.725
Volume             0.7190      0.087      8.241      0.000       0.545       0.893
returns         6471.1766   4630.018      1.398      0.166   -2746.480    1.57e+04
==============================================================================
Omnibus:                       34.186   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.611
Skew:                           1.543   Prob(JB):                     7.66e-16
Kurtosis:                       6.294   Cond. No.                     2.21e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+05. This might indicate that there are
strong multicollinearity or other numerical problems.