                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.751
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     78.27
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.85e-23
Time:                        21:26:01   Log-Likelihood:                -479.42
No. Observations:                  82   AIC:                             966.8
Df Residuals:                      78   BIC:                             976.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept        109.5537     27.268      4.018      0.000      55.267     163.840
td_novak_score     1.5194      0.871      1.743      0.085      -0.216       3.254
Volume             0.6230      0.103      6.052      0.000       0.418       0.828
returns          706.6159    187.613      3.766      0.000     333.106    1080.125
==============================================================================
Omnibus:                       80.427   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              894.591
Skew:                           2.898   Prob(JB):                    5.52e-195
Kurtosis:                      18.108   Cond. No.                     7.92e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.92e+03. This might indicate that there are
strong multicollinearity or other numerical problems.