                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     33.08
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           6.72e-14
Time:                        17:35:45   Log-Likelihood:                -884.86
No. Observations:                  82   AIC:                             1778.
Df Residuals:                      78   BIC:                             1787.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     6139.9539   9871.520      0.622      0.536   -1.35e+04    2.58e+04
td_novak_sentiment_per_emoji  3.656e+04   3.78e+04      0.967      0.336   -3.87e+04    1.12e+05
Volume                           0.7438      0.085      8.701      0.000       0.574       0.914
returns                       6.577e+04   4.27e+04      1.539      0.128   -1.93e+04    1.51e+05
==============================================================================
Omnibus:                       35.392   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.843
Skew:                           1.599   Prob(JB):                     1.52e-16
Kurtosis:                       6.330   Cond. No.                     2.04e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.04e+06. This might indicate that there are
strong multicollinearity or other numerical problems.