                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     32.38
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.06e-13
Time:                        21:25:20   Log-Likelihood:                -885.35
No. Observations:                  82   AIC:                             1779.
Df Residuals:                      78   BIC:                             1788.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       1.427e+04   6242.492      2.286      0.025    1843.721    2.67e+04
td_emoji_score     0.0935      2.687      0.035      0.972      -5.256       5.443
Volume             0.7762      0.079      9.807      0.000       0.619       0.934
returns         6.319e+04   4.32e+04      1.462      0.148   -2.29e+04    1.49e+05
==============================================================================
Omnibus:                       33.910   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.516
Skew:                           1.558   Prob(JB):                     3.60e-15
Kurtosis:                       6.125   Cond. No.                     2.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.