                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     35.41
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.51e-14
Time:                        21:23:55   Log-Likelihood:                -879.57
No. Observations:                  82   AIC:                             1767.
Df Residuals:                      78   BIC:                             1777.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          1.438e+04   5482.086      2.624      0.010    3469.359    2.53e+04
td_novak_score        1.4467      3.818      0.379      0.706      -6.155       9.048
yesterday_volume      0.7390      0.078      9.439      0.000       0.583       0.895
yesterday_returns  9.642e+04   4.12e+04      2.338      0.022    1.43e+04    1.79e+05
==============================================================================
Omnibus:                       35.969   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.253
Skew:                           1.607   Prob(JB):                     2.77e-17
Kurtosis:                       6.462   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.