                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     33.28
Date:                Sun, 12 Mar 2023   Prob (F-statistic):           5.93e-14
Time:                        17:35:46   Log-Likelihood:                -884.72
No. Observations:                  82   AIC:                             1777.
Df Residuals:                      78   BIC:                             1787.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                     8269.1162   7481.225      1.105      0.272   -6624.859    2.32e+04
td_novak_sentiment_per_tweet  8920.7644   8172.545      1.092      0.278   -7349.522    2.52e+04
Volume                           0.7421      0.085      8.779      0.000       0.574       0.910
returns                       6.718e+04   4.27e+04      1.572      0.120   -1.79e+04    1.52e+05
==============================================================================
Omnibus:                       35.174   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.284
Skew:                           1.589   Prob(JB):                     2.01e-16
Kurtosis:                       6.326   Cond. No.                     2.02e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+06. This might indicate that there are
strong multicollinearity or other numerical problems.