                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                     35.48
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.44e-14
Time:                        21:23:55   Log-Likelihood:                -879.52
No. Observations:                  82   AIC:                             1767.
Df Residuals:                      78   BIC:                             1777.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 1.838e+04   7500.162      2.450      0.017    3447.049    3.33e+04
td_emoji_score_per_emoji -8254.8393   1.68e+04     -0.491      0.625   -4.17e+04    2.52e+04
yesterday_volume             0.7464      0.074     10.048      0.000       0.599       0.894
yesterday_returns         9.391e+04   4.11e+04      2.287      0.025    1.21e+04    1.76e+05
==============================================================================
Omnibus:                       35.327   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.166
Skew:                           1.581   Prob(JB):                     7.85e-17
Kurtosis:                       6.423   Cond. No.                     2.06e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.06e+06. This might indicate that there are
strong multicollinearity or other numerical problems.