                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     35.30
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.61e-14
Time:                        21:23:55   Log-Likelihood:                -879.64
No. Observations:                  82   AIC:                             1767.
Df Residuals:                      78   BIC:                             1777.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 1.604e+04   6555.458      2.446      0.017    2985.124    2.91e+04
td_emoji_score_per_tweet  -501.8678   4214.486     -0.119      0.906   -8892.265    7888.529
yesterday_volume             0.7486      0.074     10.079      0.000       0.601       0.896
yesterday_returns         9.439e+04   4.13e+04      2.286      0.025    1.22e+04    1.77e+05
==============================================================================
Omnibus:                       35.649   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.162
Skew:                           1.594   Prob(JB):                     4.77e-17
Kurtosis:                       6.440   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.