                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     26.47
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           6.53e-12
Time:                        21:26:37   Log-Likelihood:                -889.23
No. Observations:                  82   AIC:                             1786.
Df Residuals:                      78   BIC:                             1796.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         1.646e+04   6293.757      2.615      0.011    3928.831     2.9e+04
td_novak_score       2.3824      4.202      0.567      0.572      -5.983      10.748
tomorrow_volume      0.6915      0.081      8.502      0.000       0.530       0.853
tomorrow_returns  5.665e+04   4.55e+04      1.246      0.216   -3.38e+04    1.47e+05
==============================================================================
Omnibus:                       29.521   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.076
Skew:                           1.295   Prob(JB):                     5.46e-14
Kurtosis:                       6.342   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.