                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     35.36
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           1.56e-14
Time:                        21:23:55   Log-Likelihood:                -879.61
No. Observations:                  82   AIC:                             1767.
Df Residuals:                      78   BIC:                             1777.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           1.64e+04   5682.431      2.886      0.005    5088.372    2.77e+04
td_emoji_score       -0.7008      2.502     -0.280      0.780      -5.683       4.281
yesterday_volume      0.7494      0.074     10.084      0.000       0.601       0.897
yesterday_returns  9.367e+04   4.13e+04      2.268      0.026    1.15e+04    1.76e+05
==============================================================================
Omnibus:                       35.637   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.113
Skew:                           1.594   Prob(JB):                     4.89e-17
Kurtosis:                       6.438   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.