                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     26.26
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           7.65e-12
Time:                        21:26:37   Log-Likelihood:                -889.40
No. Observations:                  82   AIC:                             1787.
Df Residuals:                      78   BIC:                             1796.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         1.845e+04   6516.884      2.831      0.006    5476.911    3.14e+04
td_emoji_score       0.0907      2.877      0.032      0.975      -5.636       5.818
tomorrow_volume      0.7018      0.079      8.832      0.000       0.544       0.860
tomorrow_returns  5.328e+04   4.63e+04      1.151      0.253   -3.89e+04    1.45e+05
==============================================================================
Omnibus:                       29.828   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.103
Skew:                           1.326   Prob(JB):                     8.89e-14
Kurtosis:                       6.249   Cond. No.                     2.10e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.1e+06. This might indicate that there are
strong multicollinearity or other numerical problems.