                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     26.26
Date:                Wed, 08 Mar 2023   Prob (F-statistic):           7.65e-12
Time:                        21:26:38   Log-Likelihood:                -889.40
No. Observations:                  82   AIC:                             1787.
Df Residuals:                      78   BIC:                             1796.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 1.861e+04   8759.325      2.124      0.037    1170.516     3.6e+04
td_emoji_score_per_emoji   -79.7113   1.97e+04     -0.004      0.997   -3.93e+04    3.92e+04
tomorrow_volume              0.7017      0.080      8.778      0.000       0.543       0.861
tomorrow_returns           5.29e+04   4.67e+04      1.131      0.261   -4.02e+04    1.46e+05
==============================================================================
Omnibus:                       29.842   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.046
Skew:                           1.328   Prob(JB):                     9.14e-14
Kurtosis:                       6.244   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.