                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     4.033
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0218
Time:                        17:04:16   Log-Likelihood:                 166.12
No. Observations:                  77   AIC:                            -326.2
Df Residuals:                      74   BIC:                            -319.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0249      0.006      4.328      0.000       0.013       0.036
td_ticks             -6.377e-05      0.000     -0.358      0.721      -0.000       0.000
yesterday_volatility     0.3072      0.109      2.813      0.006       0.090       0.525
==============================================================================
Omnibus:                       61.250   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              280.593
Skew:                           2.535   Prob(JB):                     1.17e-61
Kurtosis:                      10.858   Cond. No.                         803.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.