                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.078
Model:                                   OLS   Adj. R-squared:                  0.041
Method:                        Least Squares   F-statistic:                     2.070
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.112
Time:                               17:16:29   Log-Likelihood:                 202.81
No. Observations:                         77   AIC:                            -397.6
Df Residuals:                             73   BIC:                            -388.2
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0111      0.008      1.372      0.174      -0.005       0.027
td_ticks            -0.0002      0.000     -1.831      0.071      -0.000    1.87e-05
abnormal_returns     0.1951      0.117      1.671      0.099      -0.038       0.428
Volume           -5.654e-07   3.72e-07     -1.520      0.133   -1.31e-06    1.76e-07
==============================================================================
Omnibus:                       16.406   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.311
Skew:                           0.728   Prob(JB):                     1.59e-07
Kurtosis:                       5.764   Cond. No.                     1.15e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.