                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.540
Model:                            OLS   Adj. R-squared:                  0.522
Method:                 Least Squares   F-statistic:                     28.62
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           2.43e-12
Time:                        16:55:52   Log-Likelihood:                -748.37
No. Observations:                  77   AIC:                             1505.
Df Residuals:                      73   BIC:                             1514.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          5882.8595   1652.615      3.560      0.001    2589.203    9176.516
td_down_stocks    -1897.4612   2.11e+04     -0.090      0.929    -4.4e+04    4.02e+04
yesterday_volume      0.7046      0.083      8.497      0.000       0.539       0.870
yesterday_returns  3.878e+04   1.53e+04      2.543      0.013    8388.659    6.92e+04
==============================================================================
Omnibus:                       26.642   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.556
Skew:                           1.361   Prob(JB):                     3.48e-10
Kurtosis:                       5.484   Cond. No.                     8.86e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems.