                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     8.031
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00591
Time:                        17:04:17   Log-Likelihood:                 166.05
No. Observations:                  77   AIC:                            -328.1
Df Residuals:                      75   BIC:                            -323.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0239      0.005      4.780      0.000       0.014       0.034
td_down_arrows                0          0        nan        nan           0           0
yesterday_volatility     0.3076      0.109      2.834      0.006       0.091       0.524
==============================================================================
Omnibus:                       61.909   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              288.838
Skew:                           2.560   Prob(JB):                     1.90e-63
Kurtosis:                      10.988   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.