                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.116
Model:                               OLS   Adj. R-squared:                  0.092
Method:                    Least Squares   F-statistic:                     4.832
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):             0.0107
Time:                           17:08:03   Log-Likelihood:                 164.10
No. Observations:                     77   AIC:                            -322.2
Df Residuals:                         74   BIC:                            -315.2
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0243      0.005      4.669      0.000       0.014       0.035
td_alerts               0.0003      0.000      0.917      0.362      -0.000       0.001
tomorrow_volatility     0.3077      0.112      2.754      0.007       0.085       0.530
==============================================================================
Omnibus:                       51.926   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.118
Skew:                           2.211   Prob(JB):                     2.10e-39
Kurtosis:                       8.998   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.