                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     30.87
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           5.39e-13
Time:                        16:58:23   Log-Likelihood:                -754.06
No. Observations:                  77   AIC:                             1516.
Df Residuals:                      73   BIC:                             1525.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4030.8491   1785.456      2.258      0.027     472.440    7589.258
td_alerts     66.9373     57.826      1.158      0.251     -48.309     182.184
Volume         0.8003      0.087      9.234      0.000       0.628       0.973
returns     3.013e+04   1.68e+04      1.789      0.078   -3432.179    6.37e+04
==============================================================================
Omnibus:                       24.186   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.721
Skew:                           1.236   Prob(JB):                     3.91e-09
Kurtosis:                       5.441   Cond. No.                     6.63e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.63e+05. This might indicate that there are
strong multicollinearity or other numerical problems.