                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.181
Model:                               OLS   Adj. R-squared:                  0.159
Method:                    Least Squares   F-statistic:                     8.183
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000616
Time:                           17:08:02   Log-Likelihood:                 167.06
No. Observations:                     77   AIC:                            -328.1
Df Residuals:                         74   BIC:                            -321.1
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0254      0.005      5.122      0.000       0.016       0.035
td_rockets              0.0016      0.001      2.615      0.011       0.000       0.003
tomorrow_volatility     0.1611      0.123      1.308      0.195      -0.084       0.406
==============================================================================
Omnibus:                       45.017   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.984
Skew:                           1.967   Prob(JB):                     2.67e-28
Kurtosis:                       7.910   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.