                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.042
Model:                                   OLS   Adj. R-squared:                  0.003
Method:                        Least Squares   F-statistic:                     1.076
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.365
Time:                               17:16:29   Log-Likelihood:                 201.33
No. Observations:                         77   AIC:                            -394.7
Df Residuals:                             73   BIC:                            -385.3
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0040      0.007      0.538      0.592      -0.011       0.019
td_up_stocks         0.0004      0.001      0.690      0.492      -0.001       0.002
abnormal_returns     0.1893      0.119      1.588      0.117      -0.048       0.427
Volume           -3.792e-07   3.65e-07     -1.038      0.303   -1.11e-06    3.49e-07
==============================================================================
Omnibus:                       14.339   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               29.607
Skew:                           0.580   Prob(JB):                     3.72e-07
Kurtosis:                       5.808   Cond. No.                     1.15e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.