                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     31.21
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           4.30e-13
Time:                        16:55:51   Log-Likelihood:                -746.53
No. Observations:                  77   AIC:                             1501.
Df Residuals:                      73   BIC:                             1510.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          7475.6003   1809.567      4.131      0.000    3869.138    1.11e+04
td_ticks            -50.5966     26.704     -1.895      0.062    -103.818       2.625
yesterday_volume      0.6623      0.084      7.910      0.000       0.495       0.829
yesterday_returns  4.562e+04   1.53e+04      2.980      0.004    1.51e+04    7.61e+04
==============================================================================
Omnibus:                       27.393   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.310
Skew:                           1.395   Prob(JB):                     1.45e-10
Kurtosis:                       5.518   Cond. No.                     6.57e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems.