                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     29.91
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.01e-12
Time:                        16:58:23   Log-Likelihood:                -754.73
No. Observations:                  77   AIC:                             1517.
Df Residuals:                      73   BIC:                             1527.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4681.2008   1767.467      2.649      0.010    1158.645    8203.757
td_skulls   -160.6851    681.632     -0.236      0.814   -1519.177    1197.806
Volume         0.7822      0.087      8.954      0.000       0.608       0.956
returns     3.324e+04   1.69e+04      1.966      0.053    -461.995    6.69e+04
==============================================================================
Omnibus:                       29.094   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.704
Skew:                           1.403   Prob(JB):                     2.18e-12
Kurtosis:                       5.977   Cond. No.                     6.60e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.6e+05. This might indicate that there are
strong multicollinearity or other numerical problems.