                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.126
Model:                             OLS   Adj. R-squared:                  0.102
Method:                  Least Squares   F-statistic:                     5.325
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00691
Time:                         17:06:57   Log-Likelihood:                 164.92
No. Observations:                   77   AIC:                            -323.8
Df Residuals:                       74   BIC:                            -316.8
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0267      0.006      4.760      0.000       0.016       0.038
td_moneybags    -0.0008      0.001     -1.199      0.234      -0.002       0.001
volatility       0.3207      0.113      2.831      0.006       0.095       0.546
==============================================================================
Omnibus:                       53.340   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              197.119
Skew:                           2.236   Prob(JB):                     1.57e-43
Kurtosis:                       9.437   Cond. No.                         196.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.