                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.122
Model:                               OLS   Adj. R-squared:                  0.099
Method:                    Least Squares   F-statistic:                     5.160
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00799
Time:                           17:08:02   Log-Likelihood:                 164.40
No. Observations:                     77   AIC:                            -322.8
Df Residuals:                         74   BIC:                            -315.8
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0281      0.006      4.914      0.000       0.017       0.039
td_moneybags           -0.0008      0.001     -1.195      0.236      -0.002       0.001
tomorrow_volatility     0.3029      0.111      2.724      0.008       0.081       0.524
==============================================================================
Omnibus:                       51.833   Durbin-Watson:                   1.686
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.930
Skew:                           2.205   Prob(JB):                     2.31e-39
Kurtosis:                       9.001   Cond. No.                         191.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.