                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.548
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     29.49
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.34e-12
Time:                        16:55:51   Log-Likelihood:                -747.74
No. Observations:                  77   AIC:                             1503.
Df Residuals:                      73   BIC:                             1513.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          6394.5153   1692.718      3.778      0.000    3020.934    9768.097
td_moneybags       -103.6100     94.185     -1.100      0.275    -291.320      84.100
yesterday_volume      0.6918      0.083      8.355      0.000       0.527       0.857
yesterday_returns  3.895e+04   1.51e+04      2.578      0.012    8841.542     6.9e+04
==============================================================================
Omnibus:                       24.935   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.781
Skew:                           1.304   Prob(JB):                     3.79e-09
Kurtosis:                       5.300   Cond. No.                     6.38e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.38e+05. This might indicate that there are
strong multicollinearity or other numerical problems.