                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.583
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.212
Time:                        17:14:56   Log-Likelihood:                 200.58
No. Observations:                  77   AIC:                            -395.2
Df Residuals:                      74   BIC:                            -388.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0055      0.008      0.736      0.464      -0.009       0.021
td_down_arrows              4.196e-12   2.55e-12      1.643      0.105   -8.94e-13    9.29e-12
yesterday_abnormal_returns     0.1987      0.121      1.644      0.104      -0.042       0.440
yesterday_volume            -4.27e-07   3.78e-07     -1.129      0.262   -1.18e-06    3.26e-07
==============================================================================
Omnibus:                       12.988   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               23.082
Skew:                           0.578   Prob(JB):                     9.72e-06
Kurtosis:                       5.420   Cond. No.                     1.96e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.84e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.