                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     30.10
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           8.94e-13
Time:                        16:58:23   Log-Likelihood:                -754.60
No. Observations:                  77   AIC:                             1517.
Df Residuals:                      73   BIC:                             1527.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4322.8804   1799.352      2.402      0.019     736.777    7908.984
td_bullish    35.6924     64.631      0.552      0.582     -93.116     164.501
Volume         0.7861      0.086      9.108      0.000       0.614       0.958
returns     3.089e+04   1.72e+04      1.799      0.076   -3321.100    6.51e+04
==============================================================================
Omnibus:                       27.295   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.817
Skew:                           1.327   Prob(JB):                     2.51e-11
Kurtosis:                       5.858   Cond. No.                     6.71e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.71e+05. This might indicate that there are
strong multicollinearity or other numerical problems.