                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     29.00
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.87e-12
Time:                        16:55:52   Log-Likelihood:                -748.10
No. Observations:                  77   AIC:                             1504.
Df Residuals:                      73   BIC:                             1514.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          6090.0919   1659.150      3.671      0.000    2783.412    9396.772
td_skulls          -454.7773    622.907     -0.730      0.468   -1696.230     786.675
yesterday_volume      0.6970      0.083      8.392      0.000       0.531       0.862
yesterday_returns  3.941e+04   1.52e+04      2.592      0.012    9110.612    6.97e+04
==============================================================================
Omnibus:                       26.253   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.746
Skew:                           1.341   Prob(JB):                     5.22e-10
Kurtosis:                       5.475   Cond. No.                     6.39e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.39e+05. This might indicate that there are
strong multicollinearity or other numerical problems.