                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     31.26
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           4.17e-13
Time:                        16:58:22   Log-Likelihood:                -753.78
No. Observations:                  77   AIC:                             1516.
Df Residuals:                      73   BIC:                             1525.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept     5400.9372   1808.643      2.986      0.004    1796.317    9005.557
td_moneybags  -140.3229    102.566     -1.368      0.175    -344.736      64.090
Volume           0.7629      0.087      8.776      0.000       0.590       0.936
returns       3.321e+04   1.66e+04      1.998      0.049      88.355    6.63e+04
==============================================================================
Omnibus:                       28.396   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.365
Skew:                           1.380   Prob(JB):                     7.02e-12
Kurtosis:                       5.898   Cond. No.                     6.56e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.56e+05. This might indicate that there are
strong multicollinearity or other numerical problems.