                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.113
Model:                               OLS   Adj. R-squared:                  0.089
Method:                    Least Squares   F-statistic:                     4.731
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):             0.0117
Time:                           17:08:03   Log-Likelihood:                 164.00
No. Observations:                     77   AIC:                            -322.0
Df Residuals:                         74   BIC:                            -315.0
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0259      0.005      4.924      0.000       0.015       0.036
td_up_stocks           -0.0008      0.001     -0.813      0.419      -0.003       0.001
tomorrow_volatility     0.3201      0.110      2.903      0.005       0.100       0.540
==============================================================================
Omnibus:                       53.980   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.567
Skew:                           2.291   Prob(JB):                     5.63e-43
Kurtosis:                       9.297   Cond. No.                         120.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.