                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.118
Model:                             OLS   Adj. R-squared:                  0.094
Method:                  Least Squares   F-statistic:                     4.956
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00956
Time:                         17:06:57   Log-Likelihood:                 164.58
No. Observations:                   77   AIC:                            -323.2
Df Residuals:                       74   BIC:                            -316.1
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0265      0.006      4.481      0.000       0.015       0.038
td_ticks      -0.0002      0.000     -0.883      0.380      -0.001       0.000
volatility     0.3360      0.113      2.981      0.004       0.111       0.561
==============================================================================
Omnibus:                       55.232   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              213.834
Skew:                           2.310   Prob(JB):                     3.69e-47
Kurtosis:                       9.731   Cond. No.                         813.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.