                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.109
Model:                             OLS   Adj. R-squared:                  0.097
Method:                  Least Squares   F-statistic:                     9.158
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00339
Time:                         17:06:58   Log-Likelihood:                 164.18
No. Observations:                   77   AIC:                            -324.4
Df Residuals:                       75   BIC:                            -319.7
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0239      0.005      4.675      0.000       0.014       0.034
td_down_arrows          0          0        nan        nan           0           0
volatility         0.3403      0.112      3.026      0.003       0.116       0.564
==============================================================================
Omnibus:                       55.604   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              216.217
Skew:                           2.328   Prob(JB):                     1.12e-47
Kurtosis:                       9.761   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.