                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.110
Model:                             OLS   Adj. R-squared:                  0.086
Method:                  Least Squares   F-statistic:                     4.562
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):             0.0135
Time:                         17:06:57   Log-Likelihood:                 164.22
No. Observations:                   77   AIC:                            -322.4
Df Residuals:                       74   BIC:                            -315.4
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0246      0.006      4.268      0.000       0.013       0.036
td_fires      -0.0001      0.000     -0.281      0.779      -0.001       0.001
volatility     0.3366      0.114      2.954      0.004       0.110       0.564
==============================================================================
Omnibus:                       54.841   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.609
Skew:                           2.300   Prob(JB):                     5.02e-46
Kurtosis:                       9.622   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.