                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.108
Model:                               OLS   Adj. R-squared:                  0.084
Method:                    Least Squares   F-statistic:                     4.501
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):             0.0143
Time:                           17:08:03   Log-Likelihood:                 163.79
No. Observations:                     77   AIC:                            -321.6
Df Residuals:                         74   BIC:                            -314.5
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0254      0.005      4.867      0.000       0.015       0.036
td_down_stocks         -0.0746      0.150     -0.499      0.619      -0.373       0.223
tomorrow_volatility     0.3247      0.110      2.942      0.004       0.105       0.545
==============================================================================
Omnibus:                       54.087   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              195.268
Skew:                           2.296   Prob(JB):                     3.96e-43
Kurtosis:                       9.307   Cond. No.                         44.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.