                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     29.92
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.01e-12
Time:                        16:58:24   Log-Likelihood:                -754.72
No. Observations:                  77   AIC:                             1517.
Df Residuals:                      73   BIC:                             1527.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4687.4679   1768.563      2.650      0.010    1162.728    8212.208
td_bearish  -170.1242    682.182     -0.249      0.804   -1529.711    1189.462
Volume         0.7820      0.087      8.950      0.000       0.608       0.956
returns     3.326e+04   1.69e+04      1.967      0.053    -437.810     6.7e+04
==============================================================================
Omnibus:                       29.087   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.680
Skew:                           1.403   Prob(JB):                     2.21e-12
Kurtosis:                       5.977   Cond. No.                     6.60e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.6e+05. This might indicate that there are
strong multicollinearity or other numerical problems.