                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                     21.46
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.10e-11
Time:                        17:56:04   Log-Likelihood:                -748.09
No. Observations:                  77   AIC:                             1506.
Df Residuals:                      72   BIC:                             1518.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          6123.3110   1690.222      3.623      0.001    2753.915    9492.707
td_skulls          -459.1385    628.059     -0.731      0.467   -1711.151     792.874
td_down_arrows    -1.373e-13   2.13e-12     -0.064      0.949   -4.39e-12    4.11e-12
td_down_stocks    -2733.4608   2.12e+04     -0.129      0.898    -4.5e+04    3.96e+04
yesterday_volume      0.6959      0.084      8.281      0.000       0.528       0.863
yesterday_returns  3.953e+04   1.53e+04      2.578      0.012    8960.651    7.01e+04
==============================================================================
Omnibus:                       26.179   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.469
Skew:                           1.340   Prob(JB):                     6.00e-10
Kurtosis:                       5.460   Cond. No.                     6.04e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.23e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.