                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     30.02
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           9.40e-13
Time:                        16:58:23   Log-Likelihood:                -754.65
No. Observations:                  77   AIC:                             1517.
Df Residuals:                      73   BIC:                             1527.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       4681.7777   1740.123      2.690      0.009    1213.718    8149.837
td_down_stocks -1.029e+04   2.28e+04     -0.451      0.654   -5.58e+04    3.52e+04
Volume             0.7831      0.086      9.055      0.000       0.611       0.955
returns         3.259e+04   1.68e+04      1.938      0.057    -926.704    6.61e+04
==============================================================================
Omnibus:                       29.233   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.914
Skew:                           1.411   Prob(JB):                     1.96e-12
Kurtosis:                       5.973   Cond. No.                     8.92e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.92e+05. This might indicate that there are
strong multicollinearity or other numerical problems.