                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     22.17
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           2.61e-10
Time:                        16:59:50   Log-Likelihood:                -759.96
No. Observations:                  77   AIC:                             1528.
Df Residuals:                      73   BIC:                             1537.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         6726.7390   1757.720      3.827      0.000    3223.608    1.02e+04
td_fires            79.2616     68.517      1.157      0.251     -57.292     215.815
tomorrow_volume      0.6474      0.085      7.656      0.000       0.479       0.816
tomorrow_returns  3.021e+04   1.84e+04      1.641      0.105   -6490.240    6.69e+04
==============================================================================
Omnibus:                       25.814   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.041
Skew:                           1.174   Prob(JB):                     5.01e-12
Kurtosis:                       6.272   Cond. No.                     6.88e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.88e+05. This might indicate that there are
strong multicollinearity or other numerical problems.