                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.041
Model:                                     OLS   Adj. R-squared:                 -0.027
Method:                          Least Squares   F-statistic:                    0.6029
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.698
Time:                                 17:43:19   Log-Likelihood:                 198.45
No. Observations:                           76   AIC:                            -384.9
Df Residuals:                               70   BIC:                            -370.9
Df Model:                                    5                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0035      0.008      0.432      0.667      -0.013       0.020
td_rockets                    0.0003      0.000      0.684      0.496      -0.001       0.001
td_moneybags                  0.0002      0.000      0.324      0.747      -0.001       0.001
td_up_stocks               4.223e-05      0.001      0.067      0.947      -0.001       0.001
tomorrow_abnormal_returns     0.1581      0.129      1.226      0.224      -0.099       0.415
tomorrow_volume           -3.978e-07   3.94e-07     -1.010      0.316   -1.18e-06    3.88e-07
==============================================================================
Omnibus:                        9.809   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               16.086
Skew:                           0.428   Prob(JB):                     0.000321
Kurtosis:                       5.085   Cond. No.                     1.22e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.