                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.053
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.374
Time:                        17:14:55   Log-Likelihood:                 200.60
No. Observations:                  77   AIC:                            -393.2
Df Residuals:                      73   BIC:                            -383.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0054      0.008      0.701      0.486      -0.010       0.021
td_fires                    4.734e-05      0.000      0.184      0.855      -0.000       0.001
yesterday_abnormal_returns     0.2000      0.122      1.641      0.105      -0.043       0.443
yesterday_volume           -4.304e-07   3.81e-07     -1.129      0.262   -1.19e-06    3.29e-07
==============================================================================
Omnibus:                       13.518   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               24.048
Skew:                           0.608   Prob(JB):                     6.00e-06
Kurtosis:                       5.453   Cond. No.                     1.15e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.