                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     34.59
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           5.08e-14
Time:                        16:58:22   Log-Likelihood:                -751.54
No. Observations:                  77   AIC:                             1511.
Df Residuals:                      73   BIC:                             1520.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4469.1938   1662.503      2.688      0.009    1155.831    7782.557
td_rockets   210.7881     83.587      2.522      0.014      44.200     377.376
Volume         0.7507      0.084      8.932      0.000       0.583       0.918
returns      2.26e+04   1.66e+04      1.358      0.179   -1.06e+04    5.58e+04
==============================================================================
Omnibus:                       19.873   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.862
Skew:                           0.982   Prob(JB):                     7.31e-08
Kurtosis:                       5.528   Cond. No.                     6.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.