                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     20.60
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.18e-12
Time:                        17:57:19   Log-Likelihood:                -751.08
No. Observations:                  77   AIC:                             1514.
Df Residuals:                      71   BIC:                             1528.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept     4933.8227   1784.172      2.765      0.007    1376.285    8491.361
td_rockets     193.3235     87.633      2.206      0.031      18.589     368.058
td_moneybags   -59.5139    108.991     -0.546      0.587    -276.835     157.807
td_up_stocks   -82.3815    146.614     -0.562      0.576    -374.722     209.958
Volume           0.7418      0.086      8.659      0.000       0.571       0.913
returns       2.389e+04   1.68e+04      1.418      0.161   -9698.431    5.75e+04
==============================================================================
Omnibus:                       20.191   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.158
Skew:                           1.002   Prob(JB):                     6.31e-08
Kurtosis:                       5.513   Cond. No.                     6.79e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.