                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.065
Model:                                   OLS   Adj. R-squared:                  0.026
Method:                        Least Squares   F-statistic:                     1.687
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.177
Time:                               17:16:30   Log-Likelihood:                 202.25
No. Observations:                         77   AIC:                            -396.5
Df Residuals:                             73   BIC:                            -387.1
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0011      0.008      0.145      0.885      -0.014       0.016
td_alerts            0.0003      0.000      1.498      0.138      -0.000       0.001
abnormal_returns     0.1583      0.118      1.336      0.186      -0.078       0.394
Volume           -2.892e-07   3.67e-07     -0.789      0.433   -1.02e-06    4.41e-07
==============================================================================
Omnibus:                        8.245   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               11.902
Skew:                           0.387   Prob(JB):                      0.00260
Kurtosis:                       4.764   Cond. No.                     1.15e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.