                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.110
Model:                             OLS   Adj. R-squared:                  0.074
Method:                  Least Squares   F-statistic:                     3.017
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):             0.0353
Time:                         17:51:23   Log-Likelihood:                 164.25
No. Observations:                   77   AIC:                            -320.5
Df Residuals:                       73   BIC:                            -311.1
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0243      0.005      4.565      0.000       0.014       0.035
td_skulls         -0.0008      0.004     -0.180      0.858      -0.010       0.008
td_down_arrows  1.839e-16   6.43e-17      2.858      0.006    5.56e-17    3.12e-16
td_down_stocks    -0.0456      0.150     -0.305      0.761      -0.344       0.253
volatility         0.3388      0.114      2.964      0.004       0.111       0.567
==============================================================================
Omnibus:                       55.356   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.972
Skew:                           2.322   Prob(JB):                     5.67e-47
Kurtosis:                       9.695   Cond. No.                     3.85e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.46e-36. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.