                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     14.05
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.53e-09
Time:                        17:58:23   Log-Likelihood:                -758.41
No. Observations:                  77   AIC:                             1529.
Df Residuals:                      71   BIC:                             1543.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         8257.0646   1865.346      4.427      0.000    4537.671     1.2e+04
td_rockets         107.2776     99.538      1.078      0.285     -91.195     305.750
td_moneybags      -113.4529    119.686     -0.948      0.346    -352.100     125.194
td_up_stocks      -142.0559    161.347     -0.880      0.382    -463.774     179.662
tomorrow_volume      0.5907      0.090      6.556      0.000       0.411       0.770
tomorrow_returns  2.232e+04   1.85e+04      1.206      0.232   -1.46e+04    5.92e+04
==============================================================================
Omnibus:                       26.158   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.698
Skew:                           1.161   Prob(JB):                     8.04e-13
Kurtosis:                       6.460   Cond. No.                     6.96e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.96e+05. This might indicate that there are
strong multicollinearity or other numerical problems.