                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     22.81
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.60e-10
Time:                        16:59:50   Log-Likelihood:                -759.43
No. Observations:                  77   AIC:                             1527.
Df Residuals:                      73   BIC:                             1536.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         8111.6049   1860.548      4.360      0.000    4403.538    1.18e+04
td_moneybags      -171.5101    111.610     -1.537      0.129    -393.949      50.929
tomorrow_volume      0.6204      0.086      7.183      0.000       0.448       0.793
tomorrow_returns  2.666e+04    1.8e+04      1.483      0.142   -9169.280    6.25e+04
==============================================================================
Omnibus:                       25.645   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.394
Skew:                           1.148   Prob(JB):                     2.54e-12
Kurtosis:                       6.372   Cond. No.                     6.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.