                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.088
Model:                               OLS   Adj. R-squared:                  0.040
Method:                    Least Squares   F-statistic:                     1.850
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):              0.128
Time:                           17:52:27   Log-Likelihood:                 168.47
No. Observations:                     82   AIC:                            -326.9
Df Residuals:                         77   BIC:                            -314.9
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0493      0.009      5.365      0.000       0.031       0.068
td_rockets             -0.0005      0.003     -0.135      0.893      -0.007       0.006
td_moneybags            0.0005      0.001      0.705      0.483      -0.001       0.002
td_up_stocks           -0.0020      0.001     -1.638      0.105      -0.004       0.000
tomorrow_volatility     0.1252      0.113      1.107      0.272      -0.100       0.350
==============================================================================
Omnibus:                       67.864   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              410.040
Skew:                           2.579   Prob(JB):                     9.14e-90
Kurtosis:                      12.664   Cond. No.                         438.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.