                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.082
Model:                                   OLS   Adj. R-squared:                  0.047
Method:                        Least Squares   F-statistic:                     2.338
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0800
Time:                               17:16:22   Log-Likelihood:                 234.85
No. Observations:                         82   AIC:                            -461.7
Df Residuals:                             78   BIC:                            -452.1
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0199      0.009      2.226      0.029       0.002       0.038
td_bullish          -0.0001      0.000     -0.929      0.356      -0.000       0.000
abnormal_returns    -0.1520      0.109     -1.389      0.169      -0.370       0.066
Volume           -2.257e-06   9.89e-07     -2.283      0.025   -4.23e-06   -2.89e-07
==============================================================================
Omnibus:                       20.452   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.158
Skew:                           0.887   Prob(JB):                     1.90e-09
Kurtosis:                       5.933   Cond. No.                     5.75e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems.