                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.169
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0983
Time:                        17:14:44   Log-Likelihood:                 235.01
No. Observations:                  82   AIC:                            -462.0
Df Residuals:                      78   BIC:                            -452.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0131      0.009      1.472      0.145      -0.005       0.031
td_rockets                     0.0008      0.001      0.666      0.508      -0.002       0.003
yesterday_abnormal_returns    -0.1425      0.109     -1.309      0.194      -0.359       0.074
yesterday_volume           -1.901e-06   9.96e-07     -1.910      0.060   -3.88e-06    8.09e-08
==============================================================================
Omnibus:                       20.142   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.044
Skew:                           0.879   Prob(JB):                     3.32e-09
Kurtosis:                       5.888   Cond. No.                     5.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.