                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.036
Model:                               OLS   Adj. R-squared:                  0.012
Method:                    Least Squares   F-statistic:                     1.480
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):              0.234
Time:                           17:07:58   Log-Likelihood:                 166.22
No. Observations:                     82   AIC:                            -326.4
Df Residuals:                         79   BIC:                            -319.2
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0378      0.008      4.554      0.000       0.021       0.054
td_bearish          -5.369e-05      0.001     -0.040      0.968      -0.003       0.003
tomorrow_volatility     0.1895      0.111      1.714      0.091      -0.031       0.409
==============================================================================
Omnibus:                       70.387   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              453.153
Skew:                           2.677   Prob(JB):                     3.97e-99
Kurtosis:                      13.196   Cond. No.                         147.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.