                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     12.32
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           9.29e-09
Time:                        17:55:59   Log-Likelihood:                -697.52
No. Observations:                  82   AIC:                             1407.
Df Residuals:                      76   BIC:                             1421.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          4290.4291    888.270      4.830      0.000    2521.287    6059.571
td_skulls          7741.8187   6424.976      1.205      0.232   -5054.631    2.05e+04
td_down_arrows       74.2472    100.585      0.738      0.463    -126.086     274.580
td_down_stocks     -184.6629     84.176     -2.194      0.031    -352.314     -17.012
yesterday_volume      0.5185      0.096      5.397      0.000       0.327       0.710
yesterday_returns  3173.7538   3976.338      0.798      0.427   -4745.809    1.11e+04
==============================================================================
Omnibus:                       25.986   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.599
Skew:                           1.270   Prob(JB):                     5.62e-10
Kurtosis:                       5.454   Cond. No.                     3.86e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems.