                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.083
Model:                                     OLS   Adj. R-squared:                  0.048
Method:                          Least Squares   F-statistic:                     2.333
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):             0.0806
Time:                                 17:17:32   Log-Likelihood:                 231.55
No. Observations:                           81   AIC:                            -455.1
Df Residuals:                               77   BIC:                            -445.5
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0200      0.009      2.227      0.029       0.002       0.038
td_rockets                   -0.0012      0.001     -0.976      0.332      -0.004       0.001
tomorrow_abnormal_returns    -0.1502      0.110     -1.367      0.176      -0.369       0.069
tomorrow_volume           -2.308e-06   1.01e-06     -2.285      0.025   -4.32e-06   -2.97e-07
==============================================================================
Omnibus:                       24.264   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.801
Skew:                           1.034   Prob(JB):                     5.64e-12
Kurtosis:                       6.328   Cond. No.                     5.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.