                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.359
Method:                 Least Squares   F-statistic:                     16.09
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.11e-08
Time:                        16:58:15   Log-Likelihood:                -702.82
No. Observations:                  82   AIC:                             1414.
Df Residuals:                      78   BIC:                             1423.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3591.0718    809.210      4.438      0.000    1980.059    5202.085
td_rockets  -142.2234    111.877     -1.271      0.207    -364.954      80.507
Volume         0.5933      0.092      6.482      0.000       0.411       0.776
returns     3383.4714   4065.683      0.832      0.408   -4710.682    1.15e+04
==============================================================================
Omnibus:                       21.741   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.849
Skew:                           1.226   Prob(JB):                     5.44e-07
Kurtosis:                       4.561   Cond. No.                     2.31e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.31e+05. This might indicate that there are
strong multicollinearity or other numerical problems.