                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.036
Model:                               OLS   Adj. R-squared:                  0.012
Method:                    Least Squares   F-statistic:                     1.484
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):              0.233
Time:                           17:07:56   Log-Likelihood:                 166.22
No. Observations:                     82   AIC:                            -326.4
Df Residuals:                         79   BIC:                            -319.2
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0372      0.008      4.842      0.000       0.022       0.052
td_ticks             3.462e-05      0.000      0.090      0.928      -0.001       0.001
tomorrow_volatility     0.1914      0.112      1.712      0.091      -0.031       0.414
==============================================================================
Omnibus:                       70.140   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              448.760
Skew:                           2.668   Prob(JB):                     3.57e-98
Kurtosis:                      13.143   Cond. No.                         419.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.