                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.075
Model:                               OLS   Adj. R-squared:                  0.027
Method:                    Least Squares   F-statistic:                     1.572
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):              0.190
Time:                           17:52:27   Log-Likelihood:                 167.93
No. Observations:                     82   AIC:                            -325.9
Df Residuals:                         77   BIC:                            -313.8
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0447      0.009      4.926      0.000       0.027       0.063
td_skulls              -0.1870      0.162     -1.154      0.252      -0.510       0.136
td_down_arrows          0.0032      0.003      1.230      0.222      -0.002       0.008
td_down_stocks         -0.0027      0.002     -1.288      0.202      -0.007       0.001
tomorrow_volatility     0.1514      0.112      1.356      0.179      -0.071       0.374
==============================================================================
Omnibus:                       69.405   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              471.332
Skew:                           2.590   Prob(JB):                    4.48e-103
Kurtosis:                      13.542   Cond. No.                         169.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.