                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.116
Model:                                     OLS   Adj. R-squared:                  0.081
Method:                          Least Squares   F-statistic:                     3.360
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):             0.0230
Time:                                 17:17:34   Log-Likelihood:                 233.01
No. Observations:                           81   AIC:                            -458.0
Df Residuals:                               77   BIC:                            -448.4
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0247      0.009      2.721      0.008       0.007       0.043
td_bearish                   -0.0012      0.001     -1.952      0.055      -0.002    2.33e-05
tomorrow_abnormal_returns    -0.1702      0.109     -1.568      0.121      -0.386       0.046
tomorrow_volume           -2.588e-06      1e-06     -2.585      0.012   -4.58e-06   -5.94e-07
==============================================================================
Omnibus:                       15.709   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.266
Skew:                           0.719   Prob(JB):                     1.20e-06
Kurtosis:                       5.452   Cond. No.                     5.75e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems.