                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.082
Model:                               OLS   Adj. R-squared:                  0.058
Method:                    Least Squares   F-statistic:                     3.516
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):             0.0345
Time:                           17:07:57   Log-Likelihood:                 168.20
No. Observations:                     82   AIC:                            -330.4
Df Residuals:                         79   BIC:                            -323.2
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0501      0.009      5.709      0.000       0.033       0.068
td_up_stocks           -0.0016      0.001     -1.981      0.051      -0.003    7.38e-06
tomorrow_volatility     0.1354      0.111      1.218      0.227      -0.086       0.357
==============================================================================
Omnibus:                       67.144   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              393.232
Skew:                           2.560   Prob(JB):                     4.08e-86
Kurtosis:                      12.427   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.