                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.410
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     18.09
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           5.27e-09
Time:                        16:55:38   Log-Likelihood:                -700.21
No. Observations:                  82   AIC:                             1408.
Df Residuals:                      78   BIC:                             1418.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          3428.4073    794.080      4.317      0.000    1847.514    5009.300
td_alerts           -24.6063     19.802     -1.243      0.218     -64.029      14.816
yesterday_volume      0.5890      0.093      6.341      0.000       0.404       0.774
yesterday_returns  4790.5220   3972.769      1.206      0.232   -3118.653    1.27e+04
==============================================================================
Omnibus:                       23.695   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.183
Skew:                           1.251   Prob(JB):                     3.78e-08
Kurtosis:                       4.934   Cond. No.                     2.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.