                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.061
Model:                               OLS   Adj. R-squared:                  0.037
Method:                    Least Squares   F-statistic:                     2.561
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):             0.0836
Time:                           17:07:57   Log-Likelihood:                 167.28
No. Observations:                     82   AIC:                            -328.6
Df Residuals:                         79   BIC:                            -321.3
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0471      0.009      5.233      0.000       0.029       0.065
td_bullish             -0.0005      0.000     -1.444      0.153      -0.001       0.000
tomorrow_volatility     0.1627      0.110      1.473      0.145      -0.057       0.383
==============================================================================
Omnibus:                       67.461   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              392.638
Skew:                           2.582   Prob(JB):                     5.49e-86
Kurtosis:                      12.395   Cond. No.                         647.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.