                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.074
Model:                             OLS   Adj. R-squared:                  0.026
Method:                  Least Squares   F-statistic:                     1.550
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):              0.196
Time:                         17:51:17   Log-Likelihood:                 167.77
No. Observations:                   82   AIC:                            -325.5
Df Residuals:                       77   BIC:                            -313.5
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0434      0.009      4.700      0.000       0.025       0.062
td_skulls         -0.1595      0.162     -0.986      0.327      -0.482       0.163
td_down_arrows     0.0023      0.003      0.891      0.376      -0.003       0.007
td_down_stocks    -0.0026      0.002     -1.268      0.208      -0.007       0.001
volatility         0.1948      0.115      1.699      0.093      -0.034       0.423
==============================================================================
Omnibus:                       70.959   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              496.563
Skew:                           2.655   Prob(JB):                    1.49e-108
Kurtosis:                      13.823   Cond. No.                         168.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.