                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     2.867
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0286
Time:                        17:50:12   Log-Likelihood:                 172.49
No. Observations:                  82   AIC:                            -335.0
Df Residuals:                      77   BIC:                            -322.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0463      0.009      5.361      0.000       0.029       0.064
td_rockets               0.0014      0.003      0.425      0.672      -0.005       0.008
td_moneybags             0.0013      0.001      1.781      0.079      -0.000       0.003
td_up_stocks            -0.0032      0.001     -2.702      0.008      -0.005      -0.001
yesterday_volatility     0.1069      0.112      0.958      0.341      -0.115       0.329
==============================================================================
Omnibus:                       63.413   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              370.741
Skew:                           2.362   Prob(JB):                     3.12e-81
Kurtosis:                      12.284   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.