                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                     18.60
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.37e-09
Time:                        16:55:37   Log-Likelihood:                -699.73
No. Observations:                  82   AIC:                             1407.
Df Residuals:                      78   BIC:                             1417.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          3580.4755    800.909      4.471      0.000    1985.988    5174.963
td_up_stocks        -49.4336     31.424     -1.573      0.120    -111.995      13.127
yesterday_volume      0.5959      0.089      6.690      0.000       0.419       0.773
yesterday_returns  4879.8463   3950.687      1.235      0.220   -2985.367    1.27e+04
==============================================================================
Omnibus:                       21.013   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.476
Skew:                           1.151   Prob(JB):                     6.56e-07
Kurtosis:                       4.743   Cond. No.                     2.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.