                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     2.257
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0884
Time:                        17:14:45   Log-Likelihood:                 235.14
No. Observations:                  82   AIC:                            -462.3
Df Residuals:                      78   BIC:                            -452.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0190      0.009      2.152      0.034       0.001       0.037
td_alerts                     -0.0002      0.000     -0.828      0.410      -0.001       0.000
yesterday_abnormal_returns    -0.1447      0.109     -1.332      0.187      -0.361       0.072
yesterday_volume           -2.363e-06   1.03e-06     -2.289      0.025   -4.42e-06   -3.08e-07
==============================================================================
Omnibus:                       23.168   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.553
Skew:                           0.984   Prob(JB):                     2.86e-11
Kurtosis:                       6.215   Cond. No.                     5.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.