                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.078
Model:                                   OLS   Adj. R-squared:                  0.043
Method:                        Least Squares   F-statistic:                     2.208
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0938
Time:                               17:16:21   Log-Likelihood:                 234.66
No. Observations:                         82   AIC:                            -461.3
Df Residuals:                             78   BIC:                            -451.7
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0187      0.009      2.132      0.036       0.001       0.036
td_rockets          -0.0009      0.001     -0.708      0.481      -0.003       0.002
abnormal_returns    -0.1352      0.110     -1.227      0.223      -0.354       0.084
Volume           -2.218e-06   9.91e-07     -2.237      0.028   -4.19e-06   -2.44e-07
==============================================================================
Omnibus:                       26.018   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.401
Skew:                           1.083   Prob(JB):                     2.08e-13
Kurtosis:                       6.522   Cond. No.                     5.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.