                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.316
Method:                 Least Squares   F-statistic:                     13.50
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.52e-07
Time:                        16:59:42   Log-Likelihood:                -704.23
No. Observations:                  82   AIC:                             1416.
Df Residuals:                      78   BIC:                             1426.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         3848.4811    831.051      4.631      0.000    2193.986    5502.976
td_rockets        -107.3159    113.199     -0.948      0.346    -332.678     118.046
tomorrow_volume      0.5521      0.093      5.949      0.000       0.367       0.737
tomorrow_returns  1919.2533   4080.341      0.470      0.639   -6204.082       1e+04
==============================================================================
Omnibus:                       20.704   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.997
Skew:                           1.176   Prob(JB):                     1.37e-06
Kurtosis:                       4.538   Cond. No.                     2.30e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+05. This might indicate that there are
strong multicollinearity or other numerical problems.