                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.087
Model:                                     OLS   Adj. R-squared:                  0.026
Method:                          Least Squares   F-statistic:                     1.427
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.224
Time:                                 17:43:04   Log-Likelihood:                 231.70
No. Observations:                           81   AIC:                            -451.4
Df Residuals:                               75   BIC:                            -437.0
Df Model:                                    5                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0213      0.010      2.241      0.028       0.002       0.040
td_rockets                   -0.0007      0.002     -0.421      0.675      -0.004       0.002
td_moneybags              -5.261e-05      0.000     -0.155      0.877      -0.001       0.001
td_up_stocks                 -0.0002      0.001     -0.339      0.735      -0.001       0.001
tomorrow_abnormal_returns    -0.1513      0.111     -1.362      0.177      -0.373       0.070
tomorrow_volume           -2.373e-06   1.05e-06     -2.249      0.027   -4.47e-06   -2.71e-07
==============================================================================
Omnibus:                       21.228   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.545
Skew:                           0.921   Prob(JB):                     5.77e-10
Kurtosis:                       6.036   Cond. No.                     5.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.