                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.055
Model:                               OLS   Adj. R-squared:                  0.031
Method:                    Least Squares   F-statistic:                     2.307
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):              0.106
Time:                           17:07:56   Log-Likelihood:                 167.04
No. Observations:                     82   AIC:                            -328.1
Df Residuals:                         79   BIC:                            -320.9
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0447      0.008      5.358      0.000       0.028       0.061
td_rockets             -0.0034      0.003     -1.263      0.210      -0.009       0.002
tomorrow_volatility     0.1658      0.111      1.496      0.139      -0.055       0.386
==============================================================================
Omnibus:                       67.218   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              391.375
Skew:                           2.568   Prob(JB):                     1.03e-85
Kurtosis:                      12.390   Cond. No.                         73.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.