                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.047
Model:                             OLS   Adj. R-squared:                  0.022
Method:                  Least Squares   F-statistic:                     1.928
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):              0.152
Time:                         17:06:51   Log-Likelihood:                 166.55
No. Observations:                   82   AIC:                            -327.1
Df Residuals:                       79   BIC:                            -319.9
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0374      0.007      5.660      0.000       0.024       0.051
td_alerts     -0.0002      0.000     -0.406      0.686      -0.001       0.001
volatility     0.2158      0.113      1.912      0.059      -0.009       0.441
==============================================================================
Omnibus:                       69.592   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              444.095
Skew:                           2.639   Prob(JB):                     3.68e-97
Kurtosis:                      13.106   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.