                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.399
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     17.26
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.09e-08
Time:                        16:55:37   Log-Likelihood:                -700.99
No. Observations:                  82   AIC:                             1410.
Df Residuals:                      78   BIC:                             1420.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          3051.7670    765.918      3.984      0.000    1526.941    4576.593
td_moneybags         -4.8396     21.903     -0.221      0.826     -48.445      38.766
yesterday_volume      0.6279      0.088      7.126      0.000       0.453       0.803
yesterday_returns  4448.7559   4041.495      1.101      0.274   -3597.243    1.25e+04
==============================================================================
Omnibus:                       25.755   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.254
Skew:                           1.320   Prob(JB):                     2.99e-09
Kurtosis:                       5.125   Cond. No.                     2.35e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+05. This might indicate that there are
strong multicollinearity or other numerical problems.