                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.404
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     17.66
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.68e-09
Time:                        16:55:37   Log-Likelihood:                -700.61
No. Observations:                  82   AIC:                             1409.
Df Residuals:                      78   BIC:                             1419.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          3148.3749    737.913      4.267      0.000    1679.303    4617.447
td_ticks            -12.9973     14.860     -0.875      0.384     -42.582      16.587
yesterday_volume      0.6256      0.088      7.147      0.000       0.451       0.800
yesterday_returns  4556.3102   3988.254      1.142      0.257   -3383.694    1.25e+04
==============================================================================
Omnibus:                       23.160   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.866
Skew:                           1.236   Prob(JB):                     7.30e-08
Kurtosis:                       4.874   Cond. No.                     2.32e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+05. This might indicate that there are
strong multicollinearity or other numerical problems.