                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.560
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.217
Time:                        17:04:06   Log-Likelihood:                 168.38
No. Observations:                  82   AIC:                            -330.8
Df Residuals:                      79   BIC:                            -323.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0372      0.008      4.657      0.000       0.021       0.053
td_moneybags         -7.125e-05      0.001     -0.133      0.894      -0.001       0.001
yesterday_volatility     0.1948      0.111      1.755      0.083      -0.026       0.416
==============================================================================
Omnibus:                       76.547   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.351
Skew:                           2.898   Prob(JB):                    1.94e-130
Kurtosis:                      14.884   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.