                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.087
Model:                                   OLS   Adj. R-squared:                  0.052
Method:                        Least Squares   F-statistic:                     2.469
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0682
Time:                               17:16:22   Log-Likelihood:                 235.04
No. Observations:                         82   AIC:                            -462.1
Df Residuals:                             78   BIC:                            -452.5
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0179      0.008      2.208      0.030       0.002       0.034
td_down_arrows      -0.0012      0.001     -1.107      0.272      -0.003       0.001
abnormal_returns    -0.1580      0.110     -1.443      0.153      -0.376       0.060
Volume           -2.155e-06   9.71e-07     -2.219      0.029   -4.09e-06   -2.22e-07
==============================================================================
Omnibus:                       18.965   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.893
Skew:                           0.848   Prob(JB):                     2.65e-08
Kurtosis:                       5.709   Cond. No.                     5.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.