                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     8.320
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           2.60e-06
Time:                        17:58:16   Log-Likelihood:                -703.48
No. Observations:                  82   AIC:                             1419.
Df Residuals:                      76   BIC:                             1433.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         4036.4708    870.767      4.636      0.000    2302.188    5770.754
td_rockets         -74.6160    145.199     -0.514      0.609    -363.805     214.573
td_moneybags        33.6009     31.796      1.057      0.294     -29.726      96.927
td_up_stocks       -54.1510     51.686     -1.048      0.298    -157.092      48.790
tomorrow_volume      0.5258      0.096      5.477      0.000       0.335       0.717
tomorrow_returns  1072.8803   4159.400      0.258      0.797   -7211.283    9357.044
==============================================================================
Omnibus:                       16.569   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.170
Skew:                           1.060   Prob(JB):                     6.87e-05
Kurtosis:                       4.055   Cond. No.                     2.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.