                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.357
Model:                            OLS   Adj. R-squared:                  0.332
Method:                 Least Squares   F-statistic:                     14.44
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.44e-07
Time:                        16:59:43   Log-Likelihood:                -703.27
No. Observations:                  82   AIC:                             1415.
Df Residuals:                      78   BIC:                             1424.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         3422.3755    743.041      4.606      0.000    1943.095    4901.656
td_down_arrows     168.3023    101.033      1.666      0.100     -32.838     369.443
tomorrow_volume      0.5605      0.090      6.237      0.000       0.382       0.739
tomorrow_returns  1519.2533   4019.042      0.378      0.706   -6482.045    9520.551
==============================================================================
Omnibus:                       17.940   Durbin-Watson:                   2.173
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.297
Skew:                           1.047   Prob(JB):                     1.44e-05
Kurtosis:                       4.463   Cond. No.                     2.29e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.