                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.119
Model:                                   OLS   Adj. R-squared:                  0.086
Method:                        Least Squares   F-statistic:                     3.525
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0187
Time:                               17:16:23   Log-Likelihood:                 236.53
No. Observations:                         82   AIC:                            -465.1
Df Residuals:                             78   BIC:                            -455.4
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0265      0.009      2.845      0.006       0.008       0.045
td_bearish          -0.0012      0.001     -2.041      0.045      -0.002   -3.05e-05
abnormal_returns    -0.1797      0.108     -1.660      0.101      -0.395       0.036
Volume           -2.778e-06   1.01e-06     -2.750      0.007   -4.79e-06   -7.67e-07
==============================================================================
Omnibus:                       16.243   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.721
Skew:                           0.732   Prob(JB):                     5.80e-07
Kurtosis:                       5.502   Cond. No.                     5.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.