                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.079
Model:                                   OLS   Adj. R-squared:                  0.043
Method:                        Least Squares   F-statistic:                     2.222
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0921
Time:                               17:16:21   Log-Likelihood:                 234.68
No. Observations:                         82   AIC:                            -461.4
Df Residuals:                             78   BIC:                            -451.7
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0183      0.008      2.151      0.035       0.001       0.035
td_moneybags        -0.0002      0.000     -0.736      0.464      -0.001       0.000
abnormal_returns    -0.1537      0.110     -1.397      0.166      -0.373       0.065
Volume           -2.144e-06   9.76e-07     -2.196      0.031   -4.09e-06      -2e-07
==============================================================================
Omnibus:                       20.173   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.666
Skew:                           0.886   Prob(JB):                     4.02e-09
Kurtosis:                       5.860   Cond. No.                     5.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.