                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.081
Model:                                     OLS   Adj. R-squared:                  0.045
Method:                          Least Squares   F-statistic:                     2.247
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):             0.0895
Time:                                 17:17:32   Log-Likelihood:                 231.42
No. Observations:                           81   AIC:                            -454.8
Df Residuals:                               77   BIC:                            -445.3
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0186      0.009      2.164      0.034       0.001       0.036
td_moneybags                 -0.0002      0.000     -0.845      0.401      -0.001       0.000
tomorrow_abnormal_returns    -0.1485      0.110     -1.350      0.181      -0.367       0.070
tomorrow_volume           -2.148e-06    9.9e-07     -2.169      0.033   -4.12e-06   -1.76e-07
==============================================================================
Omnibus:                       19.049   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.832
Skew:                           0.847   Prob(JB):                     1.66e-08
Kurtosis:                       5.784   Cond. No.                     5.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.