                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.186
Model:                               OLS   Adj. R-squared:                  0.166
Method:                    Least Squares   F-statistic:                     9.051
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000289
Time:                           17:08:09   Log-Likelihood:                 172.27
No. Observations:                     82   AIC:                            -338.5
Df Residuals:                         79   BIC:                            -331.3
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0296      0.006      4.773      0.000       0.017       0.042
td_fires                0.0003      0.000      1.692      0.095   -4.45e-05       0.001
tomorrow_volatility     0.3561      0.104      3.415      0.001       0.149       0.564
==============================================================================
Omnibus:                       28.420   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.323
Skew:                           1.461   Prob(JB):                     2.37e-10
Kurtosis:                       5.105   Cond. No.                         821.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.