                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.109
Model:                                     OLS   Adj. R-squared:                  0.074
Method:                          Least Squares   F-statistic:                     3.127
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):             0.0305
Time:                                 17:17:47   Log-Likelihood:                 236.85
No. Observations:                           81   AIC:                            -465.7
Df Residuals:                               77   BIC:                            -456.1
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0012      0.007      0.166      0.869      -0.014       0.016
td_down_arrows                0.0018      0.001      2.936      0.004       0.001       0.003
tomorrow_abnormal_returns    -0.1593      0.111     -1.442      0.153      -0.379       0.061
tomorrow_volume           -2.696e-06   2.62e-06     -1.030      0.306    -7.9e-06    2.51e-06
==============================================================================
Omnibus:                        1.150   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.563   Jarque-Bera (JB):                1.152
Skew:                           0.172   Prob(JB):                        0.562
Kurtosis:                       2.529   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.