                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.167
Model:                               OLS   Adj. R-squared:                  0.146
Method:                    Least Squares   F-statistic:                     7.932
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000726
Time:                           17:08:10   Log-Likelihood:                 171.31
No. Observations:                     82   AIC:                            -336.6
Df Residuals:                         79   BIC:                            -329.4
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0343      0.007      4.762      0.000       0.020       0.049
td_up_stocks           -0.0005      0.000     -0.989      0.326      -0.001       0.000
tomorrow_volatility     0.3840      0.103      3.711      0.000       0.178       0.590
==============================================================================
Omnibus:                       33.464   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.132
Skew:                           1.596   Prob(JB):                     5.31e-14
Kurtosis:                       5.776   Cond. No.                         305.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.