                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     23.71
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           2.76e-14
Time:                        17:56:11   Log-Likelihood:                -605.23
No. Observations:                  82   AIC:                             1222.
Df Residuals:                      76   BIC:                             1237.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           818.4691    217.570      3.762      0.000     385.141    1251.797
td_skulls         -4677.4384   4703.541     -0.994      0.323    -1.4e+04    4690.475
td_down_arrows       40.3248     18.618      2.166      0.033       3.245      77.405
td_down_stocks     -674.7321    774.736     -0.871      0.387   -2217.752     868.288
yesterday_volume      0.7070      0.073      9.632      0.000       0.561       0.853
yesterday_returns  2360.7899   1197.125      1.972      0.052     -23.490    4745.070
==============================================================================
Omnibus:                       10.459   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.452
Skew:                           0.820   Prob(JB):                      0.00537
Kurtosis:                       3.608   Cond. No.                     3.17e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems.