                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     35.35
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.57e-14
Time:                        16:56:13   Log-Likelihood:                -608.57
No. Observations:                  82   AIC:                             1225.
Df Residuals:                      78   BIC:                             1235.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           775.6729    221.445      3.503      0.001     334.811    1216.535
td_alerts             2.4999      3.968      0.630      0.531      -5.400      10.400
yesterday_volume      0.7305      0.075      9.801      0.000       0.582       0.879
yesterday_returns  2615.2886   1249.977      2.092      0.040     126.775    5103.802
==============================================================================
Omnibus:                       14.840   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.496
Skew:                           0.988   Prob(JB):                     0.000262
Kurtosis:                       3.961   Cond. No.                     8.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.