                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     38.83
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.86e-15
Time:                        16:56:17   Log-Likelihood:                -606.31
No. Observations:                  82   AIC:                             1221.
Df Residuals:                      78   BIC:                             1230.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           782.6498    215.408      3.633      0.000     353.806    1211.493
td_bearish           36.1016     16.407      2.200      0.031       3.438      68.765
yesterday_volume      0.7124      0.073      9.802      0.000       0.568       0.857
yesterday_returns  2480.7524   1192.271      2.081      0.041     107.123    4854.381
==============================================================================
Omnibus:                       13.016   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.842
Skew:                           0.945   Prob(JB):                     0.000987
Kurtosis:                       3.693   Cond. No.                     8.02e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.02e+04. This might indicate that there are
strong multicollinearity or other numerical problems.