                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.075
Model:                                   OLS   Adj. R-squared:                  0.014
Method:                        Least Squares   F-statistic:                     1.233
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.302
Time:                               17:42:30   Log-Likelihood:                 238.31
No. Observations:                         82   AIC:                            -464.6
Df Residuals:                             76   BIC:                            -450.2
Df Model:                                  5                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0040      0.008     -0.527      0.600      -0.019       0.011
td_skulls           -0.0179      0.162     -0.111      0.912      -0.341       0.305
td_down_arrows       0.0011      0.001      1.609      0.112      -0.000       0.002
td_down_stocks       0.0210      0.027      0.790      0.432      -0.032       0.074
abnormal_returns    -0.1213      0.114     -1.061      0.292      -0.349       0.106
Volume           -5.952e-07   2.59e-06     -0.230      0.819   -5.75e-06    4.56e-06
==============================================================================
Omnibus:                        1.687   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.430   Jarque-Bera (JB):                1.552
Skew:                           0.219   Prob(JB):                        0.460
Kurtosis:                       2.488   Cond. No.                     3.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.