                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.095
Model:                                   OLS   Adj. R-squared:                  0.060
Method:                        Least Squares   F-statistic:                     2.720
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0501
Time:                               17:16:38   Log-Likelihood:                 239.19
No. Observations:                         82   AIC:                            -470.4
Df Residuals:                             78   BIC:                            -460.7
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0090      0.007     -1.220      0.226      -0.024       0.006
td_bullish           0.0003      0.000      2.731      0.008    8.95e-05       0.001
abnormal_returns    -0.1870      0.115     -1.633      0.107      -0.415       0.041
Volume            1.502e-07   2.41e-06      0.062      0.950   -4.64e-06    4.94e-06
==============================================================================
Omnibus:                        2.507   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.286   Jarque-Bera (JB):                2.448
Skew:                           0.408   Prob(JB):                        0.294
Kurtosis:                       2.777   Cond. No.                     2.32e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+05. This might indicate that there are
strong multicollinearity or other numerical problems.