                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     3.920
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0116
Time:                        17:15:06   Log-Likelihood:                 241.24
No. Observations:                  82   AIC:                            -474.5
Df Residuals:                      78   BIC:                            -464.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -0.0109      0.007     -1.508      0.136      -0.025       0.004
td_bullish                     0.0004      0.000      3.325      0.001       0.000       0.001
yesterday_abnormal_returns    -0.1795      0.108     -1.657      0.102      -0.395       0.036
yesterday_volume            4.843e-07   2.34e-06      0.207      0.837   -4.18e-06    5.14e-06
==============================================================================
Omnibus:                        2.104   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.349   Jarque-Bera (JB):                2.027
Skew:                           0.374   Prob(JB):                        0.363
Kurtosis:                       2.814   Cond. No.                     2.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.