                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.067
Model:                                   OLS   Adj. R-squared:                  0.032
Method:                        Least Squares   F-statistic:                     1.879
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.140
Time:                               17:16:38   Log-Likelihood:                 237.97
No. Observations:                         82   AIC:                            -467.9
Df Residuals:                             78   BIC:                            -458.3
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0031      0.007     -0.421      0.675      -0.018       0.012
td_down_arrows       0.0013      0.001      2.226      0.029       0.000       0.002
abnormal_returns    -0.1230      0.112     -1.103      0.274      -0.345       0.099
Volume           -9.127e-07   2.52e-06     -0.362      0.719   -5.94e-06    4.11e-06
==============================================================================
Omnibus:                        1.477   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.478   Jarque-Bera (JB):                1.347
Skew:                           0.176   Prob(JB):                        0.510
Kurtosis:                       2.480   Cond. No.                     2.22e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.22e+05. This might indicate that there are
strong multicollinearity or other numerical problems.