                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     36.42
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           8.05e-15
Time:                        17:00:00   Log-Likelihood:                -607.78
No. Observations:                  82   AIC:                             1224.
Df Residuals:                      78   BIC:                             1233.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         1002.1030    227.833      4.398      0.000     548.523    1455.683
td_bearish          50.4812     18.424      2.740      0.008      13.801      87.161
tomorrow_volume      0.6298      0.080      7.874      0.000       0.471       0.789
tomorrow_returns  1194.3618   1208.205      0.989      0.326   -1210.989    3599.713
==============================================================================
Omnibus:                       10.346   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.669
Skew:                           0.870   Prob(JB):                      0.00482
Kurtosis:                       3.303   Cond. No.                     8.00e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  8e+04. This might indicate that there are
strong multicollinearity or other numerical problems.