                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.206
Model:                             OLS   Adj. R-squared:                  0.165
Method:                  Least Squares   F-statistic:                     5.007
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00122
Time:                         17:51:28   Log-Likelihood:                 173.33
No. Observations:                   82   AIC:                            -336.7
Df Residuals:                       77   BIC:                            -324.6
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0409      0.008      5.001      0.000       0.025       0.057
td_rockets       0.0004      0.004      0.105      0.916      -0.007       0.008
td_moneybags    -0.0010      0.001     -1.779      0.079      -0.002       0.000
td_up_stocks  1.727e-05      0.001      0.031      0.975      -0.001       0.001
volatility       0.3465      0.109      3.186      0.002       0.130       0.563
==============================================================================
Omnibus:                       28.291   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.668
Skew:                           1.414   Prob(JB):                     1.21e-10
Kurtosis:                       5.317   Cond. No.                         440.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.