                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     39.49
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.25e-15
Time:                        16:58:33   Log-Likelihood:                -606.11
No. Observations:                  82   AIC:                             1220.
Df Residuals:                      78   BIC:                             1230.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    880.7544    216.453      4.069      0.000     449.829    1311.680
td_bearish    50.4683     16.866      2.992      0.004      16.891      84.046
Volume         0.6729      0.074      9.058      0.000       0.525       0.821
returns     1667.1880   1171.156      1.424      0.159    -664.405    3998.781
==============================================================================
Omnibus:                        8.154   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.181
Skew:                           0.771   Prob(JB):                       0.0167
Kurtosis:                       3.127   Cond. No.                     7.89e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.89e+04. This might indicate that there are
strong multicollinearity or other numerical problems.