                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     32.88
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.66e-14
Time:                        16:58:31   Log-Likelihood:                -610.48
No. Observations:                  82   AIC:                             1229.
Df Residuals:                      78   BIC:                             1239.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    819.2363    229.674      3.567      0.001     361.990    1276.482
td_skulls  -2030.1626   4850.526     -0.419      0.677   -1.17e+04    7626.494
Volume         0.7283      0.076      9.583      0.000       0.577       0.880
returns     2003.9419   1229.715      1.630      0.107    -444.233    4452.117
==============================================================================
Omnibus:                       14.152   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.446
Skew:                           0.970   Prob(JB):                     0.000442
Kurtosis:                       3.872   Cond. No.                     3.10e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.