                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.046
Model:                                     OLS   Adj. R-squared:                  0.009
Method:                          Least Squares   F-statistic:                     1.229
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.305
Time:                                 17:17:47   Log-Likelihood:                 234.09
No. Observations:                           81   AIC:                            -460.2
Df Residuals:                               77   BIC:                            -450.6
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0056      0.007     -0.749      0.456      -0.020       0.009
td_down_stocks                0.0421      0.024      1.726      0.088      -0.006       0.091
tomorrow_abnormal_returns    -0.1290      0.114     -1.133      0.261      -0.356       0.098
tomorrow_volume            4.678e-07   2.47e-06      0.189      0.850   -4.45e-06    5.38e-06
==============================================================================
Omnibus:                        0.854   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.885
Skew:                           0.235   Prob(JB):                        0.642
Kurtosis:                       2.795   Cond. No.                     2.23e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+05. This might indicate that there are
strong multicollinearity or other numerical problems.