                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.113
Model:                                     OLS   Adj. R-squared:                  0.054
Method:                          Least Squares   F-statistic:                     1.915
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.102
Time:                                 17:44:02   Log-Likelihood:                 237.07
No. Observations:                           81   AIC:                            -462.1
Df Residuals:                               75   BIC:                            -447.8
Df Model:                                    5                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0017      0.008     -0.207      0.837      -0.018       0.014
td_rockets                   -0.0005      0.002     -0.290      0.773      -0.004       0.003
td_moneybags              -9.943e-05      0.000     -0.395      0.694      -0.001       0.000
td_up_stocks                  0.0007      0.000      2.673      0.009       0.000       0.001
tomorrow_abnormal_returns    -0.1657      0.113     -1.465      0.147      -0.391       0.060
tomorrow_volume           -1.791e-06   2.62e-06     -0.684      0.496      -7e-06    3.42e-06
==============================================================================
Omnibus:                        0.938   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.626   Jarque-Bera (JB):                1.023
Skew:                           0.234   Prob(JB):                        0.600
Kurtosis:                       2.711   Cond. No.                     2.27e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems.