                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     38.92
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.76e-15
Time:                        16:56:13   Log-Likelihood:                -606.26
No. Observations:                  82   AIC:                             1221.
Df Residuals:                      78   BIC:                             1230.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           784.2071    215.264      3.643      0.000     355.650    1212.764
td_down_arrows       36.8521     16.549      2.227      0.029       3.905      69.799
yesterday_volume      0.7117      0.073      9.795      0.000       0.567       0.856
yesterday_returns  2479.6597   1191.426      2.081      0.041     107.713    4851.606
==============================================================================
Omnibus:                       12.906   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.691
Skew:                           0.940   Prob(JB):                      0.00106
Kurtosis:                       3.687   Cond. No.                     8.02e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.02e+04. This might indicate that there are
strong multicollinearity or other numerical problems.