                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     33.47
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           5.24e-14
Time:                        16:58:31   Log-Likelihood:                -610.07
No. Observations:                  82   AIC:                             1228.
Df Residuals:                      78   BIC:                             1238.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    784.7093    226.390      3.466      0.001     334.001    1235.418
td_ticks      -5.2719      5.409     -0.975      0.333     -16.040       5.497
Volume         0.7479      0.077      9.717      0.000       0.595       0.901
returns     1741.0795   1251.726      1.391      0.168    -750.916    4233.075
==============================================================================
Omnibus:                       13.969   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.179
Skew:                           0.963   Prob(JB):                     0.000506
Kurtosis:                       3.857   Cond. No.                     8.04e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.04e+04. This might indicate that there are
strong multicollinearity or other numerical problems.