                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     36.37
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           8.29e-15
Time:                        16:59:58   Log-Likelihood:                -607.81
No. Observations:                  82   AIC:                             1224.
Df Residuals:                      78   BIC:                             1233.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         1004.7201    228.246      4.402      0.000     550.318    1459.123
td_down_arrows      50.8152     18.627      2.728      0.008      13.732      87.898
tomorrow_volume      0.6292      0.080      7.847      0.000       0.470       0.789
tomorrow_returns  1202.6335   1208.275      0.995      0.323   -1202.858    3608.125
==============================================================================
Omnibus:                       10.302   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.623
Skew:                           0.869   Prob(JB):                      0.00493
Kurtosis:                       3.296   Cond. No.                     8.00e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  8e+04. This might indicate that there are
strong multicollinearity or other numerical problems.