                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                 -0.017
Method:                 Least Squares   F-statistic:                    0.5465
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.652
Time:                        17:15:05   Log-Likelihood:                 236.33
No. Observations:                  82   AIC:                            -464.7
Df Residuals:                      78   BIC:                            -455.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -0.0037      0.008     -0.482      0.632      -0.019       0.012
td_fires                   -6.799e-05   6.75e-05     -1.008      0.317      -0.000    6.63e-05
yesterday_abnormal_returns    -0.0907      0.111     -0.816      0.417      -0.312       0.131
yesterday_volume            3.625e-07    2.5e-06      0.145      0.885   -4.61e-06    5.34e-06
==============================================================================
Omnibus:                        1.762   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.414   Jarque-Bera (JB):                1.773
Skew:                           0.333   Prob(JB):                        0.412
Kurtosis:                       2.725   Cond. No.                     2.17e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems.