                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     32.80
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           8.11e-14
Time:                        16:58:30   Log-Likelihood:                -610.54
No. Observations:                  82   AIC:                             1229.
Df Residuals:                      78   BIC:                             1239.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    801.2843    227.040      3.529      0.001     349.283    1253.286
td_rockets    12.4015     49.888      0.249      0.804     -86.918     111.721
Volume         0.7291      0.076      9.547      0.000       0.577       0.881
returns     1880.6523   1318.386      1.426      0.158    -744.053    4505.357
==============================================================================
Omnibus:                       13.725   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.823
Skew:                           0.957   Prob(JB):                     0.000604
Kurtosis:                       3.821   Cond. No.                     8.42e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.