                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.204
Model:                               OLS   Adj. R-squared:                  0.183
Method:                    Least Squares   F-statistic:                     10.10
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000124
Time:                           17:08:10   Log-Likelihood:                 173.15
No. Observations:                     82   AIC:                            -340.3
Df Residuals:                         79   BIC:                            -333.1
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0424      0.008      5.196      0.000       0.026       0.059
td_moneybags           -0.0011      0.000     -2.152      0.034      -0.002   -7.91e-05
tomorrow_volatility     0.3256      0.106      3.080      0.003       0.115       0.536
==============================================================================
Omnibus:                       29.415   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.378
Skew:                           1.462   Prob(JB):                     3.12e-11
Kurtosis:                       5.368   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.