                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.169
Model:                             OLS   Adj. R-squared:                  0.148
Method:                  Least Squares   F-statistic:                     8.047
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           0.000660
Time:                         17:07:04   Log-Likelihood:                 171.45
No. Observations:                   82   AIC:                            -336.9
Df Residuals:                       79   BIC:                            -329.7
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0315      0.006      4.872      0.000       0.019       0.044
td_down_stocks    -0.0319      0.053     -0.599      0.551      -0.138       0.074
volatility         0.4031      0.104      3.864      0.000       0.195       0.611
==============================================================================
Omnibus:                       34.634   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.938
Skew:                           1.624   Prob(JB):                     4.81e-15
Kurtosis:                       5.958   Cond. No.                         31.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.