                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     35.22
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.71e-14
Time:                        16:56:14   Log-Likelihood:                -608.67
No. Observations:                  82   AIC:                             1225.
Df Residuals:                      78   BIC:                             1235.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           755.9190    226.479      3.338      0.001     305.033    1206.804
td_bullish            1.6972      3.600      0.472      0.639      -5.469       8.863
yesterday_volume      0.7356      0.074      9.946      0.000       0.588       0.883
yesterday_returns  2361.1746   1244.862      1.897      0.062    -117.155    4839.504
==============================================================================
Omnibus:                       15.433   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.397
Skew:                           1.013   Prob(JB):                     0.000167
Kurtosis:                       3.995   Cond. No.                     8.14e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.14e+04. This might indicate that there are
strong multicollinearity or other numerical problems.