                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.019
Model:                                     OLS   Adj. R-squared:                 -0.019
Method:                          Least Squares   F-statistic:                    0.5092
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.677
Time:                                 17:17:46   Log-Likelihood:                 232.99
No. Observations:                           81   AIC:                            -458.0
Df Residuals:                               77   BIC:                            -448.4
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0035      0.008     -0.453      0.652      -0.019       0.012
td_fires                   -6.22e-05   6.79e-05     -0.916      0.363      -0.000    7.31e-05
tomorrow_abnormal_returns    -0.1040      0.114     -0.911      0.365      -0.331       0.123
tomorrow_volume            3.651e-07    2.5e-06      0.146      0.884   -4.62e-06    5.35e-06
==============================================================================
Omnibus:                        1.588   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.452   Jarque-Bera (JB):                1.619
Skew:                           0.313   Prob(JB):                        0.445
Kurtosis:                       2.703   Cond. No.                     2.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.