                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.210
Model:                               OLS   Adj. R-squared:                  0.169
Method:                    Least Squares   F-statistic:                     5.115
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00104
Time:                           17:52:38   Log-Likelihood:                 173.47
No. Observations:                     82   AIC:                            -336.9
Df Residuals:                         77   BIC:                            -324.9
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0432      0.008      5.159      0.000       0.026       0.060
td_rockets             -0.0029      0.004     -0.785      0.435      -0.010       0.004
td_moneybags           -0.0010      0.001     -1.849      0.068      -0.002       8e-05
td_up_stocks            0.0002      0.001      0.307      0.759      -0.001       0.001
tomorrow_volatility     0.3311      0.107      3.096      0.003       0.118       0.544
==============================================================================
Omnibus:                       27.847   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.403
Skew:                           1.400   Prob(JB):                     2.28e-10
Kurtosis:                       5.271   Cond. No.                         433.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.