                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.068
Model:                                   OLS   Adj. R-squared:                  0.032
Method:                        Least Squares   F-statistic:                     1.906
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.136
Time:                               17:16:38   Log-Likelihood:                 238.01
No. Observations:                         82   AIC:                            -468.0
Df Residuals:                             78   BIC:                            -458.4
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0032      0.007     -0.430      0.668      -0.018       0.012
td_bearish           0.0013      0.001      2.244      0.028       0.000       0.002
abnormal_returns    -0.1234      0.111     -1.107      0.272      -0.345       0.099
Volume           -9.008e-07   2.52e-06     -0.358      0.722   -5.92e-06    4.11e-06
==============================================================================
Omnibus:                        1.472   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.479   Jarque-Bera (JB):                1.347
Skew:                           0.177   Prob(JB):                        0.510
Kurtosis:                       2.482   Cond. No.                     2.22e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.22e+05. This might indicate that there are
strong multicollinearity or other numerical problems.