                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     32.87
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.75e-14
Time:                        16:58:31   Log-Likelihood:                -610.49
No. Observations:                  82   AIC:                             1229.
Df Residuals:                      78   BIC:                             1239.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept        793.4008    228.222      3.476      0.001     339.045    1247.756
td_down_stocks   290.0431    740.707      0.392      0.696   -1184.591    1764.677
Volume             0.7330      0.076      9.693      0.000       0.582       0.884
returns         1954.8576   1234.804      1.583      0.117    -503.448    4413.163
==============================================================================
Omnibus:                       14.610   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.117
Skew:                           0.989   Prob(JB):                     0.000316
Kurtosis:                       3.895   Cond. No.                     7.91e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.