                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.059
Model:                                   OLS   Adj. R-squared:                  0.022
Method:                        Least Squares   F-statistic:                     1.616
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.192
Time:                               17:16:37   Log-Likelihood:                 237.58
No. Observations:                         82   AIC:                            -467.2
Df Residuals:                             78   BIC:                            -457.5
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0112      0.008     -1.396      0.167      -0.027       0.005
td_moneybags         0.0005      0.000      2.042      0.044    1.16e-05       0.001
abnormal_returns    -0.1553      0.116     -1.344      0.183      -0.385       0.075
Volume            1.406e-06   2.48e-06      0.566      0.573   -3.54e-06    6.35e-06
==============================================================================
Omnibus:                        2.585   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.444
Skew:                           0.417   Prob(JB):                        0.295
Kurtosis:                       2.858   Cond. No.                     2.29e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.