                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     3.366
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00844
Time:                        17:38:24   Log-Likelihood:                 243.68
No. Observations:                  82   AIC:                            -475.4
Df Residuals:                      76   BIC:                            -460.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -0.0151      0.008     -1.901      0.061      -0.031       0.001
td_rockets                     0.0038      0.002      2.394      0.019       0.001       0.007
td_moneybags                   0.0004      0.000      1.727      0.088   -6.46e-05       0.001
td_up_stocks                   0.0001      0.000      0.492      0.624      -0.000       0.001
yesterday_abnormal_returns    -0.2173      0.108     -2.011      0.048      -0.433      -0.002
yesterday_volume             1.44e-06    2.5e-06      0.575      0.567   -3.55e-06    6.43e-06
==============================================================================
Omnibus:                        1.343   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.511   Jarque-Bera (JB):                1.396
Skew:                           0.253   Prob(JB):                        0.498
Kurtosis:                       2.609   Cond. No.                     2.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.