                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.173
Model:                               OLS   Adj. R-squared:                  0.152
Method:                    Least Squares   F-statistic:                     8.248
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000558
Time:                           17:08:11   Log-Likelihood:                 171.59
No. Observations:                     82   AIC:                            -337.2
Df Residuals:                         79   BIC:                            -330.0
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0290      0.006      4.554      0.000       0.016       0.042
td_down_arrows          0.0015      0.001      1.229      0.223      -0.001       0.004
tomorrow_volatility     0.3749      0.104      3.610      0.001       0.168       0.582
==============================================================================
Omnibus:                       36.345   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.891
Skew:                           1.662   Prob(JB):                     9.01e-17
Kurtosis:                       6.253   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.