                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.159
Model:                               OLS   Adj. R-squared:                  0.137
Method:                    Least Squares   F-statistic:                     7.449
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00109
Time:                           17:08:10   Log-Likelihood:                 170.89
No. Observations:                     82   AIC:                            -335.8
Df Residuals:                         79   BIC:                            -328.6
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0300      0.007      4.586      0.000       0.017       0.043
td_ticks                0.0002      0.000      0.404      0.688      -0.001       0.001
tomorrow_volatility     0.3945      0.103      3.818      0.000       0.189       0.600
==============================================================================
Omnibus:                       36.285   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.378
Skew:                           1.675   Prob(JB):                     1.92e-16
Kurtosis:                       6.155   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.