                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.087
Model:                                   OLS   Adj. R-squared:                  0.052
Method:                        Least Squares   F-statistic:                     2.490
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0664
Time:                               17:16:37   Log-Likelihood:                 238.86
No. Observations:                         82   AIC:                            -469.7
Df Residuals:                             78   BIC:                            -460.1
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0041      0.007     -0.558      0.578      -0.019       0.010
td_up_stocks         0.0006      0.000      2.603      0.011       0.000       0.001
abnormal_returns    -0.1620      0.113     -1.436      0.155      -0.387       0.063
Volume           -1.066e-06   2.49e-06     -0.428      0.670   -6.02e-06    3.89e-06
==============================================================================
Omnibus:                        1.746   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.418   Jarque-Bera (JB):                1.777
Skew:                           0.319   Prob(JB):                        0.411
Kurtosis:                       2.663   Cond. No.                     2.27e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems.