                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.024
Model:                                     OLS   Adj. R-squared:                 -0.014
Method:                          Least Squares   F-statistic:                    0.6353
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.595
Time:                                 17:17:46   Log-Likelihood:                 233.19
No. Observations:                           81   AIC:                            -458.4
Df Residuals:                               77   BIC:                            -448.8
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0074      0.008     -0.929      0.356      -0.023       0.008
td_moneybags                  0.0002      0.000      1.102      0.274      -0.000       0.001
tomorrow_abnormal_returns    -0.1206      0.116     -1.041      0.301      -0.351       0.110
tomorrow_volume            7.706e-07   2.51e-06      0.307      0.760   -4.23e-06    5.77e-06
==============================================================================
Omnibus:                        1.791   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.408   Jarque-Bera (JB):                1.782
Skew:                           0.341   Prob(JB):                        0.410
Kurtosis:                       2.750   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.