                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     7.263
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00127
Time:                        17:04:36   Log-Likelihood:                 171.55
No. Observations:                  82   AIC:                            -337.1
Df Residuals:                      79   BIC:                            -329.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0296      0.007      4.398      0.000       0.016       0.043
td_alerts              9.51e-05      0.000      0.336      0.738      -0.000       0.001
yesterday_volatility     0.3968      0.104      3.807      0.000       0.189       0.604
==============================================================================
Omnibus:                       37.006   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.504
Skew:                           1.696   Prob(JB):                     4.02e-17
Kurtosis:                       6.255   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.