                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     1.744
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.165
Time:                        17:13:16   Log-Likelihood:                 159.21
No. Observations:                  82   AIC:                            -310.4
Df Residuals:                      78   BIC:                            -300.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0180      0.016     -1.136      0.260      -0.050       0.014
td_fires            -0.0002      0.000     -1.167      0.247      -0.001       0.000
tomorrow_returns     0.1046      0.111      0.943      0.348      -0.116       0.325
tomorrow_volume   2.541e-06   1.91e-06      1.329      0.188   -1.26e-06    6.35e-06
==============================================================================
Omnibus:                       12.093   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               36.734
Skew:                          -0.156   Prob(JB):                     1.06e-08
Kurtosis:                       6.264   Cond. No.                     2.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.