                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.221
Model:                               OLS   Adj. R-squared:                  0.202
Method:                    Least Squares   F-statistic:                     11.24
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           5.07e-05
Time:                           17:07:50   Log-Likelihood:                 176.67
No. Observations:                     82   AIC:                            -347.3
Df Residuals:                         79   BIC:                            -340.1
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0225      0.007      3.449      0.001       0.010       0.035
td_bearish              0.0042      0.002      2.589      0.011       0.001       0.007
tomorrow_volatility     0.3445      0.101      3.414      0.001       0.144       0.545
==============================================================================
Omnibus:                       53.498   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.151
Skew:                           1.966   Prob(JB):                     3.23e-57
Kurtosis:                      10.790   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.