                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.243
Model:                               OLS   Adj. R-squared:                  0.203
Method:                    Least Squares   F-statistic:                     6.163
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000234
Time:                           17:52:22   Log-Likelihood:                 177.80
No. Observations:                     82   AIC:                            -345.6
Df Residuals:                         77   BIC:                            -333.6
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0294      0.008      3.628      0.001       0.013       0.046
td_skulls              -0.0248      0.170     -0.146      0.884      -0.362       0.313
td_down_arrows          0.0059      0.002      2.948      0.004       0.002       0.010
td_down_stocks         -0.0016      0.004     -0.362      0.718      -0.010       0.007
tomorrow_volatility     0.3123      0.105      2.970      0.004       0.103       0.522
==============================================================================
Omnibus:                       54.096   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              285.029
Skew:                           1.951   Prob(JB):                     1.28e-62
Kurtosis:                      11.258   Cond. No.                         130.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.