                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     21.21
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.82e-10
Time:                        16:59:35   Log-Likelihood:                -718.61
No. Observations:                  82   AIC:                             1445.
Df Residuals:                      78   BIC:                             1455.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2649.6649    672.811      3.938      0.000    1310.202    3989.128
td_skulls         3031.4186   9102.403      0.333      0.740   -1.51e+04    2.12e+04
tomorrow_volume      0.6577      0.084      7.859      0.000       0.491       0.824
tomorrow_returns  5049.9299   4901.318      1.030      0.306   -4707.845    1.48e+04
==============================================================================
Omnibus:                       31.719   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.017
Skew:                           1.372   Prob(JB):                     1.03e-15
Kurtosis:                       6.559   Cond. No.                     4.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.