                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.176
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.324
Time:                        17:11:56   Log-Likelihood:                 158.52
No. Observations:                  82   AIC:                            -309.0
Df Residuals:                      78   BIC:                            -299.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0240      0.016     -1.507      0.136      -0.056       0.008
td_skulls     -0.0498      0.207     -0.241      0.810      -0.462       0.362
returns        0.1244      0.111      1.117      0.268      -0.097       0.346
Volume      2.968e-06   2.02e-06      1.471      0.145   -1.05e-06    6.98e-06
==============================================================================
Omnibus:                       14.872   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               53.694
Skew:                          -0.265   Prob(JB):                     2.19e-12
Kurtosis:                       6.929   Cond. No.                     4.10e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.