                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     7.791
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           0.000816
Time:                        17:03:58   Log-Likelihood:                 175.27
No. Observations:                  82   AIC:                            -344.5
Df Residuals:                      79   BIC:                            -337.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0303      0.008      3.684      0.000       0.014       0.047
td_down_stocks          -0.0011      0.004     -0.254      0.801      -0.010       0.007
yesterday_volatility     0.4053      0.104      3.906      0.000       0.199       0.612
==============================================================================
Omnibus:                       54.520   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.411
Skew:                           2.143   Prob(JB):                     1.68e-47
Kurtosis:                       9.684   Cond. No.                         55.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.