                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     2.741
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0488
Time:                        17:11:55   Log-Likelihood:                 160.81
No. Observations:                  82   AIC:                            -313.6
Df Residuals:                      78   BIC:                            -304.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.0397      0.017     -2.336      0.022      -0.073      -0.006
td_moneybags     0.0017      0.001      2.134      0.036       0.000       0.003
returns          0.0992      0.108      0.916      0.362      -0.116       0.315
Volume        3.376e-06   1.97e-06      1.713      0.091   -5.47e-07     7.3e-06
==============================================================================
Omnibus:                       12.198   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               34.927
Skew:                          -0.229   Prob(JB):                     2.60e-08
Kurtosis:                       6.164   Cond. No.                     2.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.