                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.384
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.254
Time:                        17:13:17   Log-Likelihood:                 158.67
No. Observations:                  82   AIC:                            -309.3
Df Residuals:                      78   BIC:                            -299.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0263      0.015     -1.700      0.093      -0.057       0.004
td_up_stocks         0.0009      0.002      0.577      0.566      -0.002       0.004
tomorrow_returns     0.1150      0.111      1.035      0.304      -0.106       0.336
tomorrow_volume   2.712e-06   1.94e-06      1.399      0.166   -1.15e-06    6.57e-06
==============================================================================
Omnibus:                       13.632   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               45.758
Skew:                          -0.219   Prob(JB):                     1.16e-10
Kurtosis:                       6.633   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.