                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.173
Model:                             OLS   Adj. R-squared:                  0.152
Method:                  Least Squares   F-statistic:                     8.287
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           0.000540
Time:                         17:06:43   Log-Likelihood:                 174.08
No. Observations:                   82   AIC:                            -342.2
Df Residuals:                       79   BIC:                            -334.9
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0295      0.007      4.082      0.000       0.015       0.044
td_rockets    -0.0006      0.004     -0.168      0.867      -0.008       0.006
volatility     0.4270      0.105      4.048      0.000       0.217       0.637
==============================================================================
Omnibus:                       48.756   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.984
Skew:                           1.946   Prob(JB):                     1.49e-36
Kurtosis:                       8.757   Cond. No.                         60.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.