                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     28.80
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.22e-12
Time:                        16:55:22   Log-Likelihood:                -707.65
No. Observations:                  82   AIC:                             1423.
Df Residuals:                      78   BIC:                             1433.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          2421.4349    690.921      3.505      0.001    1045.917    3796.953
td_alerts           -10.2565     25.100     -0.409      0.684     -60.226      39.713
yesterday_volume      0.6943      0.082      8.487      0.000       0.531       0.857
yesterday_returns  9301.6555   4393.383      2.117      0.037     555.101     1.8e+04
==============================================================================
Omnibus:                       34.509   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.742
Skew:                           1.566   Prob(JB):                     7.17e-16
Kurtosis:                       6.256   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.