                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     21.71
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           2.54e-10
Time:                        16:59:35   Log-Likelihood:                -718.18
No. Observations:                  82   AIC:                             1444.
Df Residuals:                      78   BIC:                             1454.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2528.6664    681.417      3.711      0.000    1172.069    3885.264
td_up_stocks        65.8458     67.829      0.971      0.335     -69.191     200.882
tomorrow_volume      0.6379      0.085      7.467      0.000       0.468       0.808
tomorrow_returns  4577.4628   4897.018      0.935      0.353   -5171.751    1.43e+04
==============================================================================
Omnibus:                       34.129   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.578
Skew:                           1.465   Prob(JB):                     1.43e-17
Kurtosis:                       6.759   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.