                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     1.313
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.276
Time:                        17:11:55   Log-Likelihood:                 158.72
No. Observations:                  82   AIC:                            -309.4
Df Residuals:                      78   BIC:                            -299.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0253      0.016     -1.595      0.115      -0.057       0.006
td_rockets     0.0032      0.005      0.672      0.503      -0.006       0.013
returns        0.0952      0.117      0.811      0.420      -0.138       0.329
Volume      2.517e-06   2.12e-06      1.185      0.239   -1.71e-06    6.74e-06
==============================================================================
Omnibus:                       14.154   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               49.519
Skew:                          -0.229   Prob(JB):                     1.77e-11
Kurtosis:                       6.779   Cond. No.                     2.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.