                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.450
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     21.30
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.56e-10
Time:                        16:59:35   Log-Likelihood:                -718.54
No. Observations:                  82   AIC:                             1445.
Df Residuals:                      78   BIC:                             1455.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2840.7443    740.863      3.834      0.000    1365.799    4315.689
td_moneybags       -18.5826     36.997     -0.502      0.617     -92.237      55.072
tomorrow_volume      0.6531      0.084      7.786      0.000       0.486       0.820
tomorrow_returns  5603.9521   5028.988      1.114      0.269   -4407.994    1.56e+04
==============================================================================
Omnibus:                       31.334   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.229
Skew:                           1.344   Prob(JB):                     9.27e-16
Kurtosis:                       6.610   Cond. No.                     2.29e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.