                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     2.583
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0593
Time:                        17:13:17   Log-Likelihood:                 160.43
No. Observations:                  82   AIC:                            -312.9
Df Residuals:                      78   BIC:                            -303.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0381      0.016     -2.327      0.023      -0.071      -0.006
td_moneybags         0.0016      0.001      1.939      0.056   -4.23e-05       0.003
tomorrow_returns     0.0719      0.111      0.646      0.520      -0.150       0.293
tomorrow_volume    3.28e-06   1.86e-06      1.768      0.081   -4.14e-07    6.97e-06
==============================================================================
Omnibus:                       13.100   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               43.456
Skew:                          -0.174   Prob(JB):                     3.66e-10
Kurtosis:                       6.549   Cond. No.                     2.29e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.