                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.198
Model:                             OLS   Adj. R-squared:                  0.177
Method:                  Least Squares   F-statistic:                     9.733
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           0.000167
Time:                         17:06:45   Log-Likelihood:                 175.30
No. Observations:                   82   AIC:                            -344.6
Df Residuals:                       79   BIC:                            -337.4
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0234      0.007      3.406      0.001       0.010       0.037
td_bearish     0.0025      0.002      1.555      0.124      -0.001       0.006
volatility     0.4122      0.103      3.999      0.000       0.207       0.617
==============================================================================
Omnibus:                       47.461   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.708
Skew:                           1.819   Prob(JB):                     2.58e-39
Kurtosis:                       9.227   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.