                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.528
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.214
Time:                        17:13:17   Log-Likelihood:                 158.88
No. Observations:                  82   AIC:                            -309.8
Df Residuals:                      78   BIC:                            -300.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0295      0.016     -1.821      0.073      -0.062       0.003
td_alerts            0.0005      0.001      0.862      0.392      -0.001       0.002
tomorrow_returns     0.1210      0.110      1.096      0.276      -0.099       0.341
tomorrow_volume   3.218e-06   1.91e-06      1.688      0.095   -5.76e-07    7.01e-06
==============================================================================
Omnibus:                       14.503   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               46.365
Skew:                          -0.329   Prob(JB):                     8.55e-11
Kurtosis:                       6.625   Cond. No.                     2.23e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+05. This might indicate that there are
strong multicollinearity or other numerical problems.