                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.189
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.320
Time:                        17:10:56   Log-Likelihood:                 158.56
No. Observations:                  82   AIC:                            -309.1
Df Residuals:                      78   BIC:                            -299.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0237      0.016     -1.482      0.142      -0.055       0.008
td_down_arrows       -0.0008      0.002     -0.341      0.734      -0.006       0.004
yesterday_returns     0.1279      0.114      1.121      0.266      -0.099       0.355
yesterday_volume   2.943e-06   2.08e-06      1.414      0.161    -1.2e-06    7.09e-06
==============================================================================
Omnibus:                       14.881   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               59.364
Skew:                          -0.164   Prob(JB):                     1.29e-13
Kurtosis:                       7.155   Cond. No.                     2.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.