                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     27.03
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           4.37e-12
Time:                        16:58:07   Log-Likelihood:                -714.31
No. Observations:                  82   AIC:                             1437.
Df Residuals:                      78   BIC:                             1446.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1971.2141    726.733      2.712      0.008     524.401    3418.027
td_bullish     2.5670     26.057      0.099      0.922     -49.309      54.444
Volume         0.7507      0.085      8.850      0.000       0.582       0.920
returns     5693.0055   4716.904      1.207      0.231   -3697.629    1.51e+04
==============================================================================
Omnibus:                       34.480   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.413
Skew:                           1.568   Prob(JB):                     8.46e-16
Kurtosis:                       6.238   Cond. No.                     2.23e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+05. This might indicate that there are
strong multicollinearity or other numerical problems.