                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     2.411
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0731
Time:                        17:13:17   Log-Likelihood:                 160.18
No. Observations:                  82   AIC:                            -312.4
Df Residuals:                      78   BIC:                            -302.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0208      0.015     -1.396      0.167      -0.051       0.009
td_skulls           -0.3648      0.202     -1.808      0.074      -0.767       0.037
tomorrow_returns     0.1184      0.109      1.090      0.279      -0.098       0.335
tomorrow_volume   2.847e-06   1.86e-06      1.535      0.129   -8.46e-07    6.54e-06
==============================================================================
Omnibus:                       15.168   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               54.973
Skew:                          -0.286   Prob(JB):                     1.16e-12
Kurtosis:                       6.970   Cond. No.                     4.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.