                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.157
Model:                               OLS   Adj. R-squared:                  0.136
Method:                    Least Squares   F-statistic:                     7.360
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00117
Time:                           17:07:49   Log-Likelihood:                 173.41
No. Observations:                     82   AIC:                            -340.8
Df Residuals:                         79   BIC:                            -333.6
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0320      0.008      4.101      0.000       0.016       0.047
td_ticks               -0.0002      0.000     -0.392      0.696      -0.001       0.001
tomorrow_volatility     0.3872      0.104      3.709      0.000       0.179       0.595
==============================================================================
Omnibus:                       49.301   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.714
Skew:                           1.978   Prob(JB):                     1.04e-36
Kurtosis:                       8.732   Cond. No.                         407.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.