                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     2.316
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0822
Time:                        17:13:18   Log-Likelihood:                 160.04
No. Observations:                  82   AIC:                            -312.1
Df Residuals:                      78   BIC:                            -302.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0365      0.016     -2.225      0.029      -0.069      -0.004
td_bullish           0.0011      0.001      1.731      0.087      -0.000       0.002
tomorrow_returns     0.0765      0.112      0.685      0.496      -0.146       0.299
tomorrow_volume   2.746e-06   1.86e-06      1.476      0.144   -9.59e-07    6.45e-06
==============================================================================
Omnibus:                       11.893   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               35.408
Skew:                          -0.156   Prob(JB):                     2.05e-08
Kurtosis:                       6.204   Cond. No.                     2.29e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.29e+05. This might indicate that there are
strong multicollinearity or other numerical problems.