                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.178
Model:                             OLS   Adj. R-squared:                  0.157
Method:                  Least Squares   F-statistic:                     8.526
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           0.000444
Time:                         17:06:45   Log-Likelihood:                 174.28
No. Observations:                   82   AIC:                            -342.6
Df Residuals:                       79   BIC:                            -335.3
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0331      0.009      3.725      0.000       0.015       0.051
td_bullish    -0.0003      0.001     -0.650      0.517      -0.001       0.001
volatility     0.4236      0.104      4.070      0.000       0.216       0.631
==============================================================================
Omnibus:                       48.110   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.523
Skew:                           1.930   Prob(JB):                     3.78e-35
Kurtosis:                       8.612   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.