                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     1.653
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.156
Time:                        17:46:01   Log-Likelihood:                 160.94
No. Observations:                  82   AIC:                            -309.9
Df Residuals:                      76   BIC:                            -295.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.0393      0.017     -2.283      0.025      -0.074      -0.005
td_rockets       0.0024      0.005      0.457      0.649      -0.008       0.013
td_moneybags     0.0017      0.001      2.048      0.044    4.72e-05       0.003
td_up_stocks    -0.0006      0.002     -0.332      0.741      -0.004       0.003
returns          0.0841      0.116      0.725      0.470      -0.147       0.315
Volume        3.223e-06   2.13e-06      1.511      0.135   -1.02e-06    7.47e-06
==============================================================================
Omnibus:                       12.408   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               35.561
Skew:                          -0.248   Prob(JB):                     1.90e-08
Kurtosis:                       6.188   Cond. No.                     2.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.