                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     32.93
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.43e-14
Time:                        16:58:06   Log-Likelihood:                -709.98
No. Observations:                  82   AIC:                             1428.
Df Residuals:                      78   BIC:                             1438.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       2187.5533    633.266      3.454      0.001     926.817    3448.289
td_down_arrows   288.7888     97.933      2.949      0.004      93.819     483.759
Volume             0.6835      0.084      8.185      0.000       0.517       0.850
returns         6141.3374   4412.023      1.392      0.168   -2642.325    1.49e+04
==============================================================================
Omnibus:                       28.788   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.696
Skew:                           1.258   Prob(JB):                     1.09e-13
Kurtosis:                       6.338   Cond. No.                     2.19e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.19e+05. This might indicate that there are
strong multicollinearity or other numerical problems.