                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.160
Model:                               OLS   Adj. R-squared:                  0.116
Method:                    Least Squares   F-statistic:                     3.655
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00885
Time:                           17:52:21   Log-Likelihood:                 173.54
No. Observations:                     82   AIC:                            -337.1
Df Residuals:                         77   BIC:                            -325.0
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0342      0.010      3.590      0.001       0.015       0.053
td_rockets             -0.0012      0.004     -0.289      0.773      -0.010       0.007
td_moneybags           -0.0001      0.001     -0.155      0.877      -0.002       0.001
td_up_stocks           -0.0004      0.002     -0.249      0.804      -0.003       0.003
tomorrow_volatility     0.3914      0.105      3.713      0.000       0.182       0.601
==============================================================================
Omnibus:                       47.200   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.069
Skew:                           1.911   Prob(JB):                     4.27e-33
Kurtosis:                       8.387   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.