                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     30.60
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.54e-13
Time:                        16:58:07   Log-Likelihood:                -711.64
No. Observations:                  82   AIC:                             1431.
Df Residuals:                      78   BIC:                             1441.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1745.2921    652.466      2.675      0.009     446.331    3044.253
td_bearish   187.1553     81.582      2.294      0.024      24.738     349.572
Volume         0.7261      0.083      8.785      0.000       0.562       0.891
returns     6036.4582   4501.717      1.341      0.184   -2925.772     1.5e+04
==============================================================================
Omnibus:                       29.506   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.579
Skew:                           1.331   Prob(JB):                     3.14e-13
Kurtosis:                       6.126   Cond. No.                     2.19e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.19e+05. This might indicate that there are
strong multicollinearity or other numerical problems.