                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     1.511
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.196
Time:                        17:46:47   Log-Likelihood:                 160.43
No. Observations:                  82   AIC:                            -308.9
Df Residuals:                      76   BIC:                            -294.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0383      0.017     -2.293      0.025      -0.071      -0.005
td_rockets          -0.0001      0.005     -0.023      0.982      -0.010       0.010
td_moneybags         0.0016      0.001      1.825      0.072      -0.000       0.003
td_up_stocks         0.0001      0.002      0.080      0.936      -0.003       0.004
tomorrow_returns     0.0719      0.113      0.633      0.528      -0.154       0.298
tomorrow_volume   3.249e-06   1.98e-06      1.644      0.104   -6.86e-07    7.18e-06
==============================================================================
Omnibus:                       12.990   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               42.650
Skew:                          -0.173   Prob(JB):                     5.48e-10
Kurtosis:                       6.516   Cond. No.                     2.31e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.31e+05. This might indicate that there are
strong multicollinearity or other numerical problems.