                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     2.688
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0521
Time:                        17:13:17   Log-Likelihood:                 160.58
No. Observations:                  82   AIC:                            -313.2
Df Residuals:                      78   BIC:                            -303.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0176      0.015     -1.167      0.247      -0.048       0.012
td_down_arrows       0.0051      0.003      2.015      0.047     6.2e-05       0.010
tomorrow_returns     0.0865      0.109      0.790      0.432      -0.131       0.304
tomorrow_volume   1.327e-06   2.02e-06      0.658      0.512   -2.69e-06    5.34e-06
==============================================================================
Omnibus:                       17.716   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.117
Skew:                          -0.779   Prob(JB):                     6.44e-08
Kurtosis:                       5.696   Cond. No.                     2.26e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.