                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.242
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.300
Time:                        17:11:55   Log-Likelihood:                 158.62
No. Observations:                  82   AIC:                            -309.2
Df Residuals:                      78   BIC:                            -299.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0215      0.017     -1.273      0.207      -0.055       0.012
td_ticks      -0.0002      0.000     -0.498      0.620      -0.001       0.001
returns        0.1196      0.111      1.080      0.284      -0.101       0.340
Volume      2.909e-06   2.02e-06      1.441      0.154   -1.11e-06    6.93e-06
==============================================================================
Omnibus:                       15.050   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               53.291
Skew:                          -0.295   Prob(JB):                     2.68e-12
Kurtosis:                       6.905   Cond. No.                     2.19e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.19e+05. This might indicate that there are
strong multicollinearity or other numerical problems.