                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     12.93
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           4.18e-09
Time:                        17:58:11   Log-Likelihood:                -717.83
No. Observations:                  82   AIC:                             1448.
Df Residuals:                      76   BIC:                             1462.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2760.9076    747.704      3.693      0.000    1271.726    4250.089
td_rockets         -42.6693    225.665     -0.189      0.851    -492.120     406.782
td_moneybags       -30.0087     38.535     -0.779      0.439    -106.759      46.741
td_up_stocks        87.6658     80.386      1.091      0.279     -72.437     247.769
tomorrow_volume      0.6307      0.089      7.121      0.000       0.454       0.807
tomorrow_returns  5521.4146   5087.038      1.085      0.281   -4610.301    1.57e+04
==============================================================================
Omnibus:                       34.698   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.748
Skew:                           1.463   Prob(JB):                     1.08e-18
Kurtosis:                       6.957   Cond. No.                     2.31e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.31e+05. This might indicate that there are
strong multicollinearity or other numerical problems.