                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     1.275
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.289
Time:                        17:13:16   Log-Likelihood:                 158.51
No. Observations:                  82   AIC:                            -309.0
Df Residuals:                      78   BIC:                            -299.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0234      0.016     -1.442      0.153      -0.056       0.009
td_ticks          -6.82e-05      0.000     -0.137      0.891      -0.001       0.001
tomorrow_returns     0.1201      0.111      1.081      0.283      -0.101       0.341
tomorrow_volume   2.946e-06    1.9e-06      1.552      0.125   -8.32e-07    6.72e-06
==============================================================================
Omnibus:                       14.662   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               52.476
Skew:                          -0.255   Prob(JB):                     4.03e-12
Kurtosis:                       6.886   Cond. No.                     2.23e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+05. This might indicate that there are
strong multicollinearity or other numerical problems.