                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.182
Model:                             OLS   Adj. R-squared:                  0.161
Method:                  Least Squares   F-statistic:                     8.790
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           0.000357
Time:                         17:06:43   Log-Likelihood:                 174.51
No. Observations:                   82   AIC:                            -343.0
Df Residuals:                       79   BIC:                            -335.8
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0275      0.006      4.483      0.000       0.015       0.040
td_fires       0.0001      0.000      0.927      0.357      -0.000       0.000
volatility     0.4114      0.105      3.929      0.000       0.203       0.620
==============================================================================
Omnibus:                       45.812   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              137.613
Skew:                           1.873   Prob(JB):                     1.31e-30
Kurtosis:                       8.123   Cond. No.                         798.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.