                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.224
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.307
Time:                        17:10:55   Log-Likelihood:                 158.62
No. Observations:                  82   AIC:                            -309.2
Df Residuals:                      78   BIC:                            -299.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0211      0.017     -1.253      0.214      -0.055       0.012
td_fires          -9.068e-05      0.000     -0.467      0.642      -0.000       0.000
yesterday_returns     0.1268      0.114      1.113      0.269      -0.100       0.354
yesterday_volume   2.636e-06   2.08e-06      1.270      0.208    -1.5e-06    6.77e-06
==============================================================================
Omnibus:                       13.305   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               45.119
Skew:                          -0.173   Prob(JB):                     1.59e-10
Kurtosis:                       6.617   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.