                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.497
Method:                 Least Squares   F-statistic:                     27.66
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           2.75e-12
Time:                        16:59:37   Log-Likelihood:                -713.36
No. Observations:                  82   AIC:                             1435.
Df Residuals:                      78   BIC:                             1444.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2529.2905    627.492      4.031      0.000    1280.050    3778.531
td_bearish         285.4676     86.913      3.285      0.002     112.437     458.498
tomorrow_volume      0.5867      0.081      7.216      0.000       0.425       0.749
tomorrow_returns  2404.6275   4665.624      0.515      0.608   -6883.917    1.17e+04
==============================================================================
Omnibus:                       21.082   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.317
Skew:                           0.943   Prob(JB):                     2.90e-09
Kurtosis:                       5.819   Cond. No.                     2.26e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.