                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.591
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.198
Time:                        17:11:57   Log-Likelihood:                 159.14
No. Observations:                  82   AIC:                            -310.3
Df Residuals:                      78   BIC:                            -300.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -0.0226      0.016     -1.431      0.156      -0.054       0.009
td_down_arrows     0.0027      0.002      1.118      0.267      -0.002       0.008
returns            0.1252      0.110      1.137      0.259      -0.094       0.344
Volume          2.331e-06   2.08e-06      1.119      0.267   -1.82e-06    6.48e-06
==============================================================================
Omnibus:                       14.055   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               33.403
Skew:                          -0.475   Prob(JB):                     5.58e-08
Kurtosis:                       5.979   Cond. No.                     2.19e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.19e+05. This might indicate that there are
strong multicollinearity or other numerical problems.