                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     1.297
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.281
Time:                        17:13:16   Log-Likelihood:                 158.54
No. Observations:                  82   AIC:                            -309.1
Df Residuals:                      78   BIC:                            -299.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0249      0.015     -1.633      0.106      -0.055       0.005
td_rockets           0.0013      0.004      0.290      0.773      -0.008       0.010
tomorrow_returns     0.1162      0.112      1.036      0.303      -0.107       0.339
tomorrow_volume   2.815e-06   1.96e-06      1.435      0.155   -1.09e-06    6.72e-06
==============================================================================
Omnibus:                       14.181   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               49.755
Skew:                          -0.229   Prob(JB):                     1.57e-11
Kurtosis:                       6.788   Cond. No.                     2.26e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.