                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.412
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.246
Time:                        17:11:55   Log-Likelihood:                 158.87
No. Observations:                  82   AIC:                            -309.7
Df Residuals:                      78   BIC:                            -300.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0198      0.017     -1.189      0.238      -0.053       0.013
td_fires      -0.0002      0.000     -0.857      0.394      -0.001       0.000
returns        0.1134      0.111      1.023      0.309      -0.107       0.334
Volume      2.654e-06   2.04e-06      1.299      0.198   -1.41e-06    6.72e-06
==============================================================================
Omnibus:                       12.539   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               39.563
Skew:                          -0.166   Prob(JB):                     2.57e-09
Kurtosis:                       6.387   Cond. No.                     2.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.