                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.585
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.200
Time:                        17:10:55   Log-Likelihood:                 159.16
No. Observations:                  82   AIC:                            -310.3
Df Residuals:                      78   BIC:                            -300.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0321      0.018     -1.826      0.072      -0.067       0.003
td_moneybags          0.0009      0.001      1.120      0.266      -0.001       0.003
yesterday_returns     0.1400      0.113      1.239      0.219      -0.085       0.365
yesterday_volume   3.076e-06   2.04e-06      1.505      0.136   -9.92e-07    7.14e-06
==============================================================================
Omnibus:                       14.661   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               48.666
Skew:                          -0.313   Prob(JB):                     2.71e-11
Kurtosis:                       6.722   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.