                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.178
Model:                             OLS   Adj. R-squared:                  0.136
Method:                  Least Squares   F-statistic:                     4.181
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00407
Time:                         17:51:12   Log-Likelihood:                 174.33
No. Observations:                   82   AIC:                            -338.7
Df Residuals:                       77   BIC:                            -326.6
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0334      0.009      3.620      0.001       0.015       0.052
td_rockets       0.0007      0.004      0.173      0.863      -0.008       0.009
td_moneybags    -0.0003      0.001     -0.389      0.698      -0.002       0.001
td_up_stocks    -0.0007      0.002     -0.472      0.638      -0.004       0.002
volatility       0.4163      0.108      3.841      0.000       0.201       0.632
==============================================================================
Omnibus:                       48.323   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              159.052
Skew:                           1.942   Prob(JB):                     2.90e-35
Kurtosis:                       8.610   Cond. No.                         323.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.