                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     8.021
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           0.000674
Time:                        17:03:57   Log-Likelihood:                 175.47
No. Observations:                  82   AIC:                            -344.9
Df Residuals:                      79   BIC:                            -337.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0264      0.007      3.785      0.000       0.013       0.040
td_rockets               0.0023      0.003      0.670      0.505      -0.005       0.009
yesterday_volatility     0.3933      0.105      3.736      0.000       0.184       0.603
==============================================================================
Omnibus:                       55.995   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              233.129
Skew:                           2.186   Prob(JB):                     2.38e-51
Kurtosis:                      10.009   Cond. No.                         61.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.