                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                     29.13
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           9.71e-13
Time:                        16:55:20   Log-Likelihood:                -707.40
No. Observations:                  82   AIC:                             1423.
Df Residuals:                      78   BIC:                             1432.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          2439.6614    641.903      3.801      0.000    1161.730    3717.593
td_ticks            -15.2061     19.055     -0.798      0.427     -53.142      22.730
yesterday_volume      0.7036      0.079      8.922      0.000       0.547       0.861
yesterday_returns  9155.8652   4384.968      2.088      0.040     426.065    1.79e+04
==============================================================================
Omnibus:                       32.774   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.110
Skew:                           1.498   Prob(JB):                     1.20e-14
Kurtosis:                       6.128   Cond. No.                     2.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.