                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     7.753
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           0.000843
Time:                        17:03:59   Log-Likelihood:                 175.23
No. Observations:                  82   AIC:                            -344.5
Df Residuals:                      79   BIC:                            -337.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0289      0.009      3.281      0.002       0.011       0.047
td_bullish           -5.291e-06      0.000     -0.011      0.991      -0.001       0.001
yesterday_volatility     0.4074      0.103      3.936      0.000       0.201       0.613
==============================================================================
Omnibus:                       53.613   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.025
Skew:                           2.111   Prob(JB):                     1.11e-45
Kurtosis:                       9.540   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.