                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.405
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.248
Time:                        17:10:55   Log-Likelihood:                 158.89
No. Observations:                  82   AIC:                            -309.8
Df Residuals:                      78   BIC:                            -300.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0249      0.016     -1.560      0.123      -0.057       0.007
td_skulls             0.1761      0.205      0.858      0.394      -0.232       0.585
yesterday_returns     0.1254      0.113      1.107      0.272      -0.100       0.351
yesterday_volume   2.824e-06   2.04e-06      1.387      0.169   -1.23e-06    6.88e-06
==============================================================================
Omnibus:                       14.229   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               54.667
Skew:                          -0.126   Prob(JB):                     1.35e-12
Kurtosis:                       6.992   Cond. No.                     4.06e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.06e+05. This might indicate that there are
strong multicollinearity or other numerical problems.