                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     17.78
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           4.21e-07
Time:                        17:04:43   Log-Likelihood:                 148.83
No. Observations:                  82   AIC:                            -291.7
Df Residuals:                      79   BIC:                            -284.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0278      0.007      3.732      0.000       0.013       0.043
td_rockets               0.0011      0.001      1.334      0.186      -0.001       0.003
yesterday_volatility     0.4724      0.108      4.382      0.000       0.258       0.687
==============================================================================
Omnibus:                       53.032   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              216.150
Skew:                           2.046   Prob(JB):                     1.16e-47
Kurtosis:                       9.820   Cond. No.                         195.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.