                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     1.750
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.133
Time:                        17:38:29   Log-Likelihood:                 155.67
No. Observations:                  82   AIC:                            -299.3
Df Residuals:                      76   BIC:                            -284.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0072      0.011      0.649      0.518      -0.015       0.029
td_rockets                     0.0013      0.001      1.497      0.139      -0.000       0.003
td_moneybags                  -0.0010      0.001     -0.686      0.495      -0.004       0.002
td_up_stocks                   0.0018      0.001      2.187      0.032       0.000       0.003
yesterday_abnormal_returns     0.2382      0.122      1.949      0.055      -0.005       0.482
yesterday_volume           -6.357e-05   3.43e-05     -1.853      0.068      -0.000    4.75e-06
==============================================================================
Omnibus:                       55.900   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.015
Skew:                           2.031   Prob(JB):                     1.17e-65
Kurtosis:                      11.427   Cond. No.                     1.17e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.