                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.281
Model:                               OLS   Adj. R-squared:                  0.272
Method:                    Least Squares   F-statistic:                     31.21
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           3.09e-07
Time:                           17:08:16   Log-Likelihood:                 146.71
No. Observations:                     82   AIC:                            -289.4
Df Residuals:                         80   BIC:                            -284.6
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0305      0.008      4.014      0.000       0.015       0.046
td_skulls                    0          0        nan        nan           0           0
tomorrow_volatility     0.5289      0.095      5.587      0.000       0.341       0.717
==============================================================================
Omnibus:                       53.445   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              220.899
Skew:                           2.059   Prob(JB):                     1.08e-48
Kurtosis:                       9.906   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.