                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.741
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     74.57
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.53e-23
Time:                        17:00:05   Log-Likelihood:                -480.61
No. Observations:                  82   AIC:                             969.2
Df Residuals:                      78   BIC:                             978.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           81.4378     24.379      3.341      0.001      32.904     129.972
td_bullish           1.2941      1.235      1.048      0.298      -1.165       3.753
tomorrow_volume      0.7259      0.072     10.106      0.000       0.583       0.869
tomorrow_returns   667.2052    187.813      3.552      0.001     293.298    1041.112
==============================================================================
Omnibus:                       76.214   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              731.611
Skew:                           2.751   Prob(JB):                    1.36e-159
Kurtosis:                      16.559   Cond. No.                     7.84e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.