                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.047
Model:                                     OLS   Adj. R-squared:                  0.010
Method:                          Least Squares   F-statistic:                     1.274
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.289
Time:                                 17:17:52   Log-Likelihood:                 150.70
No. Observations:                           81   AIC:                            -293.4
Df Residuals:                               77   BIC:                            -283.8
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0086      0.011      0.782      0.437      -0.013       0.031
td_rockets                   -0.0006      0.001     -0.728      0.469      -0.002       0.001
tomorrow_abnormal_returns     0.2003      0.127      1.571      0.120      -0.054       0.454
tomorrow_volume           -1.087e-05   3.02e-05     -0.360      0.720    -7.1e-05    4.92e-05
==============================================================================
Omnibus:                       63.447   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              427.961
Skew:                           2.304   Prob(JB):                     1.17e-93
Kurtosis:                      13.274   Cond. No.                     1.19e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.