                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.044
Model:                                     OLS   Adj. R-squared:                  0.007
Method:                          Least Squares   F-statistic:                     1.189
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.319
Time:                                 17:17:53   Log-Likelihood:                 150.57
No. Observations:                           81   AIC:                            -293.1
Df Residuals:                               77   BIC:                            -283.6
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0121      0.013      0.931      0.355      -0.014       0.038
td_fires                      0.0027      0.005      0.535      0.594      -0.007       0.013
tomorrow_abnormal_returns     0.2555      0.137      1.859      0.067      -0.018       0.529
tomorrow_volume           -3.312e-05   3.91e-05     -0.847      0.400      -0.000    4.47e-05
==============================================================================
Omnibus:                       62.336   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              409.218
Skew:                           2.263   Prob(JB):                     1.38e-89
Kurtosis:                      13.039   Cond. No.                     1.28e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+04. This might indicate that there are
strong multicollinearity or other numerical problems.