                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     50.94
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           6.82e-23
Time:                        17:58:40   Log-Likelihood:                -475.79
No. Observations:                  82   AIC:                             963.6
Df Residuals:                      76   BIC:                             978.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           92.5729     23.926      3.869      0.000      44.920     140.225
td_rockets          -0.3724      1.735     -0.215      0.831      -3.828       3.083
td_moneybags        -4.3441      3.197     -1.359      0.178     -10.712       2.024
td_up_stocks         5.8997      1.937      3.046      0.003       2.042       9.757
tomorrow_volume      0.6623      0.075      8.870      0.000       0.514       0.811
tomorrow_returns   611.7499    182.624      3.350      0.001     248.023     975.477
==============================================================================
Omnibus:                       79.016   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              802.926
Skew:                           2.873   Prob(JB):                    4.43e-175
Kurtosis:                      17.213   Cond. No.                     7.98e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.98e+03. This might indicate that there are
strong multicollinearity or other numerical problems.