                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.281
Model:                               OLS   Adj. R-squared:                  0.263
Method:                    Least Squares   F-statistic:                     15.47
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           2.14e-06
Time:                           17:08:17   Log-Likelihood:                 146.75
No. Observations:                     82   AIC:                            -287.5
Df Residuals:                         79   BIC:                            -280.3
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0308      0.008      3.996      0.000       0.015       0.046
td_alerts              -0.0033      0.011     -0.297      0.767      -0.025       0.019
tomorrow_volatility     0.5291      0.095      5.556      0.000       0.340       0.719
==============================================================================
Omnibus:                       53.161   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.418
Skew:                           2.048   Prob(JB):                     3.73e-48
Kurtosis:                       9.867   Cond. No.                         21.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.