                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.762
Method:                 Least Squares   F-statistic:                     87.22
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.55e-25
Time:                        16:58:40   Log-Likelihood:                -476.05
No. Observations:                  82   AIC:                             960.1
Df Residuals:                      78   BIC:                             969.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     80.5857     22.604      3.565      0.001      35.585     125.586
td_bearish     4.9719      1.572      3.162      0.002       1.842       8.102
Volume         0.7169      0.060     12.035      0.000       0.598       0.835
returns      719.5160    177.708      4.049      0.000     365.726    1073.306
==============================================================================
Omnibus:                       83.036   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1002.230
Skew:                           2.996   Prob(JB):                    2.34e-218
Kurtosis:                      19.045   Cond. No.                     7.79e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.