                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.051
Model:                                   OLS   Adj. R-squared:                  0.015
Method:                        Least Squares   F-statistic:                     1.401
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.249
Time:                               17:16:43   Log-Likelihood:                 153.23
No. Observations:                         82   AIC:                            -298.5
Df Residuals:                             78   BIC:                            -288.8
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0078      0.011      0.724      0.471      -0.014       0.029
td_rockets          -0.0007      0.001     -0.924      0.358      -0.002       0.001
abnormal_returns     0.2110      0.123      1.713      0.091      -0.034       0.456
Volume           -6.237e-06    3.1e-05     -0.201      0.841   -6.79e-05    5.54e-05
==============================================================================
Omnibus:                       63.998   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              428.580
Skew:                           2.312   Prob(JB):                     8.61e-94
Kurtosis:                      13.201   Cond. No.                     1.16e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.