                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     79.84
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.04e-23
Time:                        16:56:29   Log-Likelihood:                -479.00
No. Observations:                  82   AIC:                             966.0
Df Residuals:                      78   BIC:                             975.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            82.6448     23.258      3.553      0.001      36.342     128.947
td_down_arrows        2.4938      1.650      1.512      0.135      -0.790       5.778
yesterday_volume      0.7378      0.062     11.919      0.000       0.615       0.861
yesterday_returns   739.0846    189.654      3.897      0.000     361.512    1116.657
==============================================================================
Omnibus:                       81.635   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              908.955
Skew:                           2.965   Prob(JB):                    4.20e-198
Kurtosis:                      18.194   Cond. No.                     7.99e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.99e+03. This might indicate that there are
strong multicollinearity or other numerical problems.