                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.747
Model:                            OLS   Adj. R-squared:                  0.738
Method:                 Least Squares   F-statistic:                     76.94
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.05e-23
Time:                        16:56:29   Log-Likelihood:                -480.14
No. Observations:                  82   AIC:                             968.3
Df Residuals:                      78   BIC:                             977.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            83.8334     23.880      3.511      0.001      36.291     131.376
td_alerts            -7.0057     24.192     -0.290      0.773     -55.169      41.158
yesterday_volume      0.7696      0.063     12.271      0.000       0.645       0.894
yesterday_returns   685.1742    189.084      3.624      0.001     308.736    1061.612
==============================================================================
Omnibus:                       75.157   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              732.186
Skew:                           2.685   Prob(JB):                    1.02e-159
Kurtosis:                      16.618   Cond. No.                     7.86e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.