                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.131
Model:                                   OLS   Adj. R-squared:                  0.074
Method:                        Least Squares   F-statistic:                     2.296
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0534
Time:                               17:42:36   Log-Likelihood:                 156.85
No. Observations:                         82   AIC:                            -301.7
Df Residuals:                             76   BIC:                            -287.3
Df Model:                                  5                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0072      0.011      0.660      0.511      -0.015       0.029
td_rockets        2.578e-05      0.001      0.031      0.975      -0.002       0.002
td_moneybags        -0.0010      0.001     -0.725      0.471      -0.004       0.002
td_up_stocks         0.0022      0.001      2.642      0.010       0.001       0.004
abnormal_returns     0.2324      0.120      1.942      0.056      -0.006       0.471
Volume            -5.34e-05   3.49e-05     -1.530      0.130      -0.000    1.61e-05
==============================================================================
Omnibus:                       57.246   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              311.493
Skew:                           2.089   Prob(JB):                     2.29e-68
Kurtosis:                      11.586   Cond. No.                     1.17e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.