                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     9.220
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.86e-06
Time:                        17:50:32   Log-Likelihood:                 149.63
No. Observations:                  82   AIC:                            -289.3
Df Residuals:                      77   BIC:                            -277.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0213      0.009      2.258      0.027       0.003       0.040
td_rockets               0.0013      0.001      1.468      0.146      -0.000       0.003
td_moneybags            -0.0001      0.002     -0.071      0.944      -0.003       0.003
td_up_stocks             0.0009      0.001      1.198      0.235      -0.001       0.002
yesterday_volatility     0.4628      0.109      4.263      0.000       0.247       0.679
==============================================================================
Omnibus:                       55.714   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              248.292
Skew:                           2.128   Prob(JB):                     1.21e-54
Kurtosis:                      10.386   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.