                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tomorrow_volume   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.759
Method:                 Least Squares   F-statistic:                     52.14
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           3.48e-23
Time:                        17:57:40   Log-Likelihood:                -475.34
No. Observations:                  82   AIC:                             962.7
Df Residuals:                      76   BIC:                             977.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       81.2070     23.449      3.463      0.001      34.504     127.910
td_rockets      -0.6640      1.817     -0.365      0.716      -4.283       2.955
td_moneybags    -2.8412      3.165     -0.898      0.372      -9.144       3.462
td_up_stocks     5.5203      1.838      3.003      0.004       1.859       9.182
Volume           0.6971      0.074      9.459      0.000       0.550       0.844
returns        615.5354    177.145      3.475      0.001     262.720     968.351
==============================================================================
Omnibus:                       77.822   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              766.494
Skew:                           2.825   Prob(JB):                    3.61e-167
Kurtosis:                      16.872   Cond. No.                     7.74e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.74e+03. This might indicate that there are
strong multicollinearity or other numerical problems.