                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.299
Model:                             OLS   Adj. R-squared:                  0.281
Method:                  Least Squares   F-statistic:                     16.81
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           8.28e-07
Time:                         17:07:11   Log-Likelihood:                 147.61
No. Observations:                   82   AIC:                            -289.2
Df Residuals:                       79   BIC:                            -282.0
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0299      0.008      3.963      0.000       0.015       0.045
td_alerts     -0.0031      0.011     -0.286      0.776      -0.025       0.019
volatility     0.5507      0.095      5.798      0.000       0.362       0.740
==============================================================================
Omnibus:                       53.218   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              221.899
Skew:                           2.042   Prob(JB):                     6.54e-49
Kurtosis:                       9.948   Cond. No.                         21.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.