                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.281
Model:                               OLS   Adj. R-squared:                  0.262
Method:                    Least Squares   F-statistic:                     15.41
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           2.23e-06
Time:                           17:08:17   Log-Likelihood:                 146.71
No. Observations:                     82   AIC:                            -287.4
Df Residuals:                         79   BIC:                            -280.2
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0305      0.008      3.959      0.000       0.015       0.046
td_down_stocks         -0.0014      0.046     -0.031      0.975      -0.093       0.090
tomorrow_volatility     0.5291      0.095      5.548      0.000       0.339       0.719
==============================================================================
Omnibus:                       53.405   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              220.355
Skew:                           2.058   Prob(JB):                     1.41e-48
Kurtosis:                       9.896   Cond. No.                         21.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.