                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.327
Model:                             OLS   Adj. R-squared:                  0.310
Method:                  Least Squares   F-statistic:                     19.23
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           1.57e-07
Time:                         17:07:13   Log-Likelihood:                 149.34
No. Observations:                   82   AIC:                            -292.7
Df Residuals:                       79   BIC:                            -285.5
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0244      0.008      3.094      0.003       0.009       0.040
td_bearish     0.0014      0.001      1.867      0.066   -9.06e-05       0.003
volatility     0.5295      0.093      5.666      0.000       0.343       0.715
==============================================================================
Omnibus:                       57.899   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              292.832
Skew:                           2.164   Prob(JB):                     2.58e-64
Kurtosis:                      11.184   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.