                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.043
Model:                                   OLS   Adj. R-squared:                  0.007
Method:                        Least Squares   F-statistic:                     1.180
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):              0.323
Time:                               17:16:44   Log-Likelihood:                 152.90
No. Observations:                         82   AIC:                            -297.8
Df Residuals:                             78   BIC:                            -288.2
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0081      0.011      0.742      0.460      -0.014       0.030
td_down_stocks      -0.0207      0.044     -0.467      0.642      -0.109       0.067
abnormal_returns     0.2111      0.126      1.679      0.097      -0.039       0.461
Volume           -1.608e-05   2.85e-05     -0.563      0.575   -7.29e-05    4.08e-05
==============================================================================
Omnibus:                       64.373   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              446.520
Skew:                           2.312   Prob(JB):                     1.09e-97
Kurtosis:                      13.455   Cond. No.                     1.19e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.