                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.363
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.260
Time:                        17:15:13   Log-Likelihood:                 153.29
No. Observations:                  82   AIC:                            -298.6
Df Residuals:                      78   BIC:                            -289.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0068      0.011      0.629      0.531      -0.015       0.028
td_down_stocks                -0.0429      0.044     -0.967      0.337      -0.131       0.045
yesterday_abnormal_returns     0.1927      0.126      1.533      0.129      -0.058       0.443
yesterday_volume           -1.052e-05   2.87e-05     -0.366      0.715   -6.77e-05    4.67e-05
==============================================================================
Omnibus:                       65.916   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              472.107
Skew:                           2.373   Prob(JB):                    3.04e-103
Kurtosis:                      13.754   Cond. No.                     1.19e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.