                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.317
Model:                               OLS   Adj. R-squared:                  0.282
Method:                    Least Squares   F-statistic:                     8.940
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           5.53e-06
Time:                           17:52:45   Log-Likelihood:                 148.84
No. Observations:                     82   AIC:                            -287.7
Df Residuals:                         77   BIC:                            -275.6
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0277      0.010      2.905      0.005       0.009       0.047
td_rockets             -0.0006      0.001     -0.783      0.436      -0.002       0.001
td_moneybags           -0.0013      0.002     -0.823      0.413      -0.004       0.002
td_up_stocks            0.0014      0.001      1.729      0.088      -0.000       0.003
tomorrow_volatility     0.5122      0.099      5.181      0.000       0.315       0.709
==============================================================================
Omnibus:                       52.552   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              211.165
Skew:                           2.031   Prob(JB):                     1.40e-46
Kurtosis:                       9.731   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.