                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     16.57
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           9.80e-07
Time:                        17:04:44   Log-Likelihood:                 147.95
No. Observations:                  82   AIC:                            -289.9
Df Residuals:                      79   BIC:                            -282.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0292      0.007      3.912      0.000       0.014       0.044
td_down_stocks           0.0121      0.045      0.266      0.791      -0.078       0.103
yesterday_volatility     0.5418      0.095      5.710      0.000       0.353       0.731
==============================================================================
Omnibus:                       55.763   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              249.366
Skew:                           2.129   Prob(JB):                     7.09e-55
Kurtosis:                      10.407   Cond. No.                         21.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.