                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.100
Model:                                   OLS   Adj. R-squared:                  0.053
Method:                        Least Squares   F-statistic:                     2.139
Date:                       Thu, 02 Mar 2023   Prob (F-statistic):             0.0840
Time:                               17:42:36   Log-Likelihood:                 155.40
No. Observations:                         82   AIC:                            -300.8
Df Residuals:                             77   BIC:                            -288.8
Df Model:                                  4                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0058      0.011      0.540      0.590      -0.016       0.027
td_skulls        -1.082e-14    6.3e-15     -1.716      0.090   -2.34e-14    1.73e-15
td_down_arrows       0.0018      0.001      2.200      0.031       0.000       0.003
td_down_stocks      -0.0673      0.048     -1.398      0.166      -0.163       0.029
abnormal_returns     0.2223      0.123      1.810      0.074      -0.022       0.467
Volume           -2.934e-05   2.85e-05     -1.029      0.307   -8.61e-05    2.74e-05
==============================================================================
Omnibus:                       60.235   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              406.911
Skew:                           2.118   Prob(JB):                     4.37e-89
Kurtosis:                      13.058   Cond. No.                     1.33e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.38e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.