                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.043
Model:                                     OLS   Adj. R-squared:                  0.005
Method:                          Least Squares   F-statistic:                     1.144
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.337
Time:                                 17:17:53   Log-Likelihood:                 150.51
No. Observations:                           81   AIC:                            -293.0
Df Residuals:                               77   BIC:                            -283.4
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0097      0.011      0.843      0.402      -0.013       0.032
td_moneybags                 -0.0006      0.001     -0.396      0.693      -0.003       0.002
tomorrow_abnormal_returns     0.2244      0.124      1.813      0.074      -0.022       0.471
tomorrow_volume           -1.868e-05   2.83e-05     -0.660      0.511    -7.5e-05    3.77e-05
==============================================================================
Omnibus:                       62.920   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              419.779
Skew:                           2.283   Prob(JB):                     7.02e-92
Kurtosis:                      13.175   Cond. No.                     1.15e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.