                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.041
Model:                                     OLS   Adj. R-squared:                  0.004
Method:                          Least Squares   F-statistic:                     1.106
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):              0.352
Time:                                 17:17:53   Log-Likelihood:                 150.45
No. Observations:                           81   AIC:                            -292.9
Df Residuals:                               77   BIC:                            -283.3
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0082      0.011      0.741      0.461      -0.014       0.030
td_alerts                    -0.0023      0.011     -0.218      0.828      -0.023       0.019
tomorrow_abnormal_returns     0.2201      0.125      1.764      0.082      -0.028       0.469
tomorrow_volume           -1.747e-05   2.88e-05     -0.606      0.546   -7.49e-05       4e-05
==============================================================================
Omnibus:                       62.965   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              419.039
Skew:                           2.287   Prob(JB):                     1.02e-91
Kurtosis:                      13.160   Cond. No.                     1.16e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.