                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.050
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.375
Time:                        17:15:13   Log-Likelihood:                 152.82
No. Observations:                  82   AIC:                            -297.6
Df Residuals:                      78   BIC:                            -288.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0080      0.011      0.737      0.464      -0.014       0.029
td_down_arrows                 0.0001      0.001      0.172      0.864      -0.001       0.002
yesterday_abnormal_returns     0.2215      0.126      1.763      0.082      -0.029       0.472
yesterday_volume           -1.894e-05   2.92e-05     -0.648      0.519   -7.71e-05    3.92e-05
==============================================================================
Omnibus:                       64.487   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              445.712
Skew:                           2.319   Prob(JB):                     1.64e-97
Kurtosis:                      13.437   Cond. No.                     1.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.