                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.081
Model:                                     OLS   Adj. R-squared:                  0.046
Method:                          Least Squares   F-statistic:                     2.273
Date:                         Thu, 02 Mar 2023   Prob (F-statistic):             0.0867
Time:                                 17:17:53   Log-Likelihood:                 152.18
No. Observations:                           81   AIC:                            -296.4
Df Residuals:                               77   BIC:                            -286.8
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0074      0.011      0.682      0.497      -0.014       0.029
td_up_stocks                  0.0015      0.001      1.846      0.069      -0.000       0.003
tomorrow_abnormal_returns     0.2113      0.121      1.740      0.086      -0.031       0.453
tomorrow_volume           -4.525e-05   3.12e-05     -1.449      0.151      -0.000    1.69e-05
==============================================================================
Omnibus:                       61.528   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              378.648
Skew:                           2.258   Prob(JB):                     5.99e-83
Kurtosis:                      12.581   Cond. No.                     1.16e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.