                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.346
Model:                               OLS   Adj. R-squared:                  0.330
Method:                    Least Squares   F-statistic:                     20.92
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           5.13e-08
Time:                           17:08:18   Log-Likelihood:                 150.62
No. Observations:                     82   AIC:                            -295.2
Df Residuals:                         79   BIC:                            -288.0
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0245      0.008      3.229      0.002       0.009       0.040
td_bearish              0.0021      0.001      2.815      0.006       0.001       0.004
tomorrow_volatility     0.4678      0.093      5.008      0.000       0.282       0.654
==============================================================================
Omnibus:                       54.577   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.932
Skew:                           2.047   Prob(JB):                     1.19e-55
Kurtosis:                      10.567   Cond. No.                         167.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.