                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.298
Model:                             OLS   Adj. R-squared:                  0.280
Method:                  Least Squares   F-statistic:                     16.75
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):           8.61e-07
Time:                         17:07:11   Log-Likelihood:                 147.57
No. Observations:                   82   AIC:                            -289.1
Df Residuals:                       79   BIC:                            -281.9
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0296      0.008      3.919      0.000       0.015       0.045
td_down_stocks     0.0029      0.046      0.064      0.950      -0.088       0.094
volatility         0.5487      0.095      5.770      0.000       0.359       0.738
==============================================================================
Omnibus:                       53.712   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              226.694
Skew:                           2.060   Prob(JB):                     5.94e-50
Kurtosis:                      10.027   Cond. No.                         21.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.