                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.7527
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.524
Time:                        17:11:46   Log-Likelihood:                 169.06
No. Observations:                  82   AIC:                            -330.1
Df Residuals:                      78   BIC:                            -320.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0081      0.015     -0.534      0.595      -0.038       0.022
td_ticks      -0.0010      0.001     -0.892      0.375      -0.003       0.001
returns        0.0406      0.113      0.360      0.720      -0.184       0.265
Volume      2.043e-07   2.08e-07      0.980      0.330   -2.11e-07    6.19e-07
==============================================================================
Omnibus:                       24.629   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.936
Skew:                          -0.782   Prob(JB):                     1.09e-20
Kurtosis:                       7.946   Cond. No.                     2.04e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.04e+06. This might indicate that there are
strong multicollinearity or other numerical problems.