                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     1.545
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.186
Time:                        17:46:40   Log-Likelihood:                 171.61
No. Observations:                  82   AIC:                            -331.2
Df Residuals:                      76   BIC:                            -316.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0331      0.020     -1.650      0.103      -0.073       0.007
td_skulls            0.0034      0.002      2.158      0.034       0.000       0.007
td_down_arrows       0.0009      0.004      0.209      0.835      -0.008       0.009
td_down_stocks      -0.0055      0.009     -0.603      0.548      -0.024       0.013
tomorrow_returns     0.0005      0.112      0.005      0.996      -0.223       0.224
tomorrow_volume   4.418e-07   2.19e-07      2.014      0.048    4.87e-09    8.79e-07
==============================================================================
Omnibus:                       23.229   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.216
Skew:                          -0.808   Prob(JB):                     3.43e-16
Kurtosis:                       7.270   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.