                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.155
Model:                             OLS   Adj. R-squared:                  0.133
Method:                  Least Squares   F-statistic:                     7.236
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00130
Time:                         17:06:18   Log-Likelihood:                 181.36
No. Observations:                   82   AIC:                            -356.7
Df Residuals:                       79   BIC:                            -349.5
Df Model:                            2                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0194      0.016      1.192      0.237      -0.013       0.052
td_down_arrows     0.0028      0.003      0.983      0.329      -0.003       0.008
volatility         0.3875      0.105      3.683      0.000       0.178       0.597
==============================================================================
Omnibus:                       82.939   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              872.197
Skew:                           3.075   Prob(JB):                    4.03e-190
Kurtosis:                      17.747   Cond. No.                         192.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.