                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     6.472
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00250
Time:                        17:03:45   Log-Likelihood:                 182.09
No. Observations:                  82   AIC:                            -358.2
Df Residuals:                      79   BIC:                            -351.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0355      0.007      4.733      0.000       0.021       0.050
td_alerts               -0.0004      0.001     -0.343      0.733      -0.003       0.002
yesterday_volatility     0.3698      0.105      3.511      0.001       0.160       0.580
==============================================================================
Omnibus:                       89.212   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1088.493
Skew:                           3.351   Prob(JB):                    4.33e-237
Kurtosis:                      19.543   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.