                             OLS Regression Results                            
===============================================================================
Dep. Variable:     tomorrow_volatility   R-squared:                       0.189
Model:                             OLS   Adj. R-squared:                  0.147
Method:                  Least Squares   F-statistic:                     4.487
Date:                 Thu, 02 Mar 2023   Prob (F-statistic):            0.00260
Time:                         17:51:07   Log-Likelihood:                 183.05
No. Observations:                   82   AIC:                            -356.1
Df Residuals:                       77   BIC:                            -344.1
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0466      0.015      3.149      0.002       0.017       0.076
td_rockets       0.0032      0.003      1.081      0.283      -0.003       0.009
td_moneybags    -0.0016      0.001     -1.129      0.262      -0.004       0.001
td_up_stocks    -0.0040      0.002     -1.789      0.077      -0.008       0.000
volatility       0.3381      0.110      3.087      0.003       0.120       0.556
==============================================================================
Omnibus:                       77.001   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              690.194
Skew:                           2.836   Prob(JB):                    1.34e-150
Kurtosis:                      16.032   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.