                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     35.29
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           1.63e-14
Time:                        16:55:03   Log-Likelihood:                -879.65
No. Observations:                  82   AIC:                             1767.
Df Residuals:                      78   BIC:                             1777.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          1.553e+04   5698.129      2.725      0.008    4184.216    2.69e+04
td_moneybags         -7.5442    584.186     -0.013      0.990   -1170.568    1155.480
yesterday_volume      0.7484      0.075     10.025      0.000       0.600       0.897
yesterday_returns  9.486e+04   4.12e+04      2.304      0.024    1.29e+04    1.77e+05
==============================================================================
Omnibus:                       35.738   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.400
Skew:                           1.599   Prob(JB):                     4.24e-17
Kurtosis:                       6.442   Cond. No.                     2.06e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.06e+06. This might indicate that there are
strong multicollinearity or other numerical problems.