                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                    0.6328
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.675
Time:                        17:46:40   Log-Likelihood:                 169.31
No. Observations:                  82   AIC:                            -326.6
Df Residuals:                      76   BIC:                            -312.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0278      0.020     -1.379      0.172      -0.068       0.012
td_rockets          -0.0002      0.003     -0.059      0.953      -0.007       0.006
td_moneybags         0.0019      0.002      1.152      0.253      -0.001       0.005
td_up_stocks         0.0007      0.003      0.270      0.788      -0.005       0.006
tomorrow_returns     0.0412      0.114      0.362      0.718      -0.186       0.268
tomorrow_volume   2.607e-07   2.11e-07      1.238      0.220   -1.59e-07     6.8e-07
==============================================================================
Omnibus:                       18.372   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.861
Skew:                          -0.512   Prob(JB):                     1.36e-14
Kurtosis:                       7.200   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.