                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                 -0.016
Method:                 Least Squares   F-statistic:                    0.5660
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.639
Time:                        17:11:47   Log-Likelihood:                 168.77
No. Observations:                  82   AIC:                            -329.5
Df Residuals:                      78   BIC:                            -319.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0124      0.014     -0.887      0.378      -0.040       0.015
td_alerts     -0.0007      0.001     -0.496      0.621      -0.004       0.002
returns        0.0512      0.112      0.456      0.650      -0.172       0.275
Volume      2.221e-07   2.08e-07      1.069      0.288   -1.92e-07    6.36e-07
==============================================================================
Omnibus:                       22.786   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.102
Skew:                          -0.690   Prob(JB):                     2.01e-19
Kurtosis:                       7.826   Cond. No.                     2.02e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+06. This might indicate that there are
strong multicollinearity or other numerical problems.