                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     6.489
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00246
Time:                        17:03:45   Log-Likelihood:                 182.10
No. Observations:                  82   AIC:                            -358.2
Df Residuals:                      79   BIC:                            -351.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0281      0.017      1.663      0.100      -0.006       0.062
td_down_arrows           0.0011      0.003      0.384      0.702      -0.005       0.007
yesterday_volatility     0.3795      0.105      3.602      0.001       0.170       0.589
==============================================================================
Omnibus:                       89.148   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1097.690
Skew:                           3.341   Prob(JB):                    4.36e-239
Kurtosis:                      19.632   Cond. No.                         194.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.