                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     26.26
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           7.63e-12
Time:                        16:59:26   Log-Likelihood:                -889.40
No. Observations:                  82   AIC:                             1787.
Df Residuals:                      78   BIC:                             1796.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         1.842e+04   5514.309      3.340      0.001    7437.733    2.94e+04
td_up_stocks        76.8673   1013.925      0.076      0.940   -1941.702    2095.436
tomorrow_volume      0.6997      0.084      8.338      0.000       0.533       0.867
tomorrow_returns  5.268e+04   4.52e+04      1.165      0.247   -3.73e+04    1.43e+05
==============================================================================
Omnibus:                       30.387   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.837
Skew:                           1.348   Prob(JB):                     3.74e-14
Kurtosis:                       6.291   Cond. No.                     2.05e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.05e+06. This might indicate that there are
strong multicollinearity or other numerical problems.