                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.432
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00281
Time:                        17:50:00   Log-Likelihood:                 184.36
No. Observations:                  82   AIC:                            -358.7
Df Residuals:                      77   BIC:                            -346.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0278      0.014      1.919      0.059      -0.001       0.057
td_rockets               0.0055      0.003      1.934      0.057      -0.000       0.011
td_moneybags         -9.483e-05      0.001     -0.069      0.945      -0.003       0.003
td_up_stocks            -0.0034      0.002     -1.545      0.126      -0.008       0.001
yesterday_volatility     0.3198      0.106      3.006      0.004       0.108       0.532
==============================================================================
Omnibus:                       79.893   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              741.349
Skew:                           2.978   Prob(JB):                    1.04e-161
Kurtosis:                      16.472   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.