                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.133
Model:                               OLS   Adj. R-squared:                  0.112
Method:                    Least Squares   F-statistic:                     6.084
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00349
Time:                           17:07:42   Log-Likelihood:                 180.48
No. Observations:                     82   AIC:                            -355.0
Df Residuals:                         79   BIC:                            -347.7
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0340      0.007      4.601      0.000       0.019       0.049
td_alerts               0.0004      0.001      0.354      0.724      -0.002       0.003
tomorrow_volatility     0.3640      0.105      3.479      0.001       0.156       0.572
==============================================================================
Omnibus:                       85.574   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              951.696
Skew:                           3.193   Prob(JB):                    2.20e-207
Kurtosis:                      18.419   Cond. No.                         129.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.