                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.8646
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.463
Time:                        17:10:33   Log-Likelihood:                 169.17
No. Observations:                  82   AIC:                            -330.3
Df Residuals:                      78   BIC:                            -320.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0078      0.015     -0.534      0.595      -0.037       0.021
td_ticks             -0.0012      0.001     -1.060      0.292      -0.003       0.001
yesterday_returns     0.0479      0.116      0.414      0.680      -0.182       0.278
yesterday_volume   2.087e-07   2.08e-07      1.005      0.318   -2.05e-07    6.22e-07
==============================================================================
Omnibus:                       25.613   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.168
Skew:                          -0.823   Prob(JB):                     1.31e-21
Kurtosis:                       8.043   Cond. No.                     2.08e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+06. This might indicate that there are
strong multicollinearity or other numerical problems.