                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.157
Model:                               OLS   Adj. R-squared:                  0.136
Method:                    Least Squares   F-statistic:                     7.384
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00115
Time:                           17:07:42   Log-Likelihood:                 181.63
No. Observations:                     82   AIC:                            -357.3
Df Residuals:                         79   BIC:                            -350.0
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0488      0.011      4.485      0.000       0.027       0.070
td_up_stocks           -0.0032      0.002     -1.543      0.127      -0.007       0.001
tomorrow_volatility     0.3336      0.105      3.183      0.002       0.125       0.542
==============================================================================
Omnibus:                       80.376   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              787.512
Skew:                           2.972   Prob(JB):                    9.86e-172
Kurtosis:                      16.970   Cond. No.                         147.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.