                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.7292
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.538
Time:                        17:11:47   Log-Likelihood:                 169.02
No. Observations:                  82   AIC:                            -330.0
Df Residuals:                      78   BIC:                            -320.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0263      0.019     -1.415      0.161      -0.063       0.011
td_bullish     0.0011      0.001      0.852      0.397      -0.001       0.004
returns        0.0313      0.115      0.272      0.786      -0.198       0.260
Volume      1.878e-07   2.13e-07      0.883      0.380   -2.36e-07    6.11e-07
==============================================================================
Omnibus:                       21.808   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.284
Skew:                          -0.621   Prob(JB):                     1.84e-19
Kurtosis:                       7.869   Cond. No.                     2.08e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+06. This might indicate that there are
strong multicollinearity or other numerical problems.