                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     7.912
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           0.000738
Time:                        17:03:44   Log-Likelihood:                 183.35
No. Observations:                  82   AIC:                            -360.7
Df Residuals:                      79   BIC:                            -353.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0178      0.012      1.492      0.140      -0.006       0.041
td_down_stocks           0.0106      0.007      1.612      0.111      -0.002       0.024
yesterday_volatility     0.3230      0.108      2.997      0.004       0.109       0.537
==============================================================================
Omnibus:                       82.823   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              866.262
Skew:                           3.071   Prob(JB):                    7.83e-189
Kurtosis:                      17.690   Cond. No.                         78.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.