                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     7.623
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           0.000939
Time:                        17:03:43   Log-Likelihood:                 183.10
No. Observations:                  82   AIC:                            -360.2
Df Residuals:                      79   BIC:                            -353.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0202      0.011      1.754      0.083      -0.003       0.043
td_rockets               0.0038      0.003      1.449      0.151      -0.001       0.009
yesterday_volatility     0.3452      0.105      3.281      0.002       0.136       0.555
==============================================================================
Omnibus:                       87.557   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              996.226
Skew:                           3.297   Prob(JB):                    4.70e-217
Kurtosis:                      18.752   Cond. No.                         157.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.