                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.6842
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.564
Time:                        17:10:35   Log-Likelihood:                 168.90
No. Observations:                  82   AIC:                            -329.8
Df Residuals:                      78   BIC:                            -320.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0277      0.021     -1.311      0.194      -0.070       0.014
td_bearish            0.0009      0.001      0.770      0.443      -0.001       0.003
yesterday_returns     0.0757      0.116      0.654      0.515      -0.155       0.306
yesterday_volume   2.812e-07    2.2e-07      1.276      0.206   -1.58e-07     7.2e-07
==============================================================================
Omnibus:                       22.713   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.314
Skew:                          -0.724   Prob(JB):                     5.99e-18
Kurtosis:                       7.595   Cond. No.                     2.08e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+06. This might indicate that there are
strong multicollinearity or other numerical problems.