                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     2.501
Date:                Thu, 02 Mar 2023   Prob (F-statistic):             0.0656
Time:                        17:12:45   Log-Likelihood:                 171.40
No. Observations:                  82   AIC:                            -334.8
Df Residuals:                      78   BIC:                            -325.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0363      0.015     -2.427      0.018      -0.066      -0.007
td_skulls            0.0034      0.001      2.354      0.021       0.001       0.006
tomorrow_returns     0.0031      0.111      0.028      0.978      -0.218       0.224
tomorrow_volume   4.063e-07   2.02e-07      2.010      0.048    3.81e-09    8.09e-07
==============================================================================
Omnibus:                       21.815   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.024
Skew:                          -0.756   Prob(JB):                     7.59e-15
Kurtosis:                       7.092   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.