                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     6.495
Date:                Thu, 02 Mar 2023   Prob (F-statistic):            0.00245
Time:                        17:03:44   Log-Likelihood:                 182.11
No. Observations:                  82   AIC:                            -358.2
Df Residuals:                      79   BIC:                            -351.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0326      0.007      4.400      0.000       0.018       0.047
td_skulls                0.0005      0.001      0.397      0.693      -0.002       0.003
yesterday_volatility     0.3750      0.105      3.588      0.001       0.167       0.583
==============================================================================
Omnibus:                       88.848   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1080.362
Skew:                           3.331   Prob(JB):                    2.53e-235
Kurtosis:                      19.487   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.