                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                 -0.033
Method:                 Least Squares   F-statistic:                    0.4832
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.788
Time:                        17:45:52   Log-Likelihood:                 169.17
No. Observations:                  82   AIC:                            -326.3
Df Residuals:                      76   BIC:                            -311.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.0272      0.020     -1.376      0.173      -0.067       0.012
td_rockets       0.0010      0.003      0.301      0.764      -0.006       0.008
td_moneybags     0.0016      0.002      0.951      0.345      -0.002       0.005
td_up_stocks   3.59e-05      0.003      0.012      0.990      -0.006       0.006
returns          0.0385      0.117      0.328      0.744      -0.195       0.272
Volume        2.362e-07   2.35e-07      1.004      0.318   -2.32e-07    7.04e-07
==============================================================================
Omnibus:                       23.380   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.988
Skew:                          -0.694   Prob(JB):                     6.43e-21
Kurtosis:                       8.029   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.