                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.170
Model:                               OLS   Adj. R-squared:                  0.149
Method:                    Least Squares   F-statistic:                     8.083
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):           0.000640
Time:                           17:07:41   Log-Likelihood:                 182.23
No. Observations:                     82   AIC:                            -358.5
Df Residuals:                         79   BIC:                            -351.2
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0275      0.008      3.642      0.000       0.012       0.043
td_fires                0.0008      0.000      1.896      0.062   -4.04e-05       0.002
tomorrow_volatility     0.3246      0.104      3.112      0.003       0.117       0.532
==============================================================================
Omnibus:                       70.667   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.808
Skew:                           2.649   Prob(JB):                    1.95e-106
Kurtosis:                      13.696   Cond. No.                         497.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.