                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.134
Model:                               OLS   Adj. R-squared:                  0.112
Method:                    Least Squares   F-statistic:                     6.087
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00348
Time:                           17:07:42   Log-Likelihood:                 180.48
No. Observations:                     82   AIC:                            -355.0
Df Residuals:                         79   BIC:                            -347.7
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0332      0.009      3.843      0.000       0.016       0.050
td_ticks                0.0003      0.001      0.360      0.719      -0.002       0.002
tomorrow_volatility     0.3674      0.105      3.488      0.001       0.158       0.577
==============================================================================
Omnibus:                       84.947   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              921.656
Skew:                           3.172   Prob(JB):                    7.33e-201
Kurtosis:                      18.149   Cond. No.                         219.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.