                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.6108
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.610
Time:                        17:12:44   Log-Likelihood:                 168.59
No. Observations:                  82   AIC:                            -329.2
Df Residuals:                      78   BIC:                            -319.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0157      0.017     -0.915      0.363      -0.050       0.018
td_rockets       -6.039e-05      0.003     -0.019      0.985      -0.006       0.006
tomorrow_returns     0.0561      0.113      0.498      0.620      -0.168       0.280
tomorrow_volume   2.529e-07   1.99e-07      1.272      0.207   -1.43e-07    6.49e-07
==============================================================================
Omnibus:                       22.157   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.979
Skew:                          -0.694   Prob(JB):                     1.17e-17
Kurtosis:                       7.571   Cond. No.                     2.05e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.05e+06. This might indicate that there are
strong multicollinearity or other numerical problems.