                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.193
Model:                               OLS   Adj. R-squared:                  0.151
Method:                    Least Squares   F-statistic:                     4.592
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00223
Time:                           17:52:14   Log-Likelihood:                 183.37
No. Observations:                     82   AIC:                            -356.7
Df Residuals:                         77   BIC:                            -344.7
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0661      0.015      4.267      0.000       0.035       0.097
td_rockets             -0.0006      0.003     -0.210      0.834      -0.006       0.005
td_moneybags           -0.0025      0.001     -1.812      0.074      -0.005       0.000
td_up_stocks           -0.0036      0.002     -1.605      0.112      -0.008       0.001
tomorrow_volatility     0.3166      0.107      2.957      0.004       0.103       0.530
==============================================================================
Omnibus:                       74.267   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              645.982
Skew:                           2.703   Prob(JB):                    5.33e-141
Kurtosis:                      15.643   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.