                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.511
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.218
Time:                        17:10:34   Log-Likelihood:                 170.15
No. Observations:                  82   AIC:                            -332.3
Df Residuals:                      78   BIC:                            -322.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0373      0.018     -2.053      0.043      -0.074      -0.001
td_bullish            0.0022      0.001      1.740      0.086      -0.000       0.005
yesterday_returns     0.0309      0.115      0.269      0.788      -0.198       0.260
yesterday_volume   1.324e-07   2.11e-07      0.626      0.533   -2.88e-07    5.53e-07
==============================================================================
Omnibus:                       26.890   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.326
Skew:                          -0.800   Prob(JB):                     7.44e-27
Kurtosis:                       8.714   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.