                            OLS Regression Results                            
==============================================================================
Dep. Variable:      tomorrow_volume_2   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.521
Method:                 Least Squares   F-statistic:                     18.61
Date:                Thu, 02 Mar 2023   Prob (F-statistic):           4.97e-12
Time:                        17:58:06   Log-Likelihood:                -885.24
No. Observations:                  82   AIC:                             1782.
Df Residuals:                      76   BIC:                             1797.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         7615.3315   7943.548      0.959      0.341   -8205.616    2.34e+04
td_skulls         -991.3745    622.747     -1.592      0.116   -2231.682     248.933
td_down_arrows    4466.5579   1670.700      2.673      0.009    1139.071    7794.044
td_down_stocks   -2659.9795   3638.868     -0.731      0.467   -9907.414    4587.455
tomorrow_volume      0.6291      0.087      7.247      0.000       0.456       0.802
tomorrow_returns   5.71e+04   4.44e+04      1.287      0.202   -3.12e+04    1.45e+05
==============================================================================
Omnibus:                       26.327   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.582
Skew:                           1.219   Prob(JB):                     4.65e-11
Kurtosis:                       5.825   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.