                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     1.285
Date:                Thu, 02 Mar 2023   Prob (F-statistic):              0.286
Time:                        17:10:34   Log-Likelihood:                 169.81
No. Observations:                  82   AIC:                            -331.6
Df Residuals:                      78   BIC:                            -322.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.0008      0.016      0.047      0.962      -0.032       0.033
td_down_stocks       -0.0127      0.008     -1.537      0.128      -0.029       0.004
yesterday_returns     0.0158      0.118      0.134      0.894      -0.219       0.251
yesterday_volume   3.441e-07    2.2e-07      1.566      0.121   -9.32e-08    7.81e-07
==============================================================================
Omnibus:                       16.343   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.315
Skew:                          -0.368   Prob(JB):                     1.32e-13
Kurtosis:                       7.101   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.