                              OLS Regression Results                             
=================================================================================
Dep. Variable:     tomorrow_volatility_2   R-squared:                       0.157
Model:                               OLS   Adj. R-squared:                  0.135
Method:                    Least Squares   F-statistic:                     7.347
Date:                   Thu, 02 Mar 2023   Prob (F-statistic):            0.00118
Time:                           17:07:42   Log-Likelihood:                 181.60
No. Observations:                     82   AIC:                            -357.2
Df Residuals:                         79   BIC:                            -350.0
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0463      0.010      4.786      0.000       0.027       0.065
td_moneybags           -0.0021      0.001     -1.522      0.132      -0.005       0.001
tomorrow_volatility     0.3494      0.104      3.376      0.001       0.143       0.555
==============================================================================
Omnibus:                       81.351   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              814.214
Skew:                           3.014   Prob(JB):                    1.57e-177
Kurtosis:                      17.211   Cond. No.                         188.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.