                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.158
Date:                Wed, 08 Mar 2023   Prob (F-statistic):              0.332
Time:                        21:34:18   Log-Likelihood:                 200.76
No. Observations:                  77   AIC:                            -393.5
Df Residuals:                      73   BIC:                            -384.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0078      0.009      0.917      0.362      -0.009       0.025
td_emoji_score_per_tweet      -0.0008      0.001     -0.579      0.564      -0.004       0.002
yesterday_volume           -4.802e-07   3.91e-07     -1.229      0.223   -1.26e-06    2.99e-07
yesterday_abnormal_returns     0.2090      0.123      1.703      0.093      -0.036       0.454
==============================================================================
Omnibus:                       11.517   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               19.139
Skew:                           0.527   Prob(JB):                     6.98e-05
Kurtosis:                       5.204   Cond. No.                     1.16e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+06. This might indicate that there are
strong multicollinearity or other numerical problems.