                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.052
Model:                                     OLS   Adj. R-squared:                  0.012
Method:                          Least Squares   F-statistic:                     1.305
Date:                         Wed, 08 Mar 2023   Prob (F-statistic):              0.279
Time:                                 21:37:10   Log-Likelihood:                 198.86
No. Observations:                           76   AIC:                            -389.7
Df Residuals:                               72   BIC:                            -380.4
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0089      0.008      1.052      0.296      -0.008       0.026
td_emoji_score_per_tweet     -0.0017      0.001     -1.145      0.256      -0.005       0.001
tomorrow_volume           -4.722e-07   3.79e-07     -1.244      0.217   -1.23e-06    2.84e-07
tomorrow_abnormal_returns     0.1856      0.121      1.537      0.129      -0.055       0.426
==============================================================================
Omnibus:                       11.747   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               19.310
Skew:                           0.549   Prob(JB):                     6.41e-05
Kurtosis:                       5.212   Cond. No.                     1.16e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+06. This might indicate that there are
strong multicollinearity or other numerical problems.