                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     2.517
Date:                Wed, 08 Mar 2023   Prob (F-statistic):             0.0642
Time:                        21:33:48   Log-Likelihood:                 235.52
No. Observations:                  82   AIC:                            -463.0
Df Residuals:                      78   BIC:                            -453.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0150      0.008      1.900      0.061      -0.001       0.031
td_emoji_score               6.01e-06   5.06e-06      1.188      0.238   -4.06e-06    1.61e-05
yesterday_volume           -2.272e-06   9.77e-07     -2.325      0.023   -4.22e-06   -3.26e-07
yesterday_abnormal_returns    -0.1709      0.111     -1.545      0.127      -0.391       0.049
==============================================================================
Omnibus:                       19.335   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.969
Skew:                           0.809   Prob(JB):                     2.09e-09
Kurtosis:                       6.013   Cond. No.                     5.86e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems.