                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.072
Model:                                   OLS   Adj. R-squared:                  0.037
Method:                        Least Squares   F-statistic:                     2.030
Date:                       Wed, 08 Mar 2023   Prob (F-statistic):              0.117
Time:                               21:35:47   Log-Likelihood:                 234.40
No. Observations:                         82   AIC:                            -460.8
Df Residuals:                             78   BIC:                            -451.2
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0161      0.008      2.012      0.048       0.000       0.032
td_novak_score   -6.848e-07   9.12e-06     -0.075      0.940   -1.88e-05    1.75e-05
Volume           -2.063e-06   1.02e-06     -2.017      0.047    -4.1e-06   -2.64e-08
abnormal_returns    -0.1455      0.110     -1.318      0.191      -0.365       0.074
==============================================================================
Omnibus:                       22.071   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.726
Skew:                           0.960   Prob(JB):                     3.20e-10
Kurtosis:                       6.018   Cond. No.                     5.77e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.77e+05. This might indicate that there are
strong multicollinearity or other numerical problems.