                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abnormal_returns   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     2.090
Date:                Wed, 08 Mar 2023   Prob (F-statistic):              0.108
Time:                        21:33:48   Log-Likelihood:                 234.90
No. Observations:                  82   AIC:                            -461.8
Df Residuals:                      78   BIC:                            -452.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.0157      0.008      1.983      0.051   -6.42e-05       0.032
td_novak_score             -4.232e-06   8.98e-06     -0.471      0.639   -2.21e-05    1.36e-05
yesterday_volume           -1.922e-06   1.01e-06     -1.901      0.061   -3.94e-06    9.06e-08
yesterday_abnormal_returns    -0.1423      0.109     -1.306      0.196      -0.359       0.075
==============================================================================
Omnibus:                       22.715   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.885
Skew:                           0.981   Prob(JB):                     1.09e-10
Kurtosis:                       6.095   Cond. No.                     5.73e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.73e+05. This might indicate that there are
strong multicollinearity or other numerical problems.