                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.031
Model:                                     OLS   Adj. R-squared:                 -0.007
Method:                          Least Squares   F-statistic:                    0.8258
Date:                         Wed, 08 Mar 2023   Prob (F-statistic):              0.484
Time:                                 21:37:17   Log-Likelihood:                 233.48
No. Observations:                           81   AIC:                            -459.0
Df Residuals:                               77   BIC:                            -449.4
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -0.0040      0.008     -0.537      0.593      -0.019       0.011
td_novak_score            -9.345e-06      7e-06     -1.334      0.186   -2.33e-05     4.6e-06
tomorrow_volume            8.804e-07   2.51e-06      0.351      0.727   -4.11e-06    5.87e-06
tomorrow_abnormal_returns    -0.1143      0.114     -1.004      0.319      -0.341       0.112
==============================================================================
Omnibus:                        1.330   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.514   Jarque-Bera (JB):                1.386
Skew:                           0.281   Prob(JB):                        0.500
Kurtosis:                       2.691   Cond. No.                     2.22e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.22e+05. This might indicate that there are
strong multicollinearity or other numerical problems.