                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.058
Model:                                   OLS   Adj. R-squared:                  0.022
Method:                        Least Squares   F-statistic:                     1.595
Date:                       Wed, 08 Mar 2023   Prob (F-statistic):              0.197
Time:                               21:36:00   Log-Likelihood:                 237.55
No. Observations:                         82   AIC:                            -467.1
Df Residuals:                             78   BIC:                            -457.5
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.0043      0.007     -0.581      0.563      -0.019       0.010
td_emoji_score_per_tweet    -0.0030      0.001     -2.027      0.046      -0.006   -5.39e-05
Volume                    1.712e-06   2.52e-06      0.680      0.498    -3.3e-06    6.72e-06
abnormal_returns            -0.1355      0.113     -1.195      0.236      -0.361       0.090
==============================================================================
Omnibus:                        2.795   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                2.739
Skew:                           0.397   Prob(JB):                        0.254
Kurtosis:                       2.587   Cond. No.                     2.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.