                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     3.173
Date:                Wed, 08 Mar 2023   Prob (F-statistic):             0.0288
Time:                        21:39:12   Log-Likelihood:                 161.42
No. Observations:                  82   AIC:                            -314.8
Df Residuals:                      78   BIC:                            -305.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.0040      0.017     -0.231      0.818      -0.039       0.031
td_emoji_score_per_tweet    -0.0112      0.005     -2.407      0.018      -0.020      -0.002
Volume                    2.699e-06   1.95e-06      1.384      0.170   -1.18e-06    6.58e-06
returns                      0.0714      0.109      0.656      0.514      -0.146       0.288
==============================================================================
Omnibus:                        9.854   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               24.124
Skew:                          -0.126   Prob(JB):                     5.78e-06
Kurtosis:                       5.645   Cond. No.                     2.23e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+05. This might indicate that there are
strong multicollinearity or other numerical problems.