                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.055
Model:                                   OLS   Adj. R-squared:                  0.018
Method:                        Least Squares   F-statistic:                     1.505
Date:                       Wed, 08 Mar 2023   Prob (F-statistic):              0.220
Time:                               21:36:22   Log-Likelihood:                 153.38
No. Observations:                         82   AIC:                            -298.8
Df Residuals:                             78   BIC:                            -289.1
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0053      0.011      0.470      0.640      -0.017       0.028
td_emoji_score_per_emoji     0.0426      0.040      1.073      0.286      -0.036       0.122
Volume                   -3.104e-05   3.01e-05     -1.031      0.306    -9.1e-05    2.89e-05
abnormal_returns             0.2166      0.122      1.771      0.080      -0.027       0.460
==============================================================================
Omnibus:                       64.081   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              430.737
Skew:                           2.314   Prob(JB):                     2.93e-94
Kurtosis:                      13.229   Cond. No.                     1.16e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.