                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     tomorrow_abnormal_returns_2   R-squared:                       0.041
Model:                                     OLS   Adj. R-squared:                  0.004
Method:                          Least Squares   F-statistic:                     1.106
Date:                         Wed, 08 Mar 2023   Prob (F-statistic):              0.352
Time:                                 21:37:26   Log-Likelihood:                 150.45
No. Observations:                           81   AIC:                            -292.9
Df Residuals:                               77   BIC:                            -283.3
Df Model:                                    3                                         
Covariance Type:                     nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0095      0.012      0.783      0.436      -0.015       0.034
td_emoji_score             5.389e-05      0.000      0.215      0.830      -0.000       0.001
tomorrow_volume           -2.424e-05   3.83e-05     -0.632      0.529      -0.000    5.21e-05
tomorrow_abnormal_returns     0.2323      0.130      1.780      0.079      -0.028       0.492
==============================================================================
Omnibus:                       62.839   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              415.293
Skew:                           2.285   Prob(JB):                     6.61e-91
Kurtosis:                      13.108   Cond. No.                     1.22e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.