                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     tomorrow_abnormal_returns   R-squared:                       0.074
Model:                                   OLS   Adj. R-squared:                  0.038
Method:                        Least Squares   F-statistic:                     2.067
Date:                       Wed, 08 Mar 2023   Prob (F-statistic):              0.111
Time:                               21:36:22   Log-Likelihood:                 154.21
No. Observations:                         82   AIC:                            -300.4
Df Residuals:                             78   BIC:                            -290.8
Df Model:                                  3                                         
Covariance Type:                   nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0198      0.013      1.559      0.123      -0.005       0.045
td_novak_score       0.0007      0.000      1.664      0.100      -0.000       0.001
Volume           -8.465e-05   4.83e-05     -1.754      0.083      -0.000    1.14e-05
abnormal_returns     0.2869      0.127      2.263      0.026       0.034       0.539
==============================================================================
Omnibus:                       61.035   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              386.661
Skew:                           2.193   Prob(JB):                     1.09e-84
Kurtosis:                      12.692   Cond. No.                     1.21e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.