                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     1.478
Date:                Wed, 08 Mar 2023   Prob (F-statistic):              0.227
Time:                        21:38:22   Log-Likelihood:                 170.10
No. Observations:                  82   AIC:                            -332.2
Df Residuals:                      78   BIC:                            -322.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0011      0.015     -0.074      0.941      -0.031       0.029
td_novak_score    -1.803e-05   1.05e-05     -1.712      0.091    -3.9e-05    2.93e-06
yesterday_volume   3.423e-07   2.16e-07      1.585      0.117   -8.76e-08    7.72e-07
yesterday_returns     0.0459      0.114      0.403      0.688      -0.181       0.272
==============================================================================
Omnibus:                       25.315   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.623
Skew:                          -0.784   Prob(JB):                     1.41e-22
Kurtosis:                       8.195   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.