                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tomorrow_returns_2   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     2.897
Date:                Wed, 08 Mar 2023   Prob (F-statistic):             0.0403
Time:                        21:40:00   Log-Likelihood:                 171.97
No. Observations:                  82   AIC:                            -335.9
Df Residuals:                      78   BIC:                            -326.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0283      0.021      1.350      0.181      -0.013       0.070
td_emoji_score_per_emoji    -0.1220      0.047     -2.589      0.011      -0.216      -0.028
tomorrow_volume           1.972e-07   1.91e-07      1.031      0.306   -1.83e-07    5.78e-07
tomorrow_returns            -0.0208      0.112     -0.186      0.853      -0.243       0.202
==============================================================================
Omnibus:                       12.010   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               25.689
Skew:                          -0.410   Prob(JB):                     2.64e-06
Kurtosis:                       5.616   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.