                            OLS Regression Results                            
==============================================================================
Dep. Variable:       tomorrow_returns   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     1.877
Date:                Wed, 08 Mar 2023   Prob (F-statistic):              0.140
Time:                        21:38:59   Log-Likelihood:                 170.74
No. Observations:                  82   AIC:                            -333.5
Df Residuals:                      78   BIC:                            -323.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.0045      0.016      0.285      0.777      -0.027       0.036
td_emoji_score -1.389e-05   6.85e-06     -2.027      0.046   -2.75e-05   -2.48e-07
Volume          2.283e-07   2.02e-07      1.131      0.262   -1.74e-07     6.3e-07
returns            0.0268      0.110      0.243      0.809      -0.193       0.246
==============================================================================
Omnibus:                       23.372   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.442
Skew:                          -0.728   Prob(JB):                     1.70e-19
Kurtosis:                       7.815   Cond. No.                     2.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.