                            OLS Regression Results                            
==============================================================================
Dep. Variable:                returns   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                 -0.013
Method:                 Least Squares   F-statistic:                    0.6558
Date:                Wed, 08 Mar 2023   Prob (F-statistic):              0.582
Time:                        21:38:22   Log-Likelihood:                 168.85
No. Observations:                  82   AIC:                            -329.7
Df Residuals:                      78   BIC:                            -320.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.0031      0.021     -0.147      0.884      -0.045       0.039
td_emoji_score_per_emoji    -0.0336      0.047     -0.714      0.477      -0.127       0.060
yesterday_volume          2.159e-07   2.08e-07      1.037      0.303   -1.99e-07     6.3e-07
yesterday_returns            0.0608      0.115      0.529      0.599      -0.168       0.290
==============================================================================
Omnibus:                       21.396   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.337
Skew:                          -0.664   Prob(JB):                     7.21e-17
Kurtosis:                       7.471   Cond. No.                     2.06e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.06e+06. This might indicate that there are
strong multicollinearity or other numerical problems.